[
{"data":{"title":"compatible"},"attr":{"id":"6218","ColType":"Data","ColValue":"&lt;\"pci8086,6ef\",\"pciclass,050000\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6220","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6221","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6222","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOName"},"attr":{"id":"6224","ColType":"String","ColValue":"pci8086,6ef"}},
{"data":{"title":"reg"},"attr":{"id":"6226","ColType":"Data","ColValue":"&lt;00a200000000000000000000000000000000000010a200020000000000000000000000000020000018a2000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6228","ColType":"Data","ColValue":"&lt;10a200824000000000403110000000000020000018a2008240000000009031100000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6230","ColType":"Data","ColValue":"&lt;ef060000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6234","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6236","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6238","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6240","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6242","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6244","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6245","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6246","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6248","ColType":"Number","ColValue":"275149570048"}},{"data":{"title":"length"},"attr":{"id":"6250","ColType":"Number","ColValue":"8192"}}]}]},{"data":{"title":"1"},"attr":{"id":"6251","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6252","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6254","ColType":"Number","ColValue":"275149590528"}},{"data":{"title":"length"},"attr":{"id":"6256","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"revision-id"},"attr":{"id":"6258","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6260","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6262","ColType":"String","ColValue":"0:20:2"}},
{"data":{"title":"class-code"},"attr":{"id":"6264","ColType":"Data","ColValue":"&lt;00000500&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6266","ColType":"Data","ColValue":"&lt;\"pci8086,6ef\"&gt;"}}
]
