[
{"data":{"title":"IOPolledInterface"},"attr":{"id":"6577","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOMinimumSaturationByteCount"},"attr":{"id":"6579","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"6581","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"6583","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUnitName"},"attr":{"id":"6585","ColType":"String","ColValue":"disk"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"6587","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"6589","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6591","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"6593","ColType":"String","ColValue":"ANS2"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"6595","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Serial Number"},"attr":{"id":"6597","ColType":"String","ColValue":"C0203840004021325"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"6599","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"6601","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Model Number"},"attr":{"id":"6603","ColType":"String","ColValue":"APPLE SSD AP1024N"}},
{"data":{"title":"AppleEffaceableRegistryID"},"attr":{"id":"6605","ColType":"Number","ColValue":"4294968002"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"6607","ColType":"Number","ColValue":"128"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"6609","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"6611","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"6615","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6617","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6619","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6621","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Firmware Revision"},"attr":{"id":"6623","ColType":"String","ColValue":"1161.100"}},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"6625","ColType":"String","ColValue":"1.10"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6627","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"6629","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6631","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"6633","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6634","ColType":"String","ColValue":"ANS2"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6636","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"6638","ColType":"String","ColValue":"AppleANS2Controller"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"6640","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"6642","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"6644","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6646","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6648","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"6651","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6652","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6653","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"6654","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"6655","ColType":"String","ColValue":"NVMe Power States"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6657","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6659","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6661","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6663","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"6665","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6667","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"6669","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"6671","ColType":"Number","ColValue":"1048576"}},{"data":{"title":"Encryption Type"},"attr":{"id":"6673","ColType":"String","ColValue":"AES-XTS"}}]}
]
