[
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8717","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8719","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8721","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"8723","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8725","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP1@3"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8727","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
