[
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5985","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5987","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6f9\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5989","ColType":"String","ColValue":"pci8086,6f9"}},
{"data":{"title":"reg"},"attr":{"id":"5991","ColType":"Data","ColValue":"&lt;00900000000000000000000000000000000000001090000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5993","ColType":"Data","ColValue":"&lt;109000824000000000a031100000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5995","ColType":"Data","ColValue":"&lt;f9060000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5997","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5998","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5999","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6003","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6005","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6007","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6009","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6011","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"6013","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6015","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6016","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6017","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6019","ColType":"Number","ColValue":"275149594624"}},{"data":{"title":"length"},"attr":{"id":"6021","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"vendor-id"},"attr":{"id":"6023","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6025","ColType":"String","ColValue":"0:18:0"}},
{"data":{"title":"class-code"},"attr":{"id":"6027","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6029","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6030","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6032","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6033","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"6035","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6037","ColType":"Data","ColValue":"&lt;\"pci8086,6f9\"&gt;"}}
]
