[
{"data":{"title":"processor-lapic"},"attr":{"id":"4566","ColType":"Number","ColValue":"18"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4568","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4570","ColType":"Number","ColValue":"18"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4572","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4574","ColType":"Number","ColValue":"10"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4576","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4578","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4580","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4582","ColType":"Data","ColValue":"&lt;\"PR09\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4584","ColType":"Number","ColValue":"9"}}
]
