[
{"data":{"title":"refnum"},"attr":{"id":"10124","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"10126","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"10128","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10130","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"_UID"},"attr":{"id":"10132","ColType":"String","ColValue":"16"}},
{"data":{"title":"device-properties"},"attr":{"id":"10134","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"10136","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"10138","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"refnum"},"attr":{"id":"10140","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"10142","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"version"},"attr":{"id":"10144","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"version"},"attr":{"id":"10146","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_STA"},"attr":{"id":"10148","ColType":"Number","ColValue":"11"}},
{"data":{"title":"type"},"attr":{"id":"10150","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"_ADR"},"attr":{"id":"10152","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"10154","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}}
]
