[
{"data":{"title":"processor-lapic"},"attr":{"id":"4746","ColType":"Number","ColValue":"17"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4748","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4750","ColType":"Number","ColValue":"17"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4752","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4754","ColType":"Number","ColValue":"19"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4756","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4758","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4760","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4762","ColType":"Data","ColValue":"&lt;\"PR18\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4764","ColType":"Number","ColValue":"18"}}
]
