[
{"data":{"title":"processor-lapic"},"attr":{"id":"4546","ColType":"Number","ColValue":"16"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4548","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4550","ColType":"Number","ColValue":"16"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4552","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4554","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4556","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4558","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4560","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4562","ColType":"Data","ColValue":"&lt;\"PR08\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4564","ColType":"Number","ColValue":"8"}}
]
