[
{"data":{"title":"processor-lapic"},"attr":{"id":"4506","ColType":"Number","ColValue":"12"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4508","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4510","ColType":"Number","ColValue":"12"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4512","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4514","ColType":"Number","ColValue":"7"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4516","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4518","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4520","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4522","ColType":"Data","ColValue":"&lt;\"PR06\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4524","ColType":"Number","ColValue":"6"}}
]
