[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9729","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9730","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9731","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9733","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"9735","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"9736","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9737","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9739","ColType":"Number","ColValue":"4262133760"}},{"data":{"title":"length"},"attr":{"id":"9741","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"compatible"},"attr":{"id":"9743","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9745","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9747","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9748","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"_STA"},"attr":{"id":"9750","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9753","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"9755","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9757","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9758","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9760","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9763","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9764","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"9765","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9766","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9767","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9768","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"9769","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9770","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9771","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9772","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"9773","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9774","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9775","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9776","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"9777","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9778","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9779","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9780","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"9781","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9782","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9784","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9786","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9788","ColType":"String","ColValue":"SMC 0"}}]}]}
]
