[
{"data":{"title":"Content"},"attr":{"id":"6182","ColType":"String","ColValue":"DOS_FAT_32"}},
{"data":{"title":"Removable"},"attr":{"id":"6184","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Whole"},"attr":{"id":"6186","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Leaf"},"attr":{"id":"6188","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6190","ColType":"String","ColValue":"disk2s1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6192","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6194","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Base"},"attr":{"id":"6196","ColType":"Number","ColValue":"16384"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6198","ColType":"Number","ColValue":"14"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6200","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Writable"},"attr":{"id":"6202","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6204","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6206","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Size"},"attr":{"id":"6208","ColType":"Number","ColValue":"62109237248"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6210","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Open"},"attr":{"id":"6212","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6214","ColType":"String","ColValue":"DOS_FAT_32"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6216","ColType":"Number","ColValue":"2"}}
]
