[
{"data":{"title":"acpi-device"},"attr":{"id":"9278","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"9280","ColType":"String","ColValue":"BLTH"}},
{"data":{"title":"serial state"},"attr":{"id":"9282","ColType":"Number","ColValue":"18446744073246867559"}},
{"data":{"title":"parity"},"attr":{"id":"9284","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"baud"},"attr":{"id":"9286","ColType":"Data","ColValue":"&lt;c0c62d0000000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"9288","ColType":"Data","ColValue":"&lt;\"apple-uart-blth\"&gt;"}},
{"data":{"title":"serial parity"},"attr":{"id":"9290","ColType":"Number","ColValue":"1"}},
{"data":{"title":"serial baud rate"},"attr":{"id":"9292","ColType":"Number","ColValue":"6000000"}},
{"data":{"title":"stopBits"},"attr":{"id":"9294","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"HiddenPort"},"attr":{"id":"9296","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"serial data width"},"attr":{"id":"9298","ColType":"Number","ColValue":"16"}},
{"data":{"title":"serial flow control"},"attr":{"id":"9300","ColType":"Number","ColValue":"36"}},
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"9302","ColType":"String","ColValue":""}},
{"data":{"title":"acpi-path"},"attr":{"id":"9304","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@1e0000/BLTH@0"}},
{"data":{"title":"serial stop bits"},"attr":{"id":"9306","ColType":"Number","ColValue":"2"}},
{"data":{"title":"dataBits"},"attr":{"id":"9308","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}}
]
