[
{"data":{"title":"assigned-addresses"},"attr":{"id":"5684","ColType":"Data","ColValue":"&lt;10010382000000000000ea810000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5686","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5687","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5688","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5690","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5692","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5693","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5696","ColType":"Number","ColValue":"2179596288"}},{"data":{"title":"length"},"attr":{"id":"5698","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5700","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5702","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5704","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5706","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5708","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5710","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5712","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5714","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"5716","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5718","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5720","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5722","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5724","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5725","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5726","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"5728","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5730","ColType":"Data","ColValue":"&lt;\"pci1002,ab38\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5732","ColType":"Data","ColValue":"&lt;38ab0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5734","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5736","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5738","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5740","ColType":"Data","ColValue":"&lt;\"pci1002,ab38\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5742","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5743","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5744","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5746","ColType":"Number","ColValue":"4459779"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5748","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/EGP0@0/EGP1@0/HDAU@1"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5750","ColType":"Data","ColValue":"&lt;38ab0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5752","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5754","ColType":"Number","ColValue":"4355"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5756","ColType":"Number","ColValue":"18"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5758","ColType":"String","ColValue":"3:0:1"}},
{"data":{"title":"IOName"},"attr":{"id":"5760","ColType":"String","ColValue":"pci1002,ab38"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5763","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5765","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5767","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5768","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5769","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5770","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5771","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5772","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5773","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5774","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5775","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5776","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5777","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5778","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5779","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5781","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5782","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5783","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5785","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5786","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5787","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5791","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5793","ColType":"String","ColValue":"HDAU 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"5795","ColType":"Data","ColValue":"&lt;00010300000000000000000000000000000000001001030200000000000000000000000000400000&gt;"}}
]
