[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6039","ColType":"Data","ColValue":"&lt;10a0008240000000000030100000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6041","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6042","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6043","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6045","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6048","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6049","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6051","ColType":"Number","ColValue":"275149488128"}},{"data":{"title":"length"},"attr":{"id":"6053","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6055","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6057","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6059","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6061","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6063","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6065","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6067","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6069","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6071","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6073","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6075","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6077","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6078","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6079","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"6081","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6083","ColType":"Data","ColValue":"&lt;\"pci8086,6ed\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6085","ColType":"Data","ColValue":"&lt;ed060000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6087","ColType":"Number","ColValue":"112"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6089","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6091","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6ed\",\"pciclass,0c0330\",\"XHC1\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6093","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6094","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6095","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6097","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6099","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6101","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"6103","ColType":"Number","ColValue":"33032"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6105","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"IOName"},"attr":{"id":"6107","ColType":"String","ColValue":"pci8086,6ed"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6109","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6112","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6116","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6117","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6118","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6119","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6120","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6121","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6122","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6123","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6124","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6125","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6126","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6128","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6129","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6130","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6131","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6132","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6133","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6134","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6136","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6138","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6140","ColType":"String","ColValue":"XHC1 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"6142","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}}
]
