[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8971","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8972","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"8974","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"8976","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"8978","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8980","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8982","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8984","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8986","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8988","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8990","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"8992","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8994","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8996","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"8998","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9000","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9001","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"9003","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9005","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9007","ColType":"Data","ColValue":"&lt;b4060000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"9009","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9011","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"9013","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"9015","ColType":"Data","ColValue":"&lt;\"pci8086,6b4\",\"pciclass,060400\",\"RP09\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"9017","ColType":"Data","ColValue":"&lt;0000008200000000000000810000008200000000000000810000000000005000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9020","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9021","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"9022","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"9024","ColType":"Number","ColValue":"225594434"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9026","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"9028","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"9030","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"9032","ColType":"Number","ColValue":"28738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"9034","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9036","ColType":"String","ColValue":"0:29:0(6:6)"}},
{"data":{"title":"IOName"},"attr":{"id":"9038","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"9040","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"9042","ColType":"Data","ColValue":"&lt;00e8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"9044","ColType":"Number","ColValue":"6618368"}}
]
