[
{"data":{"title":"processor-lapic"},"attr":{"id":"4526","ColType":"Number","ColValue":"14"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4528","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4530","ColType":"Number","ColValue":"14"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4532","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4534","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4536","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4538","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4540","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4542","ColType":"Data","ColValue":"&lt;\"PR07\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4544","ColType":"Number","ColValue":"7"}}
]
