[
{"data":{"title":"_STA"},"attr":{"id":"9627","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9629","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9630","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9631","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9633","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"9635","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"9636","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9637","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9639","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"9641","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"9642","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9643","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9645","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"9647","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9648","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9651","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"9653","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9654","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9655","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9657","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"9659","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9660","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9663","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"9665","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9666","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9667","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9669","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"9671","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9672","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9673","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9675","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"9677","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9678","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9679","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9681","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"9683","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"9684","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9687","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"9689","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9690","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9693","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"9695","ColType":"Number","ColValue":"255"}}]}]},{"data":{"title":"1"},"attr":{"id":"9696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9697","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9699","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"9701","ColType":"Number","ColValue":"128"}}]}]}]},
{"data":{"title":"_UID"},"attr":{"id":"9703","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"9705","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}}
]
