[
{"data":{"title":"acpi-device"},"attr":{"id":"8515","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"PCIHotplugCapable"},"attr":{"id":"8517","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8519","ColType":"Number","ColValue":"39848001"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8521","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"8523","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"8525","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"8527","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"8529","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"8531","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8533","ColType":"String","ColValue":"8:2:0(9:9)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8535","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8537","ColType":"Number","ColValue":"20545"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8539","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8541","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8543","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8545","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"8546","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"8548","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8550","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8551","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"8553","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"8555","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8557","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8561","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8563","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8565","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8567","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8569","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"8571","ColType":"Data","ColValue":"&lt;0000008200000000000010820000008200000000000010820000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8573","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"8575","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8577","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB2\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"8579","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"8581","ColType":"Data","ColValue":"&lt;0010080000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"8583","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"device-id"},"attr":{"id":"8585","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"8587","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8589","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8591","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8592","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8594","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000"}}
]
