[
{"data":{"title":"refnum"},"attr":{"id":"9959","ColType":"Number","ColValue":"0"}},
{"data":{"title":"address"},"attr":{"id":"9961","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9963","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0/BLC0@0"}},
{"data":{"title":"fault-len"},"attr":{"id":"9965","ColType":"Number","ColValue":"4"}},
{"data":{"title":"version"},"attr":{"id":"9967","ColType":"Number","ColValue":"3"}},
{"data":{"title":"type"},"attr":{"id":"9969","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"command"},"attr":{"id":"9971","ColType":"Number","ColValue":"0"}},
{"data":{"title":"fault-off"},"attr":{"id":"9973","ColType":"Number","ColValue":"3"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9975","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
