[
{"data":{"title":"processor-lapic"},"attr":{"id":"4706","ColType":"Number","ColValue":"13"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4708","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4710","ColType":"Number","ColValue":"13"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4712","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4714","ColType":"Number","ColValue":"17"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4716","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4718","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4720","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4722","ColType":"Data","ColValue":"&lt;\"PR16\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4724","ColType":"Number","ColValue":"16"}}
]
