[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"6675","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AA0FA6F9-C2D6-457F-B10B-59A13253292F"},"attr":{"id":"6677","ColType":"String","ColValue":"NVMeSMARTLib.plugin"}}]},
{"data":{"title":"NamespaceUUID"},"attr":{"id":"6679","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Queue Depth Counters"},"attr":{"id":"6681","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"QueueDepths"},"attr":{"id":"6683","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6684","ColType":"Number","ColValue":"1223146"}},{"data":{"title":"1"},"attr":{"id":"6685","ColType":"Number","ColValue":"75217"}},{"data":{"title":"2"},"attr":{"id":"6686","ColType":"Number","ColValue":"14163"}},{"data":{"title":"3"},"attr":{"id":"6687","ColType":"Number","ColValue":"9762"}},{"data":{"title":"4"},"attr":{"id":"6688","ColType":"Number","ColValue":"7038"}},{"data":{"title":"5"},"attr":{"id":"6689","ColType":"Number","ColValue":"5965"}},{"data":{"title":"6"},"attr":{"id":"6690","ColType":"Number","ColValue":"5094"}},{"data":{"title":"7"},"attr":{"id":"6691","ColType":"Number","ColValue":"4447"}},{"data":{"title":"8"},"attr":{"id":"6692","ColType":"Number","ColValue":"4491"}},{"data":{"title":"9"},"attr":{"id":"6693","ColType":"Number","ColValue":"3868"}},{"data":{"title":"10"},"attr":{"id":"6694","ColType":"Number","ColValue":"3342"}},{"data":{"title":"11"},"attr":{"id":"6695","ColType":"Number","ColValue":"3294"}},{"data":{"title":"12"},"attr":{"id":"6696","ColType":"Number","ColValue":"2807"}},{"data":{"title":"13"},"attr":{"id":"6697","ColType":"Number","ColValue":"2524"}},{"data":{"title":"14"},"attr":{"id":"6698","ColType":"Number","ColValue":"2240"}},{"data":{"title":"15"},"attr":{"id":"6699","ColType":"Number","ColValue":"2082"}},{"data":{"title":"16"},"attr":{"id":"6700","ColType":"Number","ColValue":"1869"}},{"data":{"title":"17"},"attr":{"id":"6701","ColType":"Number","ColValue":"1678"}},{"data":{"title":"18"},"attr":{"id":"6702","ColType":"Number","ColValue":"1480"}},{"data":{"title":"19"},"attr":{"id":"6703","ColType":"Number","ColValue":"1342"}},{"data":{"title":"20"},"attr":{"id":"6704","ColType":"Number","ColValue":"1377"}},{"data":{"title":"21"},"attr":{"id":"6705","ColType":"Number","ColValue":"1148"}},{"data":{"title":"22"},"attr":{"id":"6706","ColType":"Number","ColValue":"1077"}},{"data":{"title":"23"},"attr":{"id":"6707","ColType":"Number","ColValue":"1195"}},{"data":{"title":"24"},"attr":{"id":"6708","ColType":"Number","ColValue":"1044"}},{"data":{"title":"25"},"attr":{"id":"6709","ColType":"Number","ColValue":"1269"}},{"data":{"title":"26"},"attr":{"id":"6710","ColType":"Number","ColValue":"1108"}},{"data":{"title":"27"},"attr":{"id":"6711","ColType":"Number","ColValue":"1259"}},{"data":{"title":"28"},"attr":{"id":"6712","ColType":"Number","ColValue":"1413"}},{"data":{"title":"29"},"attr":{"id":"6713","ColType":"Number","ColValue":"1301"}},{"data":{"title":"30"},"attr":{"id":"6714","ColType":"Number","ColValue":"1254"}},{"data":{"title":"31"},"attr":{"id":"6715","ColType":"Number","ColValue":"1369"}},{"data":{"title":"32"},"attr":{"id":"6716","ColType":"Number","ColValue":"1345"}},{"data":{"title":"33"},"attr":{"id":"6717","ColType":"Number","ColValue":"1274"}},{"data":{"title":"34"},"attr":{"id":"6718","ColType":"Number","ColValue":"1237"}},{"data":{"title":"35"},"attr":{"id":"6719","ColType":"Number","ColValue":"1090"}},{"data":{"title":"36"},"attr":{"id":"6720","ColType":"Number","ColValue":"832"}},{"data":{"title":"37"},"attr":{"id":"6721","ColType":"Number","ColValue":"635"}},{"data":{"title":"38"},"attr":{"id":"6722","ColType":"Number","ColValue":"486"}},{"data":{"title":"39"},"attr":{"id":"6723","ColType":"Number","ColValue":"422"}},{"data":{"title":"40"},"attr":{"id":"6724","ColType":"Number","ColValue":"400"}},{"data":{"title":"41"},"attr":{"id":"6725","ColType":"Number","ColValue":"336"}},{"data":{"title":"42"},"attr":{"id":"6726","ColType":"Number","ColValue":"232"}},{"data":{"title":"43"},"attr":{"id":"6727","ColType":"Number","ColValue":"121"}},{"data":{"title":"44"},"attr":{"id":"6728","ColType":"Number","ColValue":"42"}},{"data":{"title":"45"},"attr":{"id":"6729","ColType":"Number","ColValue":"17"}},{"data":{"title":"46"},"attr":{"id":"6730","ColType":"Number","ColValue":"8"}},{"data":{"title":"47"},"attr":{"id":"6731","ColType":"Number","ColValue":"4"}},{"data":{"title":"48"},"attr":{"id":"6732","ColType":"Number","ColValue":"4"}},{"data":{"title":"49"},"attr":{"id":"6733","ColType":"Number","ColValue":"2"}},{"data":{"title":"50"},"attr":{"id":"6734","ColType":"Number","ColValue":"2"}},{"data":{"title":"51"},"attr":{"id":"6735","ColType":"Number","ColValue":"3"}},{"data":{"title":"52"},"attr":{"id":"6736","ColType":"Number","ColValue":"2"}},{"data":{"title":"53"},"attr":{"id":"6737","ColType":"Number","ColValue":"1"}},{"data":{"title":"54"},"attr":{"id":"6738","ColType":"Number","ColValue":"1"}},{"data":{"title":"55"},"attr":{"id":"6739","ColType":"Number","ColValue":"2"}},{"data":{"title":"56"},"attr":{"id":"6740","ColType":"Number","ColValue":"1"}},{"data":{"title":"57"},"attr":{"id":"6741","ColType":"Number","ColValue":"3"}},{"data":{"title":"58"},"attr":{"id":"6742","ColType":"Number","ColValue":"2"}},{"data":{"title":"59"},"attr":{"id":"6743","ColType":"Number","ColValue":"1"}},{"data":{"title":"60"},"attr":{"id":"6744","ColType":"Number","ColValue":"1"}},{"data":{"title":"61"},"attr":{"id":"6745","ColType":"Number","ColValue":"2"}},{"data":{"title":"62"},"attr":{"id":"6746","ColType":"Number","ColValue":"1"}},{"data":{"title":"63"},"attr":{"id":"6747","ColType":"Number","ColValue":"2"}},{"data":{"title":"64"},"attr":{"id":"6748","ColType":"Number","ColValue":"3"}},{"data":{"title":"65"},"attr":{"id":"6749","ColType":"Number","ColValue":"2"}},{"data":{"title":"66"},"attr":{"id":"6750","ColType":"Number","ColValue":"2"}},{"data":{"title":"67"},"attr":{"id":"6751","ColType":"Number","ColValue":"2"}},{"data":{"title":"68"},"attr":{"id":"6752","ColType":"Number","ColValue":"1"}},{"data":{"title":"69"},"attr":{"id":"6753","ColType":"Number","ColValue":"1"}},{"data":{"title":"70"},"attr":{"id":"6754","ColType":"Number","ColValue":"1"}},{"data":{"title":"71"},"attr":{"id":"6755","ColType":"Number","ColValue":"1"}},{"data":{"title":"72"},"attr":{"id":"6756","ColType":"Number","ColValue":"0"}},{"data":{"title":"73"},"attr":{"id":"6757","ColType":"Number","ColValue":"0"}},{"data":{"title":"74"},"attr":{"id":"6758","ColType":"Number","ColValue":"0"}},{"data":{"title":"75"},"attr":{"id":"6759","ColType":"Number","ColValue":"0"}},{"data":{"title":"76"},"attr":{"id":"6760","ColType":"Number","ColValue":"0"}},{"data":{"title":"77"},"attr":{"id":"6761","ColType":"Number","ColValue":"0"}},{"data":{"title":"78"},"attr":{"id":"6762","ColType":"Number","ColValue":"0"}},{"data":{"title":"79"},"attr":{"id":"6763","ColType":"Number","ColValue":"0"}},{"data":{"title":"80"},"attr":{"id":"6764","ColType":"Number","ColValue":"0"}},{"data":{"title":"81"},"attr":{"id":"6765","ColType":"Number","ColValue":"0"}},{"data":{"title":"82"},"attr":{"id":"6766","ColType":"Number","ColValue":"0"}},{"data":{"title":"83"},"attr":{"id":"6767","ColType":"Number","ColValue":"0"}},{"data":{"title":"84"},"attr":{"id":"6768","ColType":"Number","ColValue":"0"}},{"data":{"title":"85"},"attr":{"id":"6769","ColType":"Number","ColValue":"0"}},{"data":{"title":"86"},"attr":{"id":"6770","ColType":"Number","ColValue":"0"}},{"data":{"title":"87"},"attr":{"id":"6771","ColType":"Number","ColValue":"0"}},{"data":{"title":"88"},"attr":{"id":"6772","ColType":"Number","ColValue":"0"}},{"data":{"title":"89"},"attr":{"id":"6773","ColType":"Number","ColValue":"0"}},{"data":{"title":"90"},"attr":{"id":"6774","ColType":"Number","ColValue":"0"}},{"data":{"title":"91"},"attr":{"id":"6775","ColType":"Number","ColValue":"0"}},{"data":{"title":"92"},"attr":{"id":"6776","ColType":"Number","ColValue":"0"}},{"data":{"title":"93"},"attr":{"id":"6777","ColType":"Number","ColValue":"0"}},{"data":{"title":"94"},"attr":{"id":"6778","ColType":"Number","ColValue":"0"}},{"data":{"title":"95"},"attr":{"id":"6779","ColType":"Number","ColValue":"0"}},{"data":{"title":"96"},"attr":{"id":"6780","ColType":"Number","ColValue":"0"}},{"data":{"title":"97"},"attr":{"id":"6781","ColType":"Number","ColValue":"0"}},{"data":{"title":"98"},"attr":{"id":"6782","ColType":"Number","ColValue":"0"}},{"data":{"title":"99"},"attr":{"id":"6783","ColType":"Number","ColValue":"0"}},{"data":{"title":"100"},"attr":{"id":"6784","ColType":"Number","ColValue":"0"}},{"data":{"title":"101"},"attr":{"id":"6785","ColType":"Number","ColValue":"0"}},{"data":{"title":"102"},"attr":{"id":"6786","ColType":"Number","ColValue":"0"}},{"data":{"title":"103"},"attr":{"id":"6787","ColType":"Number","ColValue":"0"}},{"data":{"title":"104"},"attr":{"id":"6788","ColType":"Number","ColValue":"0"}},{"data":{"title":"105"},"attr":{"id":"6789","ColType":"Number","ColValue":"0"}},{"data":{"title":"106"},"attr":{"id":"6790","ColType":"Number","ColValue":"0"}},{"data":{"title":"107"},"attr":{"id":"6791","ColType":"Number","ColValue":"0"}},{"data":{"title":"108"},"attr":{"id":"6792","ColType":"Number","ColValue":"0"}},{"data":{"title":"109"},"attr":{"id":"6793","ColType":"Number","ColValue":"0"}},{"data":{"title":"110"},"attr":{"id":"6794","ColType":"Number","ColValue":"0"}},{"data":{"title":"111"},"attr":{"id":"6795","ColType":"Number","ColValue":"0"}},{"data":{"title":"112"},"attr":{"id":"6796","ColType":"Number","ColValue":"0"}},{"data":{"title":"113"},"attr":{"id":"6797","ColType":"Number","ColValue":"0"}},{"data":{"title":"114"},"attr":{"id":"6798","ColType":"Number","ColValue":"0"}},{"data":{"title":"115"},"attr":{"id":"6799","ColType":"Number","ColValue":"0"}},{"data":{"title":"116"},"attr":{"id":"6800","ColType":"Number","ColValue":"0"}},{"data":{"title":"117"},"attr":{"id":"6801","ColType":"Number","ColValue":"0"}},{"data":{"title":"118"},"attr":{"id":"6802","ColType":"Number","ColValue":"0"}},{"data":{"title":"119"},"attr":{"id":"6803","ColType":"Number","ColValue":"0"}},{"data":{"title":"120"},"attr":{"id":"6804","ColType":"Number","ColValue":"0"}},{"data":{"title":"121"},"attr":{"id":"6805","ColType":"Number","ColValue":"0"}},{"data":{"title":"122"},"attr":{"id":"6806","ColType":"Number","ColValue":"0"}},{"data":{"title":"123"},"attr":{"id":"6807","ColType":"Number","ColValue":"0"}},{"data":{"title":"124"},"attr":{"id":"6808","ColType":"Number","ColValue":"0"}},{"data":{"title":"125"},"attr":{"id":"6809","ColType":"Number","ColValue":"0"}},{"data":{"title":"126"},"attr":{"id":"6810","ColType":"Number","ColValue":"0"}},{"data":{"title":"127"},"attr":{"id":"6811","ColType":"Number","ColValue":"0"}},{"data":{"title":"128"},"attr":{"id":"6812","ColType":"Number","ColValue":"0"}},{"data":{"title":"129"},"attr":{"id":"6813","ColType":"Number","ColValue":"0"}},{"data":{"title":"130"},"attr":{"id":"6814","ColType":"Number","ColValue":"0"}},{"data":{"title":"131"},"attr":{"id":"6815","ColType":"Number","ColValue":"0"}},{"data":{"title":"132"},"attr":{"id":"6816","ColType":"Number","ColValue":"0"}},{"data":{"title":"133"},"attr":{"id":"6817","ColType":"Number","ColValue":"0"}},{"data":{"title":"134"},"attr":{"id":"6818","ColType":"Number","ColValue":"0"}},{"data":{"title":"135"},"attr":{"id":"6819","ColType":"Number","ColValue":"0"}},{"data":{"title":"136"},"attr":{"id":"6820","ColType":"Number","ColValue":"0"}},{"data":{"title":"137"},"attr":{"id":"6821","ColType":"Number","ColValue":"0"}},{"data":{"title":"138"},"attr":{"id":"6822","ColType":"Number","ColValue":"0"}},{"data":{"title":"139"},"attr":{"id":"6823","ColType":"Number","ColValue":"0"}},{"data":{"title":"140"},"attr":{"id":"6824","ColType":"Number","ColValue":"0"}},{"data":{"title":"141"},"attr":{"id":"6825","ColType":"Number","ColValue":"0"}},{"data":{"title":"142"},"attr":{"id":"6826","ColType":"Number","ColValue":"0"}},{"data":{"title":"143"},"attr":{"id":"6827","ColType":"Number","ColValue":"0"}},{"data":{"title":"144"},"attr":{"id":"6828","ColType":"Number","ColValue":"0"}},{"data":{"title":"145"},"attr":{"id":"6829","ColType":"Number","ColValue":"0"}},{"data":{"title":"146"},"attr":{"id":"6830","ColType":"Number","ColValue":"0"}},{"data":{"title":"147"},"attr":{"id":"6831","ColType":"Number","ColValue":"0"}},{"data":{"title":"148"},"attr":{"id":"6832","ColType":"Number","ColValue":"0"}},{"data":{"title":"149"},"attr":{"id":"6833","ColType":"Number","ColValue":"0"}},{"data":{"title":"150"},"attr":{"id":"6834","ColType":"Number","ColValue":"0"}},{"data":{"title":"151"},"attr":{"id":"6835","ColType":"Number","ColValue":"0"}},{"data":{"title":"152"},"attr":{"id":"6836","ColType":"Number","ColValue":"0"}},{"data":{"title":"153"},"attr":{"id":"6837","ColType":"Number","ColValue":"0"}},{"data":{"title":"154"},"attr":{"id":"6838","ColType":"Number","ColValue":"0"}},{"data":{"title":"155"},"attr":{"id":"6839","ColType":"Number","ColValue":"0"}},{"data":{"title":"156"},"attr":{"id":"6840","ColType":"Number","ColValue":"0"}},{"data":{"title":"157"},"attr":{"id":"6841","ColType":"Number","ColValue":"0"}},{"data":{"title":"158"},"attr":{"id":"6842","ColType":"Number","ColValue":"0"}},{"data":{"title":"159"},"attr":{"id":"6843","ColType":"Number","ColValue":"0"}},{"data":{"title":"160"},"attr":{"id":"6844","ColType":"Number","ColValue":"0"}},{"data":{"title":"161"},"attr":{"id":"6845","ColType":"Number","ColValue":"0"}},{"data":{"title":"162"},"attr":{"id":"6846","ColType":"Number","ColValue":"0"}},{"data":{"title":"163"},"attr":{"id":"6847","ColType":"Number","ColValue":"0"}},{"data":{"title":"164"},"attr":{"id":"6848","ColType":"Number","ColValue":"0"}},{"data":{"title":"165"},"attr":{"id":"6849","ColType":"Number","ColValue":"0"}},{"data":{"title":"166"},"attr":{"id":"6850","ColType":"Number","ColValue":"0"}},{"data":{"title":"167"},"attr":{"id":"6851","ColType":"Number","ColValue":"0"}},{"data":{"title":"168"},"attr":{"id":"6852","ColType":"Number","ColValue":"0"}},{"data":{"title":"169"},"attr":{"id":"6853","ColType":"Number","ColValue":"0"}},{"data":{"title":"170"},"attr":{"id":"6854","ColType":"Number","ColValue":"0"}},{"data":{"title":"171"},"attr":{"id":"6855","ColType":"Number","ColValue":"0"}},{"data":{"title":"172"},"attr":{"id":"6856","ColType":"Number","ColValue":"0"}},{"data":{"title":"173"},"attr":{"id":"6857","ColType":"Number","ColValue":"0"}},{"data":{"title":"174"},"attr":{"id":"6858","ColType":"Number","ColValue":"0"}},{"data":{"title":"175"},"attr":{"id":"6859","ColType":"Number","ColValue":"0"}},{"data":{"title":"176"},"attr":{"id":"6860","ColType":"Number","ColValue":"0"}},{"data":{"title":"177"},"attr":{"id":"6861","ColType":"Number","ColValue":"0"}},{"data":{"title":"178"},"attr":{"id":"6862","ColType":"Number","ColValue":"0"}},{"data":{"title":"179"},"attr":{"id":"6863","ColType":"Number","ColValue":"0"}},{"data":{"title":"180"},"attr":{"id":"6864","ColType":"Number","ColValue":"0"}},{"data":{"title":"181"},"attr":{"id":"6865","ColType":"Number","ColValue":"0"}},{"data":{"title":"182"},"attr":{"id":"6866","ColType":"Number","ColValue":"0"}},{"data":{"title":"183"},"attr":{"id":"6867","ColType":"Number","ColValue":"0"}},{"data":{"title":"184"},"attr":{"id":"6868","ColType":"Number","ColValue":"0"}},{"data":{"title":"185"},"attr":{"id":"6869","ColType":"Number","ColValue":"0"}},{"data":{"title":"186"},"attr":{"id":"6870","ColType":"Number","ColValue":"0"}},{"data":{"title":"187"},"attr":{"id":"6871","ColType":"Number","ColValue":"0"}},{"data":{"title":"188"},"attr":{"id":"6872","ColType":"Number","ColValue":"0"}},{"data":{"title":"189"},"attr":{"id":"6873","ColType":"Number","ColValue":"0"}},{"data":{"title":"190"},"attr":{"id":"6874","ColType":"Number","ColValue":"0"}},{"data":{"title":"191"},"attr":{"id":"6875","ColType":"Number","ColValue":"0"}},{"data":{"title":"192"},"attr":{"id":"6876","ColType":"Number","ColValue":"0"}},{"data":{"title":"193"},"attr":{"id":"6877","ColType":"Number","ColValue":"0"}},{"data":{"title":"194"},"attr":{"id":"6878","ColType":"Number","ColValue":"0"}},{"data":{"title":"195"},"attr":{"id":"6879","ColType":"Number","ColValue":"0"}},{"data":{"title":"196"},"attr":{"id":"6880","ColType":"Number","ColValue":"0"}},{"data":{"title":"197"},"attr":{"id":"6881","ColType":"Number","ColValue":"0"}},{"data":{"title":"198"},"attr":{"id":"6882","ColType":"Number","ColValue":"0"}},{"data":{"title":"199"},"attr":{"id":"6883","ColType":"Number","ColValue":"0"}},{"data":{"title":"200"},"attr":{"id":"6884","ColType":"Number","ColValue":"0"}},{"data":{"title":"201"},"attr":{"id":"6885","ColType":"Number","ColValue":"0"}},{"data":{"title":"202"},"attr":{"id":"6886","ColType":"Number","ColValue":"0"}},{"data":{"title":"203"},"attr":{"id":"6887","ColType":"Number","ColValue":"0"}},{"data":{"title":"204"},"attr":{"id":"6888","ColType":"Number","ColValue":"0"}},{"data":{"title":"205"},"attr":{"id":"6889","ColType":"Number","ColValue":"0"}},{"data":{"title":"206"},"attr":{"id":"6890","ColType":"Number","ColValue":"0"}},{"data":{"title":"207"},"attr":{"id":"6891","ColType":"Number","ColValue":"0"}},{"data":{"title":"208"},"attr":{"id":"6892","ColType":"Number","ColValue":"0"}},{"data":{"title":"209"},"attr":{"id":"6893","ColType":"Number","ColValue":"0"}},{"data":{"title":"210"},"attr":{"id":"6894","ColType":"Number","ColValue":"0"}},{"data":{"title":"211"},"attr":{"id":"6895","ColType":"Number","ColValue":"0"}},{"data":{"title":"212"},"attr":{"id":"6896","ColType":"Number","ColValue":"0"}},{"data":{"title":"213"},"attr":{"id":"6897","ColType":"Number","ColValue":"0"}},{"data":{"title":"214"},"attr":{"id":"6898","ColType":"Number","ColValue":"0"}},{"data":{"title":"215"},"attr":{"id":"6899","ColType":"Number","ColValue":"0"}},{"data":{"title":"216"},"attr":{"id":"6900","ColType":"Number","ColValue":"0"}},{"data":{"title":"217"},"attr":{"id":"6901","ColType":"Number","ColValue":"0"}},{"data":{"title":"218"},"attr":{"id":"6902","ColType":"Number","ColValue":"0"}},{"data":{"title":"219"},"attr":{"id":"6903","ColType":"Number","ColValue":"0"}},{"data":{"title":"220"},"attr":{"id":"6904","ColType":"Number","ColValue":"0"}},{"data":{"title":"221"},"attr":{"id":"6905","ColType":"Number","ColValue":"0"}},{"data":{"title":"222"},"attr":{"id":"6906","ColType":"Number","ColValue":"0"}},{"data":{"title":"223"},"attr":{"id":"6907","ColType":"Number","ColValue":"0"}},{"data":{"title":"224"},"attr":{"id":"6908","ColType":"Number","ColValue":"0"}},{"data":{"title":"225"},"attr":{"id":"6909","ColType":"Number","ColValue":"0"}},{"data":{"title":"226"},"attr":{"id":"6910","ColType":"Number","ColValue":"0"}},{"data":{"title":"227"},"attr":{"id":"6911","ColType":"Number","ColValue":"0"}},{"data":{"title":"228"},"attr":{"id":"6912","ColType":"Number","ColValue":"0"}},{"data":{"title":"229"},"attr":{"id":"6913","ColType":"Number","ColValue":"0"}},{"data":{"title":"230"},"attr":{"id":"6914","ColType":"Number","ColValue":"0"}},{"data":{"title":"231"},"attr":{"id":"6915","ColType":"Number","ColValue":"0"}},{"data":{"title":"232"},"attr":{"id":"6916","ColType":"Number","ColValue":"0"}},{"data":{"title":"233"},"attr":{"id":"6917","ColType":"Number","ColValue":"0"}},{"data":{"title":"234"},"attr":{"id":"6918","ColType":"Number","ColValue":"0"}},{"data":{"title":"235"},"attr":{"id":"6919","ColType":"Number","ColValue":"0"}},{"data":{"title":"236"},"attr":{"id":"6920","ColType":"Number","ColValue":"0"}},{"data":{"title":"237"},"attr":{"id":"6921","ColType":"Number","ColValue":"0"}},{"data":{"title":"238"},"attr":{"id":"6922","ColType":"Number","ColValue":"0"}},{"data":{"title":"239"},"attr":{"id":"6923","ColType":"Number","ColValue":"0"}},{"data":{"title":"240"},"attr":{"id":"6924","ColType":"Number","ColValue":"0"}},{"data":{"title":"241"},"attr":{"id":"6925","ColType":"Number","ColValue":"0"}},{"data":{"title":"242"},"attr":{"id":"6926","ColType":"Number","ColValue":"0"}},{"data":{"title":"243"},"attr":{"id":"6927","ColType":"Number","ColValue":"0"}},{"data":{"title":"244"},"attr":{"id":"6928","ColType":"Number","ColValue":"0"}},{"data":{"title":"245"},"attr":{"id":"6929","ColType":"Number","ColValue":"0"}},{"data":{"title":"246"},"attr":{"id":"6930","ColType":"Number","ColValue":"0"}},{"data":{"title":"247"},"attr":{"id":"6931","ColType":"Number","ColValue":"0"}},{"data":{"title":"248"},"attr":{"id":"6932","ColType":"Number","ColValue":"0"}},{"data":{"title":"249"},"attr":{"id":"6933","ColType":"Number","ColValue":"0"}},{"data":{"title":"250"},"attr":{"id":"6934","ColType":"Number","ColValue":"0"}},{"data":{"title":"251"},"attr":{"id":"6935","ColType":"Number","ColValue":"0"}},{"data":{"title":"252"},"attr":{"id":"6936","ColType":"Number","ColValue":"0"}},{"data":{"title":"253"},"attr":{"id":"6937","ColType":"Number","ColValue":"0"}},{"data":{"title":"254"},"attr":{"id":"6938","ColType":"Number","ColValue":"0"}},{"data":{"title":"255"},"attr":{"id":"6939","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"Logical Block Size"},"attr":{"id":"6941","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"NamespaceID"},"attr":{"id":"6943","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"6945","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6947","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6948","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6950","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6952","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6953","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6954","ColType":"Number","ColValue":"6082504312848663127"}},{"data":{"title":"1"},"attr":{"id":"6955","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6956","ColType":"String","ColValue":"Tier0 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"6957","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6958","ColType":"Number","ColValue":"6082504312865440343"}},{"data":{"title":"1"},"attr":{"id":"6959","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6960","ColType":"String","ColValue":"Tier1 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"6961","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6962","ColType":"Number","ColValue":"6082504312882217559"}},{"data":{"title":"1"},"attr":{"id":"6963","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6964","ColType":"String","ColValue":"Tier2 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"6965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6966","ColType":"Number","ColValue":"6082504312898994775"}},{"data":{"title":"1"},"attr":{"id":"6967","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6968","ColType":"String","ColValue":"Tier3 BW Scale Factor"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6970","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6972","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6974","ColType":"String","ColValue":"BW Limits"}}]},{"data":{"title":"3"},"attr":{"id":"6975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6977","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6979","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6981","ColType":"Number","ColValue":"6084209303804800357"}},{"data":{"title":"1"},"attr":{"id":"6982","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6983","ColType":"String","ColValue":"Total time elapsed"}}]},{"data":{"title":"3"},"attr":{"id":"6984","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6985","ColType":"Number","ColValue":"6082504312848654368"}},{"data":{"title":"1"},"attr":{"id":"6986","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6987","ColType":"String","ColValue":"Tier0 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"6988","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6989","ColType":"Number","ColValue":"6082504312865431584"}},{"data":{"title":"1"},"attr":{"id":"6990","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6991","ColType":"String","ColValue":"Tier1 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"6992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6993","ColType":"Number","ColValue":"6082504312882208800"}},{"data":{"title":"1"},"attr":{"id":"6994","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6995","ColType":"String","ColValue":"Tier2 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"6996","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6997","ColType":"Number","ColValue":"6082504312898986016"}},{"data":{"title":"1"},"attr":{"id":"6998","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6999","ColType":"String","ColValue":"Tier3 Throttle Time"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7003","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7005","ColType":"String","ColValue":"Time weighted throttle statistics"}}]}]},
{"data":{"title":"ThermalThrottlingSupported"},"attr":{"id":"7007","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-type"},"attr":{"id":"7009","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7011","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Physical Block Size"},"attr":{"id":"7013","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"7015","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"7017","ColType":"String","ColValue":"PCI-Express"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"7019","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"Device Characteristics"},"attr":{"id":"7021","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Serial Number"},"attr":{"id":"7023","ColType":"String","ColValue":"C0203840004021325"}},{"data":{"title":"Medium Type"},"attr":{"id":"7025","ColType":"String","ColValue":"Solid State"}},{"data":{"title":"Product Name"},"attr":{"id":"7027","ColType":"String","ColValue":"APPLE SSD AP1024N"}},{"data":{"title":"Vendor Name"},"attr":{"id":"7029","ColType":"String","ColValue":""}},{"data":{"title":"Product Revision Level"},"attr":{"id":"7031","ColType":"String","ColValue":"1161.100"}}]},
{"data":{"title":"IOStorageFeatures"},"attr":{"id":"7033","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Unmap"},"attr":{"id":"7035","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Priority"},"attr":{"id":"7037","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Barrier"},"attr":{"id":"7039","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"NVMe SMART Capable"},"attr":{"id":"7041","ColType":"Boolean","ColValue":"Yes"}}
]
