[
{"data":{"title":"IOReportLegend"},"attr":{"id":"10075","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"10078","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"10080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10081","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10082","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"10083","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10084","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"10085","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10086","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"10087","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10088","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"10089","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10090","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"10091","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10092","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"10093","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10094","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"10095","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10096","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"10097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10098","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"10099","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10100","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"10102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"10104","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"10106","ColType":"String","ColValue":"PWRB 0"}}]}]},
{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"10108","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"10110","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"10112","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10113","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"10115","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"10117","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10118","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"10120","ColType":"Data","ColValue":"&lt;\"PNP0C0C\"&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"10122","ColType":"Number","ColValue":"1"}}
]
