[
{"data":{"title":"_STA"},"attr":{"id":"9812","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9815","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9818","ColType":"Number","ColValue":"4262134272"}},{"data":{"title":"length"},"attr":{"id":"9820","ColType":"Number","ColValue":"8"}}]}]}]},
{"data":{"title":"name"},"attr":{"id":"9822","ColType":"Data","ColValue":"&lt;\"APP000B\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"9824","ColType":"Number","ColValue":"21"}},
{"data":{"title":"compatible"},"attr":{"id":"9826","ColType":"Data","ColValue":"&lt;\"gpuc\"&gt;"}}
]
