[
{"data":{"title":"name"},"attr":{"id":"9981","ColType":"Data","ColValue":"&lt;\"pci8086,6a4\"&gt;"}},
{"data":{"title":"pci-device-hidden"},"attr":{"id":"9983","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9985","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"9987","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6a4\",\"pciclass,0c8000\",\"XSPI\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"9989","ColType":"String","ColValue":"pci8086,6a4"}},
{"data":{"title":"reg"},"attr":{"id":"9991","ColType":"Data","ColValue":"&lt;00fd000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9993","ColType":"Data","ColValue":"&lt;a4060000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9996","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9997","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9999","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"10001","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10003","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10005","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10007","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"10009","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10011","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"10013","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"10015","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10017","ColType":"String","ColValue":"0:31:5"}},
{"data":{"title":"class-code"},"attr":{"id":"10019","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"10021","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XSPI@1f0005"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10023","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10025","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
