[
{"data":{"title":"acpi-device"},"attr":{"id":"8063","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"PCIHotplugCapable"},"attr":{"id":"8065","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8067","ColType":"Number","ColValue":"6293569"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8069","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"8071","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"8073","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"8075","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"8077","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"8079","ColType":"Number","ColValue":"1"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8081","ColType":"String","ColValue":"8:0:0(10:10)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8083","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8085","ColType":"Number","ColValue":"20545"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8087","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8089","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8091","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8092","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8093","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"8094","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"8096","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8098","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8099","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"8101","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"8103","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8105","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8107","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8109","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8111","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8113","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8115","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8117","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"8119","ColType":"Data","ColValue":"&lt;0000008200000000000020820000008200000000000020820000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8121","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"8123","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8125","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB0\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"8127","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"8129","ColType":"Data","ColValue":"&lt;0000080000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"8131","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-id"},"attr":{"id":"8133","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"8135","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8137","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8139","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8140","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8142","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0"}}
]
