[
{"data":{"title":"name"},"attr":{"id":"5030","ColType":"Data","ColValue":"&lt;\"pci8086,9b33\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5032","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5034","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9b33\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5036","ColType":"String","ColValue":"pci8086,9b33"}},
{"data":{"title":"reg"},"attr":{"id":"5038","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5040","ColType":"Data","ColValue":"&lt;339b0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5042","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5043","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5044","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5046","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5048","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5050","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5052","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5054","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5056","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5058","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"5060","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5062","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5064","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"class-code"},"attr":{"id":"5066","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5068","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5070","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5072","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
