[
{"data":{"title":"processor-lapic"},"attr":{"id":"4466","ColType":"Number","ColValue":"8"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4468","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4470","ColType":"Number","ColValue":"8"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4472","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4474","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4476","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4478","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4480","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4482","ColType":"Data","ColValue":"&lt;\"PR04\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4484","ColType":"Number","ColValue":"4"}}
]
