[
{"data":{"title":"assigned-addresses"},"attr":{"id":"7333","ColType":"Data","ColValue":"&lt;100204c240000000000080120000000000004000180204c240000000000010130000000000000800200204c240000000000022130000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7335","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7336","ColType":"Data","ColValue":"&lt;2000000000000100&gt;"}},{"data":{"title":"1"},"attr":{"id":"7337","ColType":"Data","ColValue":"&lt;2100000000000100&gt;"}},{"data":{"title":"2"},"attr":{"id":"7338","ColType":"Data","ColValue":"&lt;2200000000000100&gt;"}},{"data":{"title":"3"},"attr":{"id":"7339","ColType":"Data","ColValue":"&lt;2300000000000100&gt;"}},{"data":{"title":"4"},"attr":{"id":"7340","ColType":"Data","ColValue":"&lt;2400000000000100&gt;"}},{"data":{"title":"5"},"attr":{"id":"7341","ColType":"Data","ColValue":"&lt;2500000000000100&gt;"}},{"data":{"title":"6"},"attr":{"id":"7342","ColType":"Data","ColValue":"&lt;2600000000000100&gt;"}},{"data":{"title":"7"},"attr":{"id":"7343","ColType":"Data","ColValue":"&lt;2700000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7345","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7347","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7348","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7349","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7351","ColType":"Number","ColValue":"275188285440"}},{"data":{"title":"length"},"attr":{"id":"7353","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"7354","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7355","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7357","ColType":"Number","ColValue":"275197722624"}},{"data":{"title":"length"},"attr":{"id":"7359","ColType":"Number","ColValue":"524288"}}]}]},{"data":{"title":"1"},"attr":{"id":"7360","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7361","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7363","ColType":"Number","ColValue":"275198902272"}},{"data":{"title":"length"},"attr":{"id":"7365","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7367","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7369","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7371","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7373","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7375","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7377","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7379","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7381","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7383","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7385","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7387","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7389","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7391","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7392","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"1"},"attr":{"id":"7393","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"2"},"attr":{"id":"7394","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"3"},"attr":{"id":"7395","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"4"},"attr":{"id":"7396","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"5"},"attr":{"id":"7397","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"6"},"attr":{"id":"7398","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"7"},"attr":{"id":"7399","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"7401","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7403","ColType":"Data","ColValue":"&lt;\"pci106b,1802\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7405","ColType":"Data","ColValue":"&lt;02180000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7407","ColType":"Number","ColValue":"3"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7409","ColType":"Number","ColValue":"64"}},
{"data":{"title":"pci-msi-flags"},"attr":{"id":"7411","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7413","ColType":"Data","ColValue":"&lt;\"pci106b,1802\",\"pciclass,000000\",\"SEPM\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7415","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7417","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7418","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7419","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7421","ColType":"Number","ColValue":"4683843"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7423","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SEPM@2"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7425","ColType":"Data","ColValue":"&lt;02180000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7427","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7429","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7431","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7433","ColType":"String","ColValue":"4:0:2"}},
{"data":{"title":"IOName"},"attr":{"id":"7435","ColType":"String","ColValue":"pci106b,1802"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7437","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7438","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7440","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7442","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7443","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7444","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"7445","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7446","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7448","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"7449","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7450","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7451","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7452","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"7453","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7454","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7456","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"7457","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7458","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7459","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7460","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"7461","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7462","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7464","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7466","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7468","ColType":"String","ColValue":"SEPM 0"}}]},{"data":{"title":"3"},"attr":{"id":"7469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7471","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7473","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7475","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7476","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7477","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7478","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7479","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7480","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7481","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7482","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7483","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7484","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7485","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7486","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7487","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7488","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7489","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7490","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7491","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7492","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7493","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7495","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7497","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7499","ColType":"String","ColValue":"SEPM 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"7501","ColType":"Data","ColValue":"&lt;0002040000000000000000000000000000000000100204420000000000000000000000000000400018020442000000000000000000000000000008002002044200000000000000000000000000000100&gt;"}}
]
