[
{"data":{"title":"processor-lapic"},"attr":{"id":"4686","ColType":"Number","ColValue":"11"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4688","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4690","ColType":"Number","ColValue":"11"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4692","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4694","ColType":"Number","ColValue":"16"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4696","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4698","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4700","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4702","ColType":"Data","ColValue":"&lt;\"PR15\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4704","ColType":"Number","ColValue":"15"}}
]
