[
{"data":{"title":"Open"},"attr":{"id":"7081","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"7083","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Base"},"attr":{"id":"7085","ColType":"Number","ColValue":"24576"}},
{"data":{"title":"Writable"},"attr":{"id":"7087","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"7089","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Size"},"attr":{"id":"7091","ColType":"Number","ColValue":"314572800"}},
{"data":{"title":"Content"},"attr":{"id":"7093","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"7095","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"7097","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Removable"},"attr":{"id":"7099","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UUID"},"attr":{"id":"7101","ColType":"String","ColValue":"D6DA618B-5D73-47BD-9935-8DF8475366BC"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"7103","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BSD Major"},"attr":{"id":"7105","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"7107","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Name"},"attr":{"id":"7109","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Partition ID"},"attr":{"id":"7111","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7113","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"7115","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Content Hint"},"attr":{"id":"7117","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Leaf"},"attr":{"id":"7119","ColType":"Boolean","ColValue":"Yes"}}
]
