[
{"data":{"title":"processor-lapic"},"attr":{"id":"4406","ColType":"Number","ColValue":"2"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4408","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4410","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4412","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4414","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4416","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4418","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4420","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4422","ColType":"Data","ColValue":"&lt;\"PR01\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4424","ColType":"Number","ColValue":"1"}}
]
