[
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"9828","ColType":"Number","ColValue":"80"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9830","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"9832","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6c8\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"9834","ColType":"String","ColValue":"pci8086,6c8"}},
{"data":{"title":"reg"},"attr":{"id":"9836","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000001000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"9838","ColType":"Data","ColValue":"&lt;10fb00824000000000003110000000000040000020fb008240000000000020100000000000001000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9840","ColType":"Data","ColValue":"&lt;c8060000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9842","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9843","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9844","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9848","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9850","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9852","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9854","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9856","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"9858","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9862","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9864","ColType":"Number","ColValue":"275149553664"}},{"data":{"title":"length"},"attr":{"id":"9866","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"9867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9870","ColType":"Number","ColValue":"275148439552"}},{"data":{"title":"length"},"attr":{"id":"9872","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"vendor-id"},"attr":{"id":"9874","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9876","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"class-code"},"attr":{"id":"9878","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9881","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"9882","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9885","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"9886","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"9888","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9890","ColType":"Data","ColValue":"&lt;\"pci8086,6c8\"&gt;"}}
]
