[
{"data":{"title":"assigned-addresses"},"attr":{"id":"8596","ColType":"Data","ColValue":"&lt;1000098200000000000010820000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8599","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8600","ColType":"Data","ColValue":"&lt;1400000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8602","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8604","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8605","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8606","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8608","ColType":"Number","ColValue":"2182086656"}},{"data":{"title":"length"},"attr":{"id":"8610","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8612","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8614","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8616","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8618","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8620","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8622","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8624","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8626","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"8628","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8630","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8632","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8634","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8635","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8636","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"USBBusNumber"},"attr":{"id":"8638","ColType":"Number","ColValue":"0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8640","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8642","ColType":"Data","ColValue":"&lt;\"pci8086,15ec\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8644","ColType":"Data","ColValue":"&lt;ec150000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"8646","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8648","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8650","ColType":"Number","ColValue":"128"}},
{"data":{"title":"compatible"},"attr":{"id":"8652","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,15ec\",\"pciclass,0c0330\",\"XHC2\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8654","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8656","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8657","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8658","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8660","ColType":"Number","ColValue":"4458561"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"8662","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8664","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8666","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8668","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8670","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8672","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8674","ColType":"String","ColValue":"9:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"8676","ColType":"String","ColValue":"pci8086,15ec"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8678","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8679","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8681","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8683","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8684","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8685","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"8686","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8687","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8689","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"8690","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8691","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8692","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8693","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"8694","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8695","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8697","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"8698","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8699","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8700","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8701","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"8702","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8703","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8705","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8707","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8709","ColType":"String","ColValue":"XHC2 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"8711","ColType":"Data","ColValue":"&lt;00000900000000000000000000000000000000001000090200000000000000000000000000000100&gt;"}}
]
