[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6452","ColType":"Data","ColValue":"&lt;100004c240000000000000120000000000004000180004c240000000000000130000000000000800200004c240000000000020130000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6454","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6455","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6457","ColType":"Data","ColValue":"&lt;02800100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6459","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6460","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6461","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6463","ColType":"Number","ColValue":"275179896832"}},{"data":{"title":"length"},"attr":{"id":"6465","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"6466","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6467","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6469","ColType":"Number","ColValue":"275196674048"}},{"data":{"title":"length"},"attr":{"id":"6471","ColType":"Number","ColValue":"524288"}}]}]},{"data":{"title":"1"},"attr":{"id":"6472","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6475","ColType":"Number","ColValue":"275198771200"}},{"data":{"title":"length"},"attr":{"id":"6477","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6479","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6481","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6483","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6485","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6487","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6489","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6491","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6493","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6495","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6497","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6499","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6501","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6503","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6504","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"6506","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6508","ColType":"Data","ColValue":"&lt;\"pci106b,2005\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6510","ColType":"Data","ColValue":"&lt;05200000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6512","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6514","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6516","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6518","ColType":"Data","ColValue":"&lt;\"pci106b,1800\",\"pci106b,2005\",\"pciclass,018002\",\"ANS2\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6520","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6521","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6522","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6524","ColType":"Number","ColValue":"4683843"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6526","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/ANS2@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6528","ColType":"Data","ColValue":"&lt;00180000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6530","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6532","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6534","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6536","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"6538","ColType":"String","ColValue":"pci106b,2005"}},
{"data":{"title":"pci-functions-dependent"},"attr":{"id":"6540","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6542","ColType":"Data","ColValue":"&lt;0000040000000000000000000000000000000000100004420000000000000000000000000000400018000442000000000000000000000000000008002000044200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6545","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6547","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6550","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6551","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"6552","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6553","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6554","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6555","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"6556","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6557","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6558","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6559","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"6560","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6561","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6562","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6563","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"6564","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6565","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6567","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"6568","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6569","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6573","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6575","ColType":"String","ColValue":"ANS2 0"}}]}]}
]
