[
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8729","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8731","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP2@4"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8733","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8735","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8737","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"8739","ColType":"Number","ColValue":"2"}},
{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"8741","ColType":"Number","ColValue":"1"}}
]
