[
{"data":{"title":"_STA"},"attr":{"id":"9609","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9611","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9612","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9615","ColType":"Number","ColValue":"240"}},{"data":{"title":"length"},"attr":{"id":"9617","ColType":"Number","ColValue":"1"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9619","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9620","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9622","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9623","ColType":"Data","ColValue":"&lt;0d00000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"9625","ColType":"Data","ColValue":"&lt;\"PNP0C04\"&gt;"}}
]
