[
{"data":{"title":"assigned-addresses"},"attr":{"id":"7503","ColType":"Data","ColValue":"&lt;100304c2400000000000c0120000000000004000180304c240000000000018130000000000000800200304c240000000000023130000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7506","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7508","ColType":"Data","ColValue":"&lt;00010400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7510","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7511","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7512","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7514","ColType":"Number","ColValue":"275192479744"}},{"data":{"title":"length"},"attr":{"id":"7516","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"7517","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7518","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7520","ColType":"Number","ColValue":"275198246912"}},{"data":{"title":"length"},"attr":{"id":"7522","ColType":"Number","ColValue":"524288"}}]}]},{"data":{"title":"1"},"attr":{"id":"7523","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7524","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7526","ColType":"Number","ColValue":"275198967808"}},{"data":{"title":"length"},"attr":{"id":"7528","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7530","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7532","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7534","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7536","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7538","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7540","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7542","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7544","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7546","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7548","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7550","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7551","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"7553","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7555","ColType":"Data","ColValue":"&lt;\"pci106b,1803\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7557","ColType":"Data","ColValue":"&lt;03180000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7559","ColType":"Number","ColValue":"4"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7561","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7563","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"7565","ColType":"Data","ColValue":"&lt;\"pci106b,188c\",\"pci106b,1803\",\"pciclass,040100\",\"ADIO\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7567","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7568","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7569","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7571","ColType":"Number","ColValue":"4683843"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7573","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/ADIO@3"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7575","ColType":"Data","ColValue":"&lt;8c180000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7577","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7579","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7581","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7583","ColType":"String","ColValue":"4:0:3"}},
{"data":{"title":"IOName"},"attr":{"id":"7585","ColType":"String","ColValue":"pci106b,1803"}},
{"data":{"title":"reg"},"attr":{"id":"7587","ColType":"Data","ColValue":"&lt;0003040000000000000000000000000000000000100304420000000000000000000000000000400018030442000000000000000000000000000008002003044200000000000000000000000000000100&gt;"}}
]
