[
{"data":{"title":"processor-lapic"},"attr":{"id":"4726","ColType":"Number","ColValue":"15"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4728","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4730","ColType":"Number","ColValue":"15"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4732","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4734","ColType":"Number","ColValue":"18"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4736","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4738","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4740","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4742","ColType":"Data","ColValue":"&lt;\"PR17\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4744","ColType":"Number","ColValue":"17"}}
]
