[
{"data":{"title":"processor-lapic"},"attr":{"id":"4486","ColType":"Number","ColValue":"10"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4488","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4490","ColType":"Number","ColValue":"10"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4492","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4494","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4496","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4498","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4500","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4502","ColType":"Data","ColValue":"&lt;\"PR05\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4504","ColType":"Number","ColValue":"5"}}
]
