[
{"data":{"title":"acpi-device"},"attr":{"id":"8287","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"8289","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8291","ColType":"Number","ColValue":"24119361"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8293","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"8295","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"8297","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"8299","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"8301","ColType":"Number","ColValue":"786528"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"8303","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8305","ColType":"String","ColValue":"8:1:0(134:134)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8307","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"8309","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType3/IOThunderboltController/IOThunderboltPort@7/IOThunderboltSwitchType3/IOThunderboltPort@8"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8311","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8313","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8315","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8317","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8318","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8319","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"8320","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"8322","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8324","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8325","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8326","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"8328","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"8330","ColType":"Number","ColValue":"4294968092"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8332","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8334","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8336","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8338","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8340","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8342","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8344","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8346","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8348","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"ranges"},"attr":{"id":"8350","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"8352","ColType":"Data","ColValue":"&lt;\"Slot- 1\"&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8354","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"8356","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"8358","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"8360","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB1\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8362","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"8364","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"8366","ColType":"Data","ColValue":"&lt;0008080000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8368","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8369","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8371","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8373","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8374","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8375","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"8376","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8377","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8378","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8379","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"8380","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8381","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8382","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8383","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"8384","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8385","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8386","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8387","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"8388","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8389","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8390","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8391","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"8392","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8393","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8395","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8397","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8399","ColType":"String","ColValue":"DSB1 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"8401","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"8403","ColType":"Number","ColValue":"4294968065"}},
{"data":{"title":"#address-cells"},"attr":{"id":"8405","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8407","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8409","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8410","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8411","ColType":"Data","ColValue":"&lt;0d00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8413","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@10000"}}
]
