[
{"data":{"title":"name"},"attr":{"id":"9711","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"9713","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9715","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9716","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9717","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9719","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"9721","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"9722","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9723","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9725","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"9727","ColType":"Number","ColValue":"4"}}]}]}]}
]
