[
{"data":{"title":"assigned-addresses"},"attr":{"id":"9892","ColType":"Data","ColValue":"&lt;10fc00824000000000b03110000000000001000020fc008100000000404000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9894","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9895","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"9897","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9900","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9901","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9903","ColType":"Number","ColValue":"275149598720"}},{"data":{"title":"length"},"attr":{"id":"9905","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"9906","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9908","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9910","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9912","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9914","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9916","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9918","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9920","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"9922","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9924","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9926","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9927","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"9929","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9931","ColType":"Data","ColValue":"&lt;\"pci8086,6a3\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9933","ColType":"Data","ColValue":"&lt;a3060000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9935","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"9937","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6a3\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9939","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9941","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"9943","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9945","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"9947","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9949","ColType":"String","ColValue":"0:31:4"}},
{"data":{"title":"IOName"},"attr":{"id":"9951","ColType":"String","ColValue":"pci8086,6a3"}},
{"data":{"title":"reg"},"attr":{"id":"9953","ColType":"Data","ColValue":"&lt;00fc00000000000000000000000000000000000010fc00020000000000000000000000000001000020fc000100000000000000000000000020000000&gt;"}}
]
