[
{"data":{"title":"acpi-device"},"attr":{"id":"6371","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6373","ColType":"Number","ColValue":"292703299"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6375","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"6377","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6379","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6381","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6383","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"6385","ColType":"Number","ColValue":"8715520"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6387","ColType":"String","ColValue":"0:27:0(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6389","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6391","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6393","ColType":"Number","ColValue":"322"}},
{"data":{"title":"apple-coprocessor-version"},"attr":{"id":"6395","ColType":"Data","ColValue":"&lt;0000020000000000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"6397","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6399","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6401","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6402","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6403","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"6404","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6406","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6407","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6409","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6411","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6413","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6415","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6417","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6419","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6421","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6423","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"6425","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c24000000000000012000000c2400000000000001200000000000030010000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6427","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6429","ColType":"Number","ColValue":"160"}},
{"data":{"title":"name"},"attr":{"id":"6431","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6433","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6435","ColType":"Data","ColValue":"&lt;\"pci40,0\",\"pci8086,6c0\",\"pciclass,060400\",\"RP17\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"6437","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"6439","ColType":"Data","ColValue":"&lt;00d8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6441","ColType":"Data","ColValue":"&lt;c0060000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6443","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6445","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6448","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6450","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000"}}
]
