[
{"data":{"title":"_STA"},"attr":{"id":"9790","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9792","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9793","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9796","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"9798","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9799","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9800","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9802","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"9804","ColType":"Number","ColValue":"1"}}]}]}]},
{"data":{"title":"_UID"},"attr":{"id":"9806","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"9808","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"9810","ColType":"Number","ColValue":"111"}}
]
