[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6268","ColType":"Data","ColValue":"&lt;10b0008240000000008031100000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6270","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6271","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6272","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6274","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6276","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6277","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6280","ColType":"Number","ColValue":"275149586432"}},{"data":{"title":"length"},"attr":{"id":"6282","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6284","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6288","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6290","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6292","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6294","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6296","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6298","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6300","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6302","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6304","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6306","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6307","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6308","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"6310","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6312","ColType":"Data","ColValue":"&lt;\"pci8086,6e0\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6314","ColType":"Data","ColValue":"&lt;e0060000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6316","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6318","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6320","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6e0\",\"pciclass,078000\",\"IMEI\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6322","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6323","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6324","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6326","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IMEI@160000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6328","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6330","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6332","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOName"},"attr":{"id":"6334","ColType":"String","ColValue":"pci8086,6e0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6336","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6337","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6339","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6341","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6342","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6343","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6344","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6345","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6347","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6348","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6349","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6350","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6351","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6352","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6353","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6354","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6355","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6356","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6357","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6359","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6360","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6361","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6363","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6365","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6367","ColType":"String","ColValue":"IMEI 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"6369","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000000100000&gt;"}}
]
