[
{"data":{"title":"processor-lapic"},"attr":{"id":"4626","ColType":"Number","ColValue":"5"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4628","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4630","ColType":"Number","ColValue":"5"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4632","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4634","ColType":"Number","ColValue":"13"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4636","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4638","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4640","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4642","ColType":"Data","ColValue":"&lt;\"PR12\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4644","ColType":"Number","ColValue":"12"}}
]
