[
{"data":{"title":"name"},"attr":{"id":"9453","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"9455","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9457","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9458","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9459","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9461","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"9463","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"9464","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9465","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9467","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"9469","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"9470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9471","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9473","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"9475","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"9476","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9479","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"9481","ColType":"Number","ColValue":"32"}}]}]}]}
]
