[
{"data":{"title":"processor-lapic"},"attr":{"id":"4384","ColType":"Number","ColValue":"0"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4386","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4388","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4390","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4392","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4394","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"plugin-type"},"attr":{"id":"4396","ColType":"Number","ColValue":"1"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4398","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4400","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4402","ColType":"Data","ColValue":"&lt;\"PR00\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4404","ColType":"Number","ColValue":"0"}}
]
