[
{"data":{"title":"Open"},"attr":{"id":"7121","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"7123","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Base"},"attr":{"id":"7125","ColType":"Number","ColValue":"314597376"}},
{"data":{"title":"Writable"},"attr":{"id":"7127","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"7129","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Size"},"attr":{"id":"7131","ColType":"Number","ColValue":"1000240963584"}},
{"data":{"title":"Content"},"attr":{"id":"7133","ColType":"String","ColValue":"7C3457EF-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"7135","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"7137","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Removable"},"attr":{"id":"7139","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UUID"},"attr":{"id":"7141","ColType":"String","ColValue":"B28AD4B9-4B99-41B3-A1D5-6173BA6CF8EA"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"7143","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BSD Major"},"attr":{"id":"7145","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"7147","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Name"},"attr":{"id":"7149","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Partition ID"},"attr":{"id":"7151","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7153","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"7155","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Content Hint"},"attr":{"id":"7157","ColType":"String","ColValue":"7C3457EF-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Leaf"},"attr":{"id":"7159","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"TierType"},"attr":{"id":"7161","ColType":"String","ColValue":"Main"}}
]
