[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5074","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5075","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"5077","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"5079","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"5081","ColType":"Number","ColValue":"64"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5083","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5085","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5087","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5089","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5091","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5093","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5095","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"5097","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5099","ColType":"Number","ColValue":"2"}},
{"data":{"title":"built-in"},"attr":{"id":"5101","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5103","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5104","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"5106","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5108","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5110","ColType":"Data","ColValue":"&lt;01190000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5112","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5114","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5116","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"5118","ColType":"Data","ColValue":"&lt;\"pci40,0\",\"pci8086,1901\",\"pciclass,060400\",\"PEG0\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5120","ColType":"Data","ColValue":"&lt;00000082000000000000e08100000082000000000000e0810000000000002000000000c24000000000000000000000c2400000000000000000000000000020100000008100000000003000000000008100000000003000000000000000100000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5123","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5124","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"5125","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5127","ColType":"Number","ColValue":"39955715"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5129","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5131","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5133","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5135","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5137","ColType":"Number","ColValue":"53507"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5139","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5141","ColType":"String","ColValue":"0:1:0(1:3)"}},
{"data":{"title":"IOName"},"attr":{"id":"5143","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5145","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5147","ColType":"Data","ColValue":"&lt;0008000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"5149","ColType":"Number","ColValue":"796032"}}
]
