[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5237","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"5239","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"5241","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5245","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5247","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5249","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5251","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5253","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5255","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"5257","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5259","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5261","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5263","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5264","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"5266","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5268","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5270","ColType":"Data","ColValue":"&lt;79140000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5272","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5274","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5276","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5278","ColType":"Data","ColValue":"&lt;\"pci40,0\",\"pci1002,1479\",\"pciclass,060400\",\"EGP1\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5280","ColType":"Data","ColValue":"&lt;00000082000000000000e08100000082000000000000e0810000000000001000000000c24000000000000000000000c2400000000000000000000000000020100000008100000000003000000000008100000000003000000000000000100000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5282","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5283","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5284","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"5285","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5287","ColType":"Number","ColValue":"7343363"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5289","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5291","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/EGP0@0/EGP1@0"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5293","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5295","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5297","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5299","ColType":"Number","ColValue":"28931"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5301","ColType":"Number","ColValue":"98"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5303","ColType":"String","ColValue":"2:0:0(3:3)"}},
{"data":{"title":"IOName"},"attr":{"id":"5305","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5307","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5309","ColType":"Data","ColValue":"&lt;0000020000000000000000000000000000000000&gt;"}}
]
