[
{"data":{"title":"acpi-device"},"attr":{"id":"7980","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7982","ColType":"Number","ColValue":"4491331"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7984","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7986","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7988","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"7990","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"7992","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"7994","ColType":"Number","ColValue":"49"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7996","ColType":"String","ColValue":"7:0:0(8:255)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7998","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8000","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8002","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8004","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8006","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8008","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"8009","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"8011","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8013","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8014","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"8016","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"8018","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8020","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8022","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8024","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8026","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8028","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8030","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8032","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"8034","ColType":"Data","ColValue":"&lt;000000820000000000001082000000820000000000001082000000000000f05d000000c24000000000000030000000c240000000000000303f000000000000d00000008100000000005000000000008100000000005000000000000000a00000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8036","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"8038","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8040","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"USB Cable Attached"},"attr":{"id":"8042","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"compatible"},"attr":{"id":"8044","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,15ea\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"8046","ColType":"Number","ColValue":"1"}},
{"data":{"title":"reg"},"attr":{"id":"8048","ColType":"Data","ColValue":"&lt;0000070000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"8050","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"device-id"},"attr":{"id":"8052","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"8054","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8056","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8058","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8059","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8061","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}}
]
