[
{"data":{"title":"processor-lapic"},"attr":{"id":"4766","ColType":"Number","ColValue":"19"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4768","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4770","ColType":"Number","ColValue":"19"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4772","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4774","ColType":"Number","ColValue":"20"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4776","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4778","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4780","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4782","ColType":"Data","ColValue":"&lt;\"PR19\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4784","ColType":"Number","ColValue":"19"}}
]
