[
{"data":{"title":"acpi-device"},"attr":{"id":"9046","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"9048","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"9050","ColType":"Data","ColValue":"&lt;100006820000000000004081000000000000010018000682000000000000418100000000001000002000068200000000000000810000000000004000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9052","ColType":"Data","ColValue":"&lt;6a1d0000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"9054","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9056","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"9058","ColType":"Number","ColValue":"4453443"}},
{"data":{"title":"IOName"},"attr":{"id":"9060","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"9062","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"local-mac-address"},"attr":{"id":"9064","ColType":"Data","ColValue":"&lt;b440a42f5064&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9066","ColType":"String","ColValue":"6:0:0"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"9068","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"9070","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"9072","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"9074","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9076","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9077","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9078","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9081","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"9082","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"9084","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9086","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9088","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9090","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9092","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9094","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9096","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9098","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9100","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9104","ColType":"Number","ColValue":"2168455168"}},{"data":{"title":"length"},"attr":{"id":"9106","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"9107","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9108","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9110","ColType":"Number","ColValue":"2168520704"}},{"data":{"title":"length"},"attr":{"id":"9112","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"9113","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9116","ColType":"Number","ColValue":"2164260864"}},{"data":{"title":"length"},"attr":{"id":"9118","ColType":"Number","ColValue":"4194304"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"9120","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"9122","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9124","ColType":"Data","ColValue":"&lt;87010000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"9126","ColType":"String","ColValue":"Apple AQC107-AFW"}},
{"data":{"title":"compatible"},"attr":{"id":"9128","ColType":"Data","ColValue":"&lt;\"pci106b,187\",\"pci1d6a,7b1\",\"pciclass,020000\",\"XGBE\"&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"9130","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9132","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"9134","ColType":"Data","ColValue":"&lt;0000060000000000000000000000000000000000100006020000000000000000000000000000010018000602000000000000000000000000001000002000060200000000000000000000000000004000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9136","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9137","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9139","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9141","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9142","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9143","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"9144","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9145","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9146","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9147","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"9148","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9149","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9150","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9151","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"9152","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9153","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9155","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"9156","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9157","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9158","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9159","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"9160","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9161","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9163","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9165","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9167","ColType":"String","ColValue":"XGBE 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"9169","ColType":"Data","ColValue":"&lt;b1070000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"9171","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9174","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"9175","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"9177","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000/XGBE@0"}}
]
