[
{"data":{"title":"processor-lapic"},"attr":{"id":"4606","ColType":"Number","ColValue":"3"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4608","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4610","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4612","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4614","ColType":"Number","ColValue":"12"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4616","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4618","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4620","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4622","ColType":"Data","ColValue":"&lt;\"PR11\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4624","ColType":"Number","ColValue":"11"}}
]
