[
{"data":{"title":"acpi-device"},"attr":{"id":"8743","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"8745","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8747","ColType":"Number","ColValue":"74451009"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8749","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"8751","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"8753","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"8755","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"8757","ColType":"Number","ColValue":"2359392"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"8759","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8761","ColType":"String","ColValue":"8:4:0(11:11)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8763","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"8765","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType3/IOThunderboltController/IOThunderboltPort@7/IOThunderboltSwitchType3/IOThunderboltPort@9"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8767","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8769","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8771","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8773","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8774","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8775","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"8776","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"8778","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8781","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8782","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"8784","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"8786","ColType":"Number","ColValue":"4294968093"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8788","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8790","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8792","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8794","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8796","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8798","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8800","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8802","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8804","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"ranges"},"attr":{"id":"8806","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"8808","ColType":"Data","ColValue":"&lt;\"Slot- 2\"&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8810","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"8812","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"8814","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"8816","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB4\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8818","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"8820","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"8822","ColType":"Data","ColValue":"&lt;0020080000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8825","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8827","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8829","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8830","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8831","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"8832","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8833","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8834","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8835","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"8836","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8837","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8839","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"8840","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8841","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8842","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8843","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"8844","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8845","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8846","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8847","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"8848","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8849","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8851","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8853","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8855","ColType":"String","ColValue":"DSB4 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"8857","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"8859","ColType":"Number","ColValue":"4294968065"}},
{"data":{"title":"#address-cells"},"attr":{"id":"8861","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8863","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8865","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8866","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8867","ColType":"Data","ColValue":"&lt;0e00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8869","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB4@40000"}}
]
