[
{"data":{"title":"processor-lapic"},"attr":{"id":"4666","ColType":"Number","ColValue":"9"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4668","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4670","ColType":"Number","ColValue":"9"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4672","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4674","ColType":"Number","ColValue":"15"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4676","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4678","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4680","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4682","ColType":"Data","ColValue":"&lt;\"PR14\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4684","ColType":"Number","ColValue":"14"}}
]
