[
{"data":{"title":"processor-lapic"},"attr":{"id":"4446","ColType":"Number","ColValue":"6"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4448","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4450","ColType":"Number","ColValue":"6"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4452","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4454","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4456","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4458","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4460","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4462","ColType":"Data","ColValue":"&lt;\"PR03\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4464","ColType":"Number","ColValue":"3"}}
]
