[
{"data":{"title":"name"},"attr":{"id":"4878","ColType":"Data","ColValue":"&lt;\"APP9876\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"4880","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4882","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4883","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4884","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4886","ColType":"Number","ColValue":"4261412864"}},{"data":{"title":"length"},"attr":{"id":"4888","ColType":"Number","ColValue":"65536"}}]}]}]}
]
