[
{"data":{"title":"acpi-device"},"attr":{"id":"7871","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"TBTPCI_SS"},"attr":{"id":"7873","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7875","ColType":"Number","ColValue":"91376707"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7877","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7879","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7881","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"TBTPCI_LC"},"attr":{"id":"7883","ColType":"Number","ColValue":"64"}},
{"data":{"title":"TBTPCI_TOTAL_PRRT"},"attr":{"id":"7885","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOName"},"attr":{"id":"7887","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"7889","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"7891","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"TBTPCI_PMCSR"},"attr":{"id":"7893","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"7895","ColType":"Number","ColValue":"50"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7897","ColType":"String","ColValue":"0:28:4(7:255)"}},
{"data":{"title":"TBTPCI_NLRT"},"attr":{"id":"7899","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7901","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_RT"},"attr":{"id":"7903","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7905","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7907","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7910","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7911","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"7912","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"7914","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"7916","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7918","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7919","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"7921","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"7923","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7925","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7927","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7929","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7931","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7933","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7935","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7937","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"7939","ColType":"Data","ColValue":"&lt;000000820000000000001082000000820000000000001082000000000000f05d000000c24000000000000030000000c240000000000000303f000000000000d00000008100000000005000000000008100000000005000000000000000a00000&gt;"}},
{"data":{"title":"TBTPCI_LWRT"},"attr":{"id":"7941","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7943","ColType":"Number","ColValue":"160"}},
{"data":{"title":"name"},"attr":{"id":"7945","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7947","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"TBTPCI_SC"},"attr":{"id":"7949","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_TOTAL_RT"},"attr":{"id":"7951","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_LS"},"attr":{"id":"7953","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_TOTAL_LWRT"},"attr":{"id":"7955","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"7957","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,6bc\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"TBTPCI_PRRT"},"attr":{"id":"7959","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_TOTAL_LUP"},"attr":{"id":"7961","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"7963","ColType":"Number","ColValue":"320"}},
{"data":{"title":"reg"},"attr":{"id":"7965","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_NLRT"},"attr":{"id":"7967","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-id"},"attr":{"id":"7969","ColType":"Data","ColValue":"&lt;bc060000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"7971","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7973","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7976","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"7978","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}}
]
