[
{"data":{"title":"assigned-addresses"},"attr":{"id":"9179","ColType":"Data","ColValue":"&lt;10f0008240000000007031100000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9181","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9182","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"9184","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"9186","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9188","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9189","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9190","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9192","ColType":"Number","ColValue":"275149582336"}},{"data":{"title":"length"},"attr":{"id":"9194","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9196","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9198","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9200","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9202","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9204","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9206","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9208","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9210","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"9212","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9214","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9216","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9217","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"9219","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9221","ColType":"Data","ColValue":"&lt;\"pci8086,6a8\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9223","ColType":"Data","ColValue":"&lt;a8060000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9225","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"9227","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6a8\",\"pciclass,078000\",\"URT0\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9229","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9230","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9231","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"9233","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@1e0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9235","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"9237","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9239","ColType":"String","ColValue":"0:30:0"}},
{"data":{"title":"IOName"},"attr":{"id":"9241","ColType":"String","ColValue":"pci8086,6a8"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9243","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9246","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9249","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9250","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"9251","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9252","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9253","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9254","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"9255","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9256","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9257","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9258","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"9259","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9260","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9262","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"9263","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9264","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9265","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9266","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"9267","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9268","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9272","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9274","ColType":"String","ColValue":"URT0 0"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"9276","ColType":"Data","ColValue":"&lt;00f000000000000000000000000000000000000010f0000200000000000000000000000000100000&gt;"}}
]
