[
{"data":{"title":"assigned-addresses"},"attr":{"id":"5151","ColType":"Data","ColValue":"&lt;10000182000000000000f0810000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5153","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5154","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"5156","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"5158","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5164","ColType":"Number","ColValue":"2179989504"}},{"data":{"title":"length"},"attr":{"id":"5166","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5170","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5172","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5174","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5176","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5178","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5180","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"5182","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5184","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5186","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5188","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5189","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"5191","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5193","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5195","ColType":"Data","ColValue":"&lt;78140000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5197","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5199","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5201","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5203","ColType":"Data","ColValue":"&lt;\"pci40,0\",\"pci1002,1478\",\"pciclass,060400\",\"EGP0\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5205","ColType":"Data","ColValue":"&lt;00000082000000000000e08100000082000000000000e0810000000000001000000000c24000000000000000000000c2400000000000000000000000000020100000008100000000003000000000008100000000003000000000000000100000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5207","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5209","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"5210","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5212","ColType":"Number","ColValue":"4405507"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5214","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5216","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/EGP0@0"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5218","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5220","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5222","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5224","ColType":"Number","ColValue":"4355"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5226","ColType":"Number","ColValue":"82"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5228","ColType":"String","ColValue":"1:0:0(2:3)"}},
{"data":{"title":"IOName"},"attr":{"id":"5230","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5232","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5234","ColType":"Data","ColValue":"&lt;00000100000000000000000000000000000000001000010200000000000000000000000000400000&gt;"}}
]
