[
{"data":{"title":"apple-coprocessor-version"},"attr":{"id":"4348","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"boot-chime-on-last-boot"},"attr":{"id":"4350","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"4352","ColType":"Data","ColValue":"&lt;\"i\",\"M\",\"a\",\"c\",\"2\",\"0\",\",\",\"2\"&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"4354","ColType":"Data","ColValue":"&lt;00105e5f00000000&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"4356","ColType":"Data","ColValue":"&lt;\"Mac-AF89B6D9451A490B\"&gt;"}},
{"data":{"title":"board-rev"},"attr":{"id":"4358","ColType":"Data","ColValue":"&lt;03&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"4360","ColType":"Data","ColValue":"&lt;7a5ee7f35801de5ea11b28d353ea7cd3&gt;"}},
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"4362","ColType":"Data","ColValue":"&lt;4f00000000000000&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"4364","ColType":"Data","ColValue":"&lt;40c5780300000000&gt;"}},
{"data":{"title":"IOCompatibilityProperties"},"attr":{"id":"4366","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOClass"},"attr":{"id":"4368","ColType":"String","ColValue":"IOService"}},{"data":{"title":"IOName"},"attr":{"id":"4370","ColType":"String","ColValue":"platform"}},{"data":{"title":"IOPath"},"attr":{"id":"4372","ColType":"String","ColValue":"IODeviceTree:/efi/platform"}},{"data":{"title":"system-id"},"attr":{"id":"4374","ColType":"Data","ColValue":"&lt;dc31d7e0351aea58b1b44cfc314aa1e6&gt;"}}]},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"4376","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4378","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"4380","ColType":"Data","ColValue":"&lt;\"C\",\"0\",\"2\",\"D\",\"G\",\"0\",\"A\",\"4\",\"0\",\"7\",\"C\",\"K\"&gt;"}}
]
