[
{"data":{"title":"Content"},"attr":{"id":"7043","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Removable"},"attr":{"id":"7045","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Whole"},"attr":{"id":"7047","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Leaf"},"attr":{"id":"7049","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Name"},"attr":{"id":"7051","ColType":"String","ColValue":"disk0"}},
{"data":{"title":"Ejectable"},"attr":{"id":"7053","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"7055","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"7057","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"7059","ColType":"String","ColValue":"Internal.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7061","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}}]},
{"data":{"title":"BSD Minor"},"attr":{"id":"7063","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7065","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Writable"},"attr":{"id":"7067","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Major"},"attr":{"id":"7069","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Size"},"attr":{"id":"7071","ColType":"Number","ColValue":"1000555581440"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"7073","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Open"},"attr":{"id":"7075","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"7077","ColType":"String","ColValue":""}},
{"data":{"title":"BSD Unit"},"attr":{"id":"7079","ColType":"Number","ColValue":"0"}}
]
