[
{"data":{"title":"gspi-sys-clock-period"},"attr":{"id":"4904","ColType":"Data","ColValue":"&lt;0a00000000000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4906","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SPI1@1e0003"}},
{"data":{"title":"gspi-pin-clk"},"attr":{"id":"4908","ColType":"Data","ColValue":"&lt;5800000000000000&gt;"}},
{"data":{"title":"gspi-pin-cs"},"attr":{"id":"4910","ColType":"Data","ColValue":"&lt;5700000000000000&gt;"}},
{"data":{"title":"gspi-pin-mosi"},"attr":{"id":"4912","ColType":"Data","ColValue":"&lt;5900000000000000&gt;"}},
{"data":{"title":"gspi-pin-miso"},"attr":{"id":"4914","ColType":"Data","ColValue":"&lt;5a00000000000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4916","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"gspi-channels-count"},"attr":{"id":"4918","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}},
{"data":{"title":"gspi-channel-number"},"attr":{"id":"4920","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}}
]
