[
{"data":{"title":"acpi-device"},"attr":{"id":"4894","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"i2c-channel-number"},"attr":{"id":"4896","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"i2c-pin-sda"},"attr":{"id":"4898","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4900","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/I2C2@150002"}},
{"data":{"title":"i2c-pin-scl"},"attr":{"id":"4902","ColType":"Data","ColValue":"&lt;0700000000000000&gt;"}}
]
