[
{"data":{"title":"name"},"attr":{"id":"9483","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"9485","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9487","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9488","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9489","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9491","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"9493","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
