[
{"data":{"title":"processor-lapic"},"attr":{"id":"4426","ColType":"Number","ColValue":"4"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4428","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4430","ColType":"Number","ColValue":"4"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4432","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4434","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4436","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4438","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4440","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4442","ColType":"Data","ColValue":"&lt;\"PR02\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4444","ColType":"Number","ColValue":"2"}}
]
