[
{"data":{"title":"processor-lapic"},"attr":{"id":"4586","ColType":"Number","ColValue":"1"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4588","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4590","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4592","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4594","ColType":"Number","ColValue":"11"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4596","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4598","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4600","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4602","ColType":"Data","ColValue":"&lt;\"PR10\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4604","ColType":"Number","ColValue":"10"}}
]
