[
{"data":{"title":"assigned-addresses"},"attr":{"id":"9310","ColType":"Data","ColValue":"&lt;10f1008240000000006031100000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9312","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9313","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"9315","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"9317","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9319","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9320","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9321","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9323","ColType":"Number","ColValue":"275149578240"}},{"data":{"title":"length"},"attr":{"id":"9325","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9327","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9329","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9331","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9333","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9335","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9337","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9339","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9341","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"9343","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9345","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9347","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9348","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"9350","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9352","ColType":"Data","ColValue":"&lt;\"pci8086,6a9\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9354","ColType":"Data","ColValue":"&lt;a9060000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9356","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"9358","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6a9\",\"pciclass,078000\",\"URT1\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9360","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9361","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9362","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"9364","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT1@1e0001"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9366","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"9368","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9370","ColType":"String","ColValue":"0:30:1"}},
{"data":{"title":"IOName"},"attr":{"id":"9372","ColType":"String","ColValue":"pci8086,6a9"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9374","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9377","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9379","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9381","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"9382","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9383","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9384","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9385","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"9386","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9387","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9388","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9389","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"9390","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9391","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9393","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"9394","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9395","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9396","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9397","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"9398","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9399","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9403","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9405","ColType":"String","ColValue":"URT1 0"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"9407","ColType":"Data","ColValue":"&lt;00f100000000000000000000000000000000000010f1000200000000000000000000000000100000&gt;"}}
]
