[
{"data":{"title":"name"},"attr":{"id":"9409","ColType":"Data","ColValue":"&lt;\"pci8086,685\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9411","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"9413","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,685\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"9415","ColType":"String","ColValue":"pci8086,685"}},
{"data":{"title":"reg"},"attr":{"id":"9417","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9419","ColType":"Data","ColValue":"&lt;85060000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9421","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9422","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9423","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9425","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9427","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9429","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9431","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9433","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"9435","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9437","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"9439","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9441","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9443","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"class-code"},"attr":{"id":"9445","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9447","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9449","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9451","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
