[
{"data":{"title":"processor-lapic"},"attr":{"id":"4646","ColType":"Number","ColValue":"7"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4648","ColType":"Data","ColValue":"&lt;00a493d6&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"4650","ColType":"Number","ColValue":"7"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4652","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4654","ColType":"Number","ColValue":"14"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4656","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4658","ColType":"Data","ColValue":"&lt;0a10&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4660","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4662","ColType":"Data","ColValue":"&lt;\"PR13\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4664","ColType":"Number","ColValue":"13"}}
]
