[
{"data":{"title":"assigned-addresses"},"attr":{"id":"5797","ColType":"Data","ColValue":"&lt;1010008240000000000000110000000000000001181000c2400000000000002000000000000000102010008100000000004000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5799","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5800","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5801","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5803","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5804","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5806","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5808","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5809","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5810","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5811","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5812","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5813","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5814","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5815","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5816","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5817","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5818","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5819","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5820","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5821","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5822","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5823","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5824","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5825","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5826","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5827","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5828","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5830","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5832","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5834","ColType":"String","ColValue":"IGPU 1"}}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5836","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5839","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5840","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5842","ColType":"Number","ColValue":"275163119616"}},{"data":{"title":"length"},"attr":{"id":"5844","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"5845","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5848","ColType":"Number","ColValue":"275414777856"}},{"data":{"title":"length"},"attr":{"id":"5850","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"5851","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5853","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5855","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5857","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5859","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5861","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5863","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5865","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5867","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"5869","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5871","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5873","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5875","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5877","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5879","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5880","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5881","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"5883","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5885","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5887","ColType":"Data","ColValue":"&lt;c59b0000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5889","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5891","ColType":"Data","ColValue":"&lt;\"pci106b,ffff\",\"pci8086,9bc5\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"5893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5894","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5895","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5897","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5899","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"model"},"attr":{"id":"5901","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics CFL\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5903","ColType":"Data","ColValue":"&lt;ffff0000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"5905","ColType":"Data","ColValue":"&lt;0300c59b&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5907","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5909","ColType":"Number","ColValue":"146"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5911","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOName"},"attr":{"id":"5913","ColType":"String","ColValue":"display"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5915","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"5917","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000000118100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"5919","ColType":"Number","ColValue":"2048"}}
]
