[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7589","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7590","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"7592","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7594","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"7596","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7598","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7600","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7602","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7604","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7606","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7608","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"7610","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7612","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7614","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"7616","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7618","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7619","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"7621","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7623","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7625","ColType":"Data","ColValue":"&lt;b8060000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7627","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7629","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"7631","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"7633","ColType":"Data","ColValue":"&lt;\"pci8086,6b8\",\"pciclass,060400\",\"RP01\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"7635","ColType":"Data","ColValue":"&lt;0000008200000000000080810000008200000000000080810000000000005000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7637","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7638","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7639","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"7640","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7642","ColType":"Number","ColValue":"24267794"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7644","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"7646","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"7648","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7650","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7652","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7654","ColType":"String","ColValue":"0:28:0(5:5)"}},
{"data":{"title":"IOName"},"attr":{"id":"7656","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"7658","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7660","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"7662","ColType":"Number","ColValue":"307712"}}
]
