[
{"data":{"title":"assigned-addresses"},"attr":{"id":"7163","ColType":"Data","ColValue":"&lt;100104c240000000000040120000000000004000180104c240000000000008130000000000000800200104c240000000000021130000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7165","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7166","ColType":"Data","ColValue":"&lt;1800000000000100&gt;"}},{"data":{"title":"1"},"attr":{"id":"7167","ColType":"Data","ColValue":"&lt;1900000000000100&gt;"}},{"data":{"title":"2"},"attr":{"id":"7168","ColType":"Data","ColValue":"&lt;1a00000000000100&gt;"}},{"data":{"title":"3"},"attr":{"id":"7169","ColType":"Data","ColValue":"&lt;1b00000000000100&gt;"}},{"data":{"title":"4"},"attr":{"id":"7170","ColType":"Data","ColValue":"&lt;1c00000000000100&gt;"}},{"data":{"title":"5"},"attr":{"id":"7171","ColType":"Data","ColValue":"&lt;1d00000000000100&gt;"}},{"data":{"title":"6"},"attr":{"id":"7172","ColType":"Data","ColValue":"&lt;1e00000000000100&gt;"}},{"data":{"title":"7"},"attr":{"id":"7173","ColType":"Data","ColValue":"&lt;1f00000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7175","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7177","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7178","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7179","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7181","ColType":"Number","ColValue":"275184091136"}},{"data":{"title":"length"},"attr":{"id":"7183","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"7184","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7185","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7187","ColType":"Number","ColValue":"275197198336"}},{"data":{"title":"length"},"attr":{"id":"7189","ColType":"Number","ColValue":"524288"}}]}]},{"data":{"title":"1"},"attr":{"id":"7190","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7191","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7193","ColType":"Number","ColValue":"275198836736"}},{"data":{"title":"length"},"attr":{"id":"7195","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7197","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7201","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7203","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7205","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7207","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7209","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7211","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7213","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7215","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7217","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7219","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7221","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7222","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"1"},"attr":{"id":"7223","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"2"},"attr":{"id":"7224","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"3"},"attr":{"id":"7225","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"4"},"attr":{"id":"7226","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"5"},"attr":{"id":"7227","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"6"},"attr":{"id":"7228","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"7"},"attr":{"id":"7229","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"7231","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7233","ColType":"Data","ColValue":"&lt;\"pci106b,1801\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7235","ColType":"Data","ColValue":"&lt;01180000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7237","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7239","ColType":"Number","ColValue":"64"}},
{"data":{"title":"pci-msi-flags"},"attr":{"id":"7241","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7243","ColType":"Data","ColValue":"&lt;\"pci106b,1801\",\"pciclass,000000\",\"IOBC\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7245","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7247","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7249","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7251","ColType":"Number","ColValue":"4683843"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7253","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/IOBC@1"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7255","ColType":"Data","ColValue":"&lt;01180000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7257","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7259","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7261","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7263","ColType":"String","ColValue":"4:0:1"}},
{"data":{"title":"IOName"},"attr":{"id":"7265","ColType":"String","ColValue":"pci106b,1801"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7268","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7270","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7272","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7273","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7274","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"7275","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7276","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7277","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7278","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"7279","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7280","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7282","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"7283","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7284","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7286","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"7287","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7288","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7289","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7290","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"7291","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7292","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7294","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7296","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7298","ColType":"String","ColValue":"IOBC 0"}}]},{"data":{"title":"3"},"attr":{"id":"7299","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7301","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7303","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7305","ColType":"Number","ColValue":"5291294645182267392"}},{"data":{"title":"1"},"attr":{"id":"7306","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7307","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7308","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7309","ColType":"Number","ColValue":"5291294645182267393"}},{"data":{"title":"1"},"attr":{"id":"7310","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7311","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7312","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7313","ColType":"Number","ColValue":"5291294645182267394"}},{"data":{"title":"1"},"attr":{"id":"7314","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7315","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7316","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7317","ColType":"Number","ColValue":"5291294645182267395"}},{"data":{"title":"1"},"attr":{"id":"7318","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7319","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7320","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7321","ColType":"Number","ColValue":"5291294645182267396"}},{"data":{"title":"1"},"attr":{"id":"7322","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7323","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7325","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7327","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7329","ColType":"String","ColValue":"IOBC 4"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"7331","ColType":"Data","ColValue":"&lt;0001040000000000000000000000000000000000100104420000000000000000000000000000400018010442000000000000000000000000000008002001044200000000000000000000000000000100&gt;"}}
]
