<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 21'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000114, registered, matched, active, busy 0 (12371 ms), retain 54'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 48'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 16'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">F2FD1544-9794-4A2C-992E-E5BBCF20E394</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">EE4E5898-3914-4259-9D6E-DC7BD79403CF</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">A31280AD-481E-41B6-95E8-127F4C984779</a>
<li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data19')">026C0F80-22EC-11E2-AA02-3C07540E73B4</a>
<li info='class IOService, id 0x100000112, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data20')">674ABEA3-0FE5-11E5-988E-B8E8562CBAFA</a>
</ul><li info='class IOService, id 0x100000113, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data21')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000131, registered, matched, active, busy 0 (0 ms), retain 26'><a onClick="loadFile('IODeviceTree','data22')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000132, registered, matched, active, busy 0 (525 ms), retain 9'><a onClick="loadFile('IODeviceTree','data23')">PR00@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000133, registered, matched, active, busy 0 (40 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">PR01@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000134, registered, matched, active, busy 0 (40 ms), retain 8'><a onClick="loadFile('IODeviceTree','data25')">PR02@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000135, registered, matched, active, busy 0 (41 ms), retain 8'><a onClick="loadFile('IODeviceTree','data26')">PR03@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000136, registered, matched, active, busy 0 (42 ms), retain 8'><a onClick="loadFile('IODeviceTree','data27')">PR04@8</a>
<li info='class IOACPIPlatformDevice, id 0x100000137, registered, matched, active, busy 0 (43 ms), retain 8'><a onClick="loadFile('IODeviceTree','data28')">PR05@A</a>
<li info='class IOACPIPlatformDevice, id 0x100000138, registered, matched, active, busy 0 (44 ms), retain 8'><a onClick="loadFile('IODeviceTree','data29')">PR06@C</a>
<li info='class IOACPIPlatformDevice, id 0x100000139, registered, matched, active, busy 0 (45 ms), retain 8'><a onClick="loadFile('IODeviceTree','data30')">PR07@E</a>
<li info='class IOACPIPlatformDevice, id 0x10000013a, registered, matched, active, busy 0 (45 ms), retain 8'><a onClick="loadFile('IODeviceTree','data31')">PR08@10</a>
<li info='class IOACPIPlatformDevice, id 0x10000013b, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IODeviceTree','data32')">PR09@12</a>
<li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (47 ms), retain 8'><a onClick="loadFile('IODeviceTree','data33')">PR10@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000013d, registered, matched, active, busy 0 (48 ms), retain 8'><a onClick="loadFile('IODeviceTree','data34')">PR11@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000013e, registered, matched, active, busy 0 (49 ms), retain 8'><a onClick="loadFile('IODeviceTree','data35')">PR12@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000013f, registered, matched, active, busy 0 (50 ms), retain 8'><a onClick="loadFile('IODeviceTree','data36')">PR13@7</a>
<li info='class IOACPIPlatformDevice, id 0x100000140, registered, matched, active, busy 0 (51 ms), retain 8'><a onClick="loadFile('IODeviceTree','data37')">PR14@9</a>
<li info='class IOACPIPlatformDevice, id 0x100000141, registered, matched, active, busy 0 (51 ms), retain 8'><a onClick="loadFile('IODeviceTree','data38')">PR15@B</a>
<li info='class IOACPIPlatformDevice, id 0x100000142, registered, matched, active, busy 0 (52 ms), retain 8'><a onClick="loadFile('IODeviceTree','data39')">PR16@D</a>
<li info='class IOACPIPlatformDevice, id 0x100000143, registered, matched, active, busy 0 (53 ms), retain 8'><a onClick="loadFile('IODeviceTree','data40')">PR17@F</a>
<li info='class IOACPIPlatformDevice, id 0x100000144, registered, matched, active, busy 0 (54 ms), retain 8'><a onClick="loadFile('IODeviceTree','data41')">PR18@11</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, registered, matched, active, busy 0 (55 ms), retain 8'><a onClick="loadFile('IODeviceTree','data42')">PR19@13</a>
</ul><li info='class IOService, id 0x100000162, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data43')">memory</a>
<li info='class IOService, id 0x100000163, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data44')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000165, registered, matched, active, busy 0 (8318 ms), retain 58'><a onClick="loadFile('IODeviceTree','data45')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000216, retain 4'><a onClick="loadFile('IODeviceTree','data46')">IPU0@50000</a>
<li info='class IORegistryEntry, id 0x10000021a, retain 5'><a onClick="loadFile('IODeviceTree','data47')">RP02@1c0001</a>
<ul><li info='class IORegistryEntry, id 0x10000021b, retain 4'><a onClick="loadFile('IODeviceTree','data48')">GIGE@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001d3, registered, matched, active, busy 0 (196 ms), retain 9'><a onClick="loadFile('IODeviceTree','data49')">PMCR</a>
<li info='class IORegistryEntry, id 0x100000266, retain 4'><a onClick="loadFile('IODeviceTree','data50')">GLAN@1f0006</a>
<li info='class IORegistryEntry, id 0x100000267, retain 4'><a onClick="loadFile('IODeviceTree','data51')">I2C2@150002</a>
<li info='class IORegistryEntry, id 0x100000268, retain 4'><a onClick="loadFile('IODeviceTree','data52')">SPI1@1e0003</a>
<li info='class IOACPIPlatformDevice, id 0x1000001df, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data53')">PDRC</a>
<li info='class IORegistryEntry, id 0x10000026c, retain 4'><a onClick="loadFile('IODeviceTree','data54')">PPMC@1f0002</a>
<li info='class IOPCIDevice, id 0x1000001fe, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data55')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001ff, registered, matched, active, busy 0 (814 ms), retain 11'><a onClick="loadFile('IODeviceTree','data56')">PEG0@1</a>
<ul><li info='class IOPCIDevice, id 0x100000200, registered, matched, active, busy 0 (810 ms), retain 11'><a onClick="loadFile('IODeviceTree','data57')">EGP0@0</a>
<ul><li info='class IOPCIDevice, id 0x100000201, registered, matched, active, busy 0 (809 ms), retain 12'><a onClick="loadFile('IODeviceTree','data58')">EGP1@0</a>
<ul><li info='class IOPCIDevice, id 0x100000202, registered, matched, active, busy 0 (809 ms), retain 21'><a onClick="loadFile('IODeviceTree','data59')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000203, retain 4'><a onClick="loadFile('IODeviceTree','data60')">LCD@110</a>
</ul><li info='class IOPCIDevice, id 0x100000204, registered, matched, active, busy 0 (109 ms), retain 10'><a onClick="loadFile('IODeviceTree','data61')">HDAU@0,1</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x100000205, registered, matched, active, busy 0 (802 ms), retain 28'><a onClick="loadFile('IODeviceTree','data62')">IGPU@2</a>
<ul><li info='class IORegistryEntry, id 0x100000206, retain 4'><a onClick="loadFile('IODeviceTree','data63')">DD01@1</a>
<li info='class IORegistryEntry, id 0x100000207, retain 4'><a onClick="loadFile('IODeviceTree','data64')">DD02@2</a>
<li info='class IORegistryEntry, id 0x100000208, retain 4'><a onClick="loadFile('IODeviceTree','data65')">DD03@3</a>
<li info='class IORegistryEntry, id 0x100000209, retain 4'><a onClick="loadFile('IODeviceTree','data66')">DD04@4</a>
<li info='class IORegistryEntry, id 0x10000020a, retain 4'><a onClick="loadFile('IODeviceTree','data67')">DD05@5</a>
<li info='class IORegistryEntry, id 0x10000020b, retain 4'><a onClick="loadFile('IODeviceTree','data68')">DD06@6</a>
<li info='class IORegistryEntry, id 0x10000020c, retain 4'><a onClick="loadFile('IODeviceTree','data69')">DD07@7</a>
<li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data70')">DD08@8</a>
<li info='class IORegistryEntry, id 0x10000020e, retain 4'><a onClick="loadFile('IODeviceTree','data71')">DD09@9</a>
<li info='class IORegistryEntry, id 0x10000020f, retain 4'><a onClick="loadFile('IODeviceTree','data72')">DD0A@a</a>
<li info='class IORegistryEntry, id 0x100000210, retain 4'><a onClick="loadFile('IODeviceTree','data73')">DD0B@b</a>
<li info='class IORegistryEntry, id 0x100000211, retain 4'><a onClick="loadFile('IODeviceTree','data74')">DD0C@c</a>
<li info='class IORegistryEntry, id 0x100000212, retain 4'><a onClick="loadFile('IODeviceTree','data75')">DD0D@d</a>
<li info='class IORegistryEntry, id 0x100000213, retain 4'><a onClick="loadFile('IODeviceTree','data76')">DD0E@e</a>
<li info='class IORegistryEntry, id 0x100000214, retain 4'><a onClick="loadFile('IODeviceTree','data77')">DD0F@f</a>
<li info='class IORegistryEntry, id 0x100000215, retain 4'><a onClick="loadFile('IODeviceTree','data78')">DD1F@1f</a>
</ul><li info='class IOPCIDevice, id 0x10000028b, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IODeviceTree','data79')">pci8086,6f9@12</a>
<li info='class IOPCIDevice, id 0x10000026d, registered, matched, active, busy 0 (517 ms), retain 14'><a onClick="loadFile('IODeviceTree','data80')">XHC1@14</a>
<ul><li info='class IOMedia, id 0x10000149d, registered, matched, active, busy 0 (10 ms), retain 12'><a onClick="loadFile('IODeviceTree','data81')">@2:0</a>
<li info='class IOMedia, id 0x1000014a4, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IODeviceTree','data82')">@2:1</a>
</ul><li info='class IOPCIDevice, id 0x10000028c, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data83')">pci8086,6ef@14,2</a>
<li info='class IOPCIDevice, id 0x100000217, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data84')">IMEI@16</a>
<li info='class IOPCIDevice, id 0x10000025b, registered, matched, active, busy 0 (1168 ms), retain 14'><a onClick="loadFile('IODeviceTree','data85')">RP17@1B</a>
<ul><li info='class IOPCIDevice, id 0x10000025c, registered, matched, active, busy 0 (306 ms), retain 15'><a onClick="loadFile('IODeviceTree','data86')">ANS2@0</a>
<ul><li info='class AppleANS2Controller, id 0x1000002ad, registered, matched, active, busy 0 (283 ms), retain 10'><a onClick="loadFile('IODeviceTree','data87')">AppleANS2Controller</a>
<ul><li info='class IONVMeBlockStorageDevice, id 0x1000002c4, registered, matched, active, busy 0 (283 ms), retain 11'><a onClick="loadFile('IODeviceTree','data88')">IONVMeBlockStorageDevice@1</a>
<ul><li info='class IOMedia, id 0x1000002c6, registered, matched, active, busy 0 (283 ms), retain 12'><a onClick="loadFile('IODeviceTree','data89')">@1:0</a>
<li info='class IOMedia, id 0x100000335, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data90')">@1:1</a>
<li info='class IOMedia, id 0x100000336, registered, matched, active, busy 0 (43 ms), retain 12'><a onClick="loadFile('IODeviceTree','data91')">@1:2</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x10000025d, registered, matched, active, busy 0 (1121 ms), retain 10'><a onClick="loadFile('IODeviceTree','data92')">IOBC@0,1</a>
<li info='class IOPCIDevice, id 0x10000025e, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data93')">SEPM@0,2</a>
<li info='class IOPCIDevice, id 0x10000025f, registered, matched, active, busy 0 (106 ms), retain 10'><a onClick="loadFile('IODeviceTree','data94')">ADIO@0,3</a>
</ul><li info='class IOPCIDevice, id 0x100000218, registered, matched, active, busy 0 (7170 ms), retain 11'><a onClick="loadFile('IODeviceTree','data95')">RP01@1C</a>
<ul><li info='class IOPCIDevice, id 0x100000219, registered, matched, active, busy 0 (7169 ms), retain 15'><a onClick="loadFile('IODeviceTree','data96')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x10000021c, registered, matched, active, busy 0 (379 ms), retain 11'><a onClick="loadFile('IODeviceTree','data97')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x10000021d, registered, matched, active, busy 0 (376 ms), retain 14'><a onClick="loadFile('IODeviceTree','data98')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x10000021e, registered, matched, active, busy 0 (370 ms), retain 11'><a onClick="loadFile('IODeviceTree','data99')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x10000021f, registered, matched, active, busy 0 (367 ms), retain 10'><a onClick="loadFile('IODeviceTree','data100')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x100000220, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IODeviceTree','data101')">DSB1@1</a>
<ul><li info='class IORegistryEntry, id 0x100000221, retain 9'><a onClick="loadFile('IODeviceTree','data102')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000222, retain 5'><a onClick="loadFile('IODeviceTree','data103')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000223, retain 4'><a onClick="loadFile('IODeviceTree','data104')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000224, retain 5'><a onClick="loadFile('IODeviceTree','data105')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000225, retain 9'><a onClick="loadFile('IODeviceTree','data106')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000226, retain 5'><a onClick="loadFile('IODeviceTree','data107')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000227, retain 4'><a onClick="loadFile('IODeviceTree','data108')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000228, retain 5'><a onClick="loadFile('IODeviceTree','data109')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000229, retain 4'><a onClick="loadFile('IODeviceTree','data110')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022a, retain 5'><a onClick="loadFile('IODeviceTree','data111')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000022b, retain 4'><a onClick="loadFile('IODeviceTree','data112')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022c, retain 4'><a onClick="loadFile('IODeviceTree','data113')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000022d, retain 4'><a onClick="loadFile('IODeviceTree','data114')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000022e, retain 5'><a onClick="loadFile('IODeviceTree','data115')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000022f, retain 9'><a onClick="loadFile('IODeviceTree','data116')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000230, retain 5'><a onClick="loadFile('IODeviceTree','data117')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000231, retain 4'><a onClick="loadFile('IODeviceTree','data118')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000232, retain 5'><a onClick="loadFile('IODeviceTree','data119')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000233, retain 4'><a onClick="loadFile('IODeviceTree','data120')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000234, retain 5'><a onClick="loadFile('IODeviceTree','data121')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000235, retain 4'><a onClick="loadFile('IODeviceTree','data122')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000236, retain 4'><a onClick="loadFile('IODeviceTree','data123')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000237, retain 4'><a onClick="loadFile('IODeviceTree','data124')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000238, retain 4'><a onClick="loadFile('IODeviceTree','data125')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000239, retain 4'><a onClick="loadFile('IODeviceTree','data126')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x10000023a, registered, matched, active, busy 0 (159 ms), retain 11'><a onClick="loadFile('IODeviceTree','data127')">DSB2@2</a>
<ul><li info='class IOPCIDevice, id 0x10000023b, registered, matched, active, busy 0 (156 ms), retain 13'><a onClick="loadFile('IODeviceTree','data128')">XHC2@0</a>
<ul><li info='class IORegistryEntry, id 0x10000023c, retain 6'><a onClick="loadFile('IODeviceTree','data129')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x10000023d, retain 4'><a onClick="loadFile('IODeviceTree','data130')">SSP1@3</a>
<li info='class IORegistryEntry, id 0x10000023e, retain 4'><a onClick="loadFile('IODeviceTree','data131')">SSP2@4</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x10000023f, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IODeviceTree','data132')">DSB4@4</a>
<ul><li info='class IORegistryEntry, id 0x100000240, retain 9'><a onClick="loadFile('IODeviceTree','data133')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000241, retain 5'><a onClick="loadFile('IODeviceTree','data134')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000242, retain 4'><a onClick="loadFile('IODeviceTree','data135')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000243, retain 5'><a onClick="loadFile('IODeviceTree','data136')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000244, retain 9'><a onClick="loadFile('IODeviceTree','data137')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000245, retain 5'><a onClick="loadFile('IODeviceTree','data138')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000246, retain 4'><a onClick="loadFile('IODeviceTree','data139')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000247, retain 5'><a onClick="loadFile('IODeviceTree','data140')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000248, retain 4'><a onClick="loadFile('IODeviceTree','data141')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000249, retain 5'><a onClick="loadFile('IODeviceTree','data142')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000024a, retain 4'><a onClick="loadFile('IODeviceTree','data143')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000024b, retain 4'><a onClick="loadFile('IODeviceTree','data144')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000024c, retain 4'><a onClick="loadFile('IODeviceTree','data145')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000024d, retain 5'><a onClick="loadFile('IODeviceTree','data146')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000024e, retain 9'><a onClick="loadFile('IODeviceTree','data147')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000024f, retain 5'><a onClick="loadFile('IODeviceTree','data148')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000250, retain 4'><a onClick="loadFile('IODeviceTree','data149')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000251, retain 5'><a onClick="loadFile('IODeviceTree','data150')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000252, retain 4'><a onClick="loadFile('IODeviceTree','data151')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000253, retain 5'><a onClick="loadFile('IODeviceTree','data152')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000254, retain 4'><a onClick="loadFile('IODeviceTree','data153')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000255, retain 4'><a onClick="loadFile('IODeviceTree','data154')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000256, retain 4'><a onClick="loadFile('IODeviceTree','data155')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000257, retain 4'><a onClick="loadFile('IODeviceTree','data156')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000258, retain 4'><a onClick="loadFile('IODeviceTree','data157')">DSB6@60000</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x100000259, registered, matched, active, busy 0 (698 ms), retain 11'><a onClick="loadFile('IODeviceTree','data158')">RP09@1D</a>
<ul><li info='class IOPCIDevice, id 0x10000025a, registered, matched, active, busy 0 (697 ms), retain 11'><a onClick="loadFile('IODeviceTree','data159')">XGBE@0</a>
</ul><li info='class IOPCIDevice, id 0x100000269, registered, matched, active, busy 0 (435 ms), retain 11'><a onClick="loadFile('IODeviceTree','data160')">URT0@1E</a>
<ul><li info='class AppleSimpleUARTSync, id 0x10000026a, registered, matched, active, busy 0 (222 ms), retain 9'><a onClick="loadFile('IODeviceTree','data161')">BLTH@0</a>
</ul><li info='class IOPCIDevice, id 0x10000026b, registered, matched, active, busy 0 (103 ms), retain 10'><a onClick="loadFile('IODeviceTree','data162')">URT1@1E,1</a>
<li info='class IOPCIDevice, id 0x100000260, registered, matched, active, busy 0 (0 ms), retain 18'><a onClick="loadFile('IODeviceTree','data163')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001c9, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data164')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ca, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data165')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cb, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data166')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cc, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data167')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cd, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data168')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ce, registered, matched, active, busy 0 (26 ms), retain 8'><a onClick="loadFile('IODeviceTree','data169')">ARTC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cf, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data170')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d0, registered, matched, active, busy 0 (28 ms), retain 8'><a onClick="loadFile('IODeviceTree','data171')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d1, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data172')">EC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d2, registered, matched, active, busy 0 (22 ms), retain 7'><a onClick="loadFile('IODeviceTree','data173')">GPUC</a>
</ul><li info='class IOPCIDevice, id 0x10000028d, registered, matched, active, busy 0 (182 ms), retain 8'><a onClick="loadFile('IODeviceTree','data174')">pci8086,6c8@1F,3</a>
<li info='class IOPCIDevice, id 0x100000261, registered, matched, active, busy 0 (432 ms), retain 12'><a onClick="loadFile('IODeviceTree','data175')">SBUS@1F,4</a>
<ul><li info='class IORegistryEntry, id 0x100000262, retain 5'><a onClick="loadFile('IODeviceTree','data176')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000263, retain 4'><a onClick="loadFile('IODeviceTree','data177')">BLC0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000264, retain 4'><a onClick="loadFile('IODeviceTree','data178')">BUS1@1</a>
</ul><li info='class IOPCIDevice, id 0x100000265, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data179')">XSPI@1F,5</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001f2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data180')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data181')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data182')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data183')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data184')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data185')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data186')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001f9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data187')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001fa, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data188')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001fc, registered, matched, active, busy 0 (196 ms), retain 10'><a onClick="loadFile('IODeviceTree','data189')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001fd, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data190')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x100000288, registered, matched, active, busy 0 (0 ms), retain 58'><a onClick="loadFile('IODeviceTree','data191')">options</a>
</li>
</ul>
