Apple Pay:

      Apple Pay Information:  
        Platform ID: N5B2M002C3A50000
        Serial Number: 04333AD3F65B800200910527043049783FCA524649EFA3EE
        Device: 0xc8
        Production Signed: 是
        Restricted Mode: 否
        Hardware: 0x00000007
        Firmware: 0x0700
        JCOP OS: 14.03

      Controller Information:  
        Hardware: b2.2 ()
        Firmware: 1.3e rev 102250
        Middleware: 4.1.1.36

Audio:

    Devices:

        Aggregate-Audio-Device:

          Input Channels: 1
          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Unknown
          Input Source: Default
          Output Source: Default

        iMac麦克风:

          Default Input Device: Yes
          Input Channels: 1
          Manufacturer: Apple Inc.
          Current SampleRate: 44100
          Transport: Built-in
          Input Source: iMac麦克风

        iMac扬声器:

          Default Output Device: Yes
          Default System Output Device: Yes
          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: iMac扬声器

Bluetooth:

      Apple Bluetooth Software Version: 8.0.5d7
      Hardware, Features, and Settings:
          Bluetooth Low Energy Supported: Yes
          Handoff Supported: Yes
          Instant Hot Spot Supported: Yes
          Manufacturer: Broadcom
          Transport: UART
          Chipset: 4364B3
          Firmware Version: v65 c4187
          Connectable: Yes
          Auto Seek Pointing: On
          Remote wake: On
          Vendor ID: 0x05AC
          Product ID: 0x0096
          Auto Seek Keyboard: On
      Devices (Paired, Configured, etc.):
          Device 0:
              Major Type: Peripheral
              Minor Type: Keyboard
              Services: Magic Keyboard
              Manufacturer: Broadcom (0x5, 0x240C)
              Battery Level: 93%
              Bluetooth Core Spec: 3.0
              Firmware Version: 0x0107
              Vendor ID: 0x004C
              Product ID: 0x0267
              Host Connectable: Yes
              EDR Supported: Yes
              eSCO Supported: No
              SSP Supported: Yes
          Device 1:
              Major Type: Peripheral
              Minor Type: Mouse
              Services: Magic Mouse 2
              Manufacturer: Broadcom (0x5, 0x240C)
              Battery Level: 100%
              Bluetooth Core Spec: 3.0
              Firmware Version: 0x0107
              Vendor ID: 0x004C
              Product ID: 0x0269
              Host Connectable: Yes
              EDR Supported: Yes
              eSCO Supported: No
              SSP Supported: Yes

Camera:

    FaceTime高清摄像头（内建）:

      Model ID: UVC Camera VendorID_1452 ProductID_34068
      Unique ID: 0x8020000005ac8514

Card Reader:

    Built in SD Card Reader:

      Vendor ID: 0x05ac
      Product ID: 0x8408
      Revision: 5.00
      Serial Number: 9

Controller:

    控制器信息:

      Model Name: Apple T2安全芯片
      Firmware Version: 18P4759a
      Boot UUID: 91971654-2A0B-4E14-B9C0-FD84F9DFA8A0

Diagnostics:

    Power On Self-Test:

      Last Run: 2021/9/1 上午7:30
      Result: Passed

Ethernet Cards:

    iBridge:

      Type: USB
      BSD name: en4
      Kext name: AppleUSBNCM.kext
      Location: /System/Library/Extensions/AppleUSBNCM.kext
      Version: 5.0.0
      MAC Address: ac:de:48:00:11:22
      Product ID: 33331
      Vendor ID: 1452

    Apple AQC107-AFW:

      Name: ethernet
      Type: Ethernet Controller
      Bus: PCI
      Vendor ID: 0x1d6a
      Device ID: 0x07b1
      Subsystem Vendor ID: 0x106b
      Subsystem ID: 0x0187
      Revision ID: 0x0002
      Link Width: x4
      BSD name: en0
      Kext name: AppleEthernetAquantiaAqtion.kext
      Location: /System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/AppleEthernetAquantiaAqtion.kext
      Version: 1.0.64

Graphics/Displays:

    AMD Radeon Pro 5700:

      Chipset Model: AMD Radeon Pro 5700
      Type: GPU
      Bus: PCIe
      PCIe Lane Width: x16
      VRAM (Total): 8 GB
      Vendor: AMD (0x1002)
      Device ID: 0x731b
      Revision ID: 0x0040
      ROM Revision: 113-D1820Q-231
      VBIOS Version: 113-D182A2XG-012
      Option ROM Version: 113-D182A2XG-012
      EFI Driver Version: 01.01.231
      Metal Family: Supported, Metal GPUFamily macOS 2
      Displays:
        iMac:
          Display Type: Built-In Retina LCD
          Resolution: Retina 5K (5120 x 2880)
          Framebuffer Depth: 30-Bit Color (ARGB2101010)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Automatically Adjust Brightness: Yes
          Connection Type: Internal

Hardware:

    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac20,2
      Processor Name: 10-Core Intel Core i9
      Processor Speed: 3.6 GHz
      Number of Processors: 1
      Total Number of Cores: 10
      L2 Cache (per Core): 256 KB
      L3 Cache: 20 MB
      Hyper-Threading Technology: Enabled
      Memory: 16 GB
      System Firmware Version: 1554.140.20.0.0 (iBridge: 18.16.14759.0.1,0)

Memory:

    Memory Slots:

      ECC: Disabled
      Upgradeable Memory: Yes

        Slot 1 (Channel A / DIMM 1):

          Size: Empty
          Type: Empty
          Speed: Empty
          Status: Empty
          Manufacturer: Empty
          Part Number: Empty

        Slot 2 (Channel A / DIMM 0):

          Size: 8 GB
          Type: DDR4
          Speed: 2667 MHz
          Status: OK
          Manufacturer: Micron
          Part Number: 8ATF1G64HZ-2G6E3

        Slot 3 (Channel B / DIMM 1):

          Size: Empty
          Type: Empty
          Speed: Empty
          Status: Empty
          Manufacturer: Empty
          Part Number: Empty

        Slot 4 (Channel B / DIMM 0):

          Size: 8 GB
          Type: DDR4
          Speed: 2667 MHz
          Status: OK
          Manufacturer: Micron
          Part Number: 8ATF1G64HZ-2G6E3

NVMExpress:

    Apple SSD Controller:

        APPLE SSD AP1024N:

          Capacity: 1 TB (1,000,555,581,440 bytes)
          TRIM Support: Yes
          Model: APPLE SSD AP1024N
          Revision: 1,161.100
          Link Width: x4
          Link Speed: 8.0 GT/s
          Detachable Drive: No
          BSD Name: disk0
          Partition Map Type: GPT (GUID Partition Table)
          Removable Media: No
          S.M.A.R.T. status: Verified

Network:

    Ethernet:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en0
      Service Order: 0

    Wi-Fi:

      Type: AirPort
      Hardware: AirPort
      BSD Device Name: en1
      Service Order: 1

    Bluetooth PAN:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en5
      Service Order: 2

    Thunderbolt Bridge:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: bridge0
      Service Order: 3

Printer Software:

    PPDs:

      PPDs: 

    Printers:

      Printers: 

    Image Capture Devices:

      Image Capture Devices: 

    Image Capture Support:

      Image Capture Support:
          Path: /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/AirScanLegacyDiscovery.app/Contents/Info.plist
          Version: 16.1

    System Library Extensions:

      System Library Extensions:
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleXserveRAID.kext
          Version: 511.141.1
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/FireWireStorageDeviceSpecifics.kext
          Version: 511.141.1
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/USBStorageDeviceSpecifics.kext
          Version: 511.141.1
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleATAPIStorage.kext
          Version: 511.141.1
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SCSIDeviceSpecifics.kext
          Version: 511.141.1
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SonyXDCAMDriver.kext
          Version: 511.141.1
          Path: /System/Library/Extensions/AFKACIPCKext.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleHIDKeyboardEmbedded.kext
          Version: 1.2.0
          Path: /System/Library/Extensions/IOStreamFamily.kext/Contents/PlugIns/IOStreamUserClient.kext
          Version: 1.1.0
          Path: /System/Library/Extensions/AppleBSDKextStarter.kext/Contents/PlugIns/AppleBSDKextStarterVPN.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleBSDKextStarter.kext/Contents/PlugIns/AppleBSDKextStarterTMPFS.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleTopCase.kext
          Version: 4050.1
          Path: /System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseDriverV2.kext
          Version: 4050.1
          Path: /System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseActuatorHIDDriver.kext
          Version: 4050.1
          Path: /System/Library/Extensions/IOVideoFamily.kext/Contents/PlugIns/IOVideoDeviceUserClient.kext
          Version: 1.2.0
          Path: /System/Library/Extensions/AppleGameControllerPersonality.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleUSBTopCase.kext
          Version: 256
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriver.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDUserClient.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriverSafeBoot.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriverSafeBoot.kext
          Version: 900.4.2
          Path: /System/Library/Extensions/CellPhoneHelper.kext
          Version: 1.4.0
          Path: /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBHostHIDDeviceSafeBoot.kext
          Version: 1.2

    Library Extensions:

      Library Extensions: 

Printers:

      Status: The printers list is empty. To add printers, choose Apple menu > System Preferences…, click Printers & Scanners, and then click Add (+).
      CUPS Version: 2.3.4 (cups-494.1)

Software:

    System Software Overview:

      System Version: macOS 11.5.2 (20G95)
      Kernel Version: Darwin 20.6.0
      Time since boot: 6:12

Thunderbolt/USB4:

    Thunderbolt Bus:

      Vendor Name: Apple Inc.
      Device Name: iMac
      UID: 0x0001338600118C00
      Route String: 0
      Firmware Version: 58.2
      Domain UUID: 924E870A-46D4-D859-848F-B772075C5BD6
      Port:
          Status: No device connected
          Link Status: 0x101
          Speed: Up to 40 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 1
          Link Controller Firmware Version: 1.42.0
      Port:
          Status: No device connected
          Link Status: 0x101
          Speed: Up to 40 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 2
          Link Controller Firmware Version: 1.42.0

USB:

    USB 3.1 Bus:

      Host Controller Driver: AppleUSBXHCITR
      PCI Device ID: 0x15ec 
      PCI Revision ID: 0x0006 
      PCI Vendor ID: 0x8086 
      Bus Number: 0x00 

    USB 3.1 Bus:

      Host Controller Driver: AppleIntelCNLUSBXHCI
      PCI Device ID: 0x06ed 
      PCI Revision ID: 0x0000 
      PCI Vendor ID: 0x8086 

        Ultra USB 3.0:

          Product ID: 0x5595
          Vendor ID: 0x0781  (SanDisk Corporation)
          Version: 1.00
          Serial Number: 4C531001510206115034
          Speed: Up to 5 Gb/s
          Manufacturer: SanDisk
          Location ID: 0x14900000 / 2
          Current Available (mA): 900
          Current Required (mA): 896
          Extra Operating Current (mA): 0
          Media:
            Ultra USB 3.0:
              Capacity: 62.11 GB (62,109,253,632 bytes)
              Removable Media: Yes
              BSD Name: disk2
              Logical Unit: 0
              Partition Map Type: MBR (Master Boot Record)
              S.M.A.R.T. status: Verified
              USB Interface: 0

    Apple T2 Bus:

      Host Controller Driver: AppleUSBVHCIBCE

        Headset:

          Product ID: 0x8103
          Vendor ID: 0x05ac (Apple Inc.)
          Version: 2.20
          Serial Number: 000000000000
          Manufacturer: Apple
          Location ID: 0x80400000

        Ambient Light Sensor:

          Product ID: 0x8262
          Vendor ID: 0x05ac (Apple Inc.)
          Version: 2.01
          Serial Number: 000000000000
          Manufacturer: Apple Inc.
          Location ID: 0x80300000

        FaceTime HD Camera (Built-in):

          Product ID: 0x8514
          Vendor ID: 0x05ac (Apple Inc.)
          Version: 2.01
          Serial Number: 00000000000000000
          Manufacturer: Apple Inc.
          Location ID: 0x80200000

        Apple T2 Controller:

          Product ID: 0x8233
          Vendor ID: 0x05ac (Apple Inc.)
          Version: 2.01
          Serial Number: 0000000000000000
          Manufacturer: Apple Inc.
          Location ID: 0x80100000

Wi-Fi:

      Software Versions:
          CoreWLAN: 16.0 (1657)
          CoreWLANKit: 16.0 (1657)
          Menu Extra: 17.0 (1728)
          System Information: 15.0 (1502)
          IO80211 Family: 12.0 (1200.12.2b1)
          Diagnostics: 11.0 (1163)
          AirPort Utility: 6.3.9 (639.15)
      Interfaces:
        en1:
          Card Type: AirPort Extreme  (0x14E4, 0x7BF)
          Firmware Version: wl0: Jul  7 2021 02:54:21 version 9.30.444.17.32.5.70 FWID 01-6551fb93
          MAC Address: 14:7d:da:8a:6f:fd
          Locale: RoW
          Country Code: CN
          Supported PHY Modes: 802.11 a/b/g/n/ac
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 36, 40, 44, 48, 52, 56, 60, 64, 149, 153, 157, 161, 165
          Wake On Wireless: Supported
          AirDrop: Supported
          AirDrop Channel: 149
          Auto Unlock: Supported
          Status: Connected

