Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 33 ae 1e a2 e7 93 16 1d
version:         01 04
basic params:    b5 3c 22 78 20
chroma info:     0f 01 ae 52 43 b0 26 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fc 00 69 4d 61 63 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        66

Manufacturer: APP Model ae33 Serial Number 2481431070
Made week 22 of 2019
EDID version: 1.4
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Chroma Info:
Red X: 0.679688 Y: 0.320312
Green X: 0.264648 Y: 0.690430
Blue X: 0.148438 Y: 0.054688
White X: 0.312500 Y: 0.329102
Established timings supported:
Standard timings supported:
Dummy block
Dummy block
Monitor name: iMac
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0x66 (valid)

Unknown extension block

EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
	Missing monitor ranges
EDID block does not conform at all!
	Has 4006466 nonconformant extension block(s)
