2021-09-01 13:43:02 +0800 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  1
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 141(WindowServer): [0x00000011000980e8] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:1000005f8 name:NULL product:Magic Mouse 2 eventType:17"  
   pid 110(demod): [0x00000016000181f3] 06:12:25 PreventUserIdleSystemSleep named: "com.apple.demod.noSleep"  
   pid 83(powerd): [0x000055c400088c7f] 00:06:23 ExternalMedia named: "com.apple.powermanagement.externalmediamounted"  
Kernel Assertions: 0x10c=USB,BT-HID,MAGICWAKE
   id=502  level=255 0x100=MAGICWAKE creat=  mod= description=en1 owner=en1
   id=503  level=255 0x8=BT-HID creat= description=com.apple.driver.IOBluetoothHIDDriver owner=AppleHSBluetoothDevice
   id=504  level=255 0x8=BT-HID creat= description=com.apple.driver.IOBluetoothHIDDriver owner=AppleHSBluetoothDevice
   id=505  level=255 0x100=MAGICWAKE creat=  mod= description=llw0 owner=IOSkywalkNetworkBSDClient
   id=506  level=255 0x4=USB creat= description=com.apple.usb.externaldevice.14900000 owner=Ultra USB 3.0
Idle sleep preventers: IODisplayWrangler
