PM ASL data store: /var/log/powermanagement
2021-09-01 07:30:48 +0800 ShutdownCause       	SMC shutdown cause: 1: Normal warm reset                                   	          

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: (null)
2021-09-01 07:30:48 +0800 Start               	powerd process is started                                                  	          
2021-09-01 07:30:48 +0800 Assertions          	Summary- [System: No Assertions] Using AC          
2021-09-01 07:30:24 +0800 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2021-09-01 07:30:31 +0800 Assertions          	PID 141(WindowServer) Created UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:10000032b name:IOHIDSystem product:NULL eventType:1" 00:00:00  id:0x0x9000080e8 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:31:48 +0800 Notification        	Next immediate inactivity window start:'2021-09-01 07:30:00 +0800' end:'2021-09-02 07:30:00 +0800'	          
2021-09-01 07:31:48 +0800 Notification        	Next largest inactivity window start:'2021-09-01 07:30:00 +0800' end:'2021-09-02 07:30:00 +0800'	          
2021-09-01 07:31:58 +0800 Assertions          	PID 98(mds) Released BackgroundTask "com.apple.metadata.mds.power" 00:01:34  id:0x0xb0000801b [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:32:44 +0800 Assertions          	PID 346(UserEventAgent) Released BackgroundTask "com.apple.coreduet.sync.update-source-device-identifiers" 00:02:11  id:0x0xb0000817e [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:34:22 +0800 Assertions          	PID 364(nsurlsessiond) Released BackgroundTask "NSURLSessionTask DD8B01BB-0766-42FF-AB8A-802E70A25F65" 00:01:09  id:0x0xb00008331 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:36:39 +0800 Assertions          	PID 239(com.apple.geod) Released PreventUserIdleSystemSleep "<GEOResourceLoader: 0x7fb6e1d6e970>_2F1B28D1-D002-495F-96F2-54D9C85AD892" 00:05:30  id:0x0x10000823e [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:37:12 +0800 Assertions          	PID 346(UserEventAgent) Released BackgroundTask "com.apple.ndoagent.outreach" 00:01:28  id:0x0xb00008421 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:37:21 +0800 Assertions          	PID 562(AddressBookSourceSync) Released PreventUserIdleSystemSleep "Address Book Source Sync" 00:04:51  id:0x0x1000082d7 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:37:21 +0800 Assertions          	PID 346(UserEventAgent) Released BackgroundTask "com.apple.AddressBook.ScheduledSync" 00:02:03  id:0x0xb000083d8 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:37:31 +0800 Assertions          	PID 346(UserEventAgent) Released BackgroundTask "com.apple.securityuploadd.triggerupload" 00:02:13  id:0x0xb000083cd [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:38:07 +0800 Assertions          	PID 253(nsurlsessiond) Released BackgroundTask "NSURLSessionTask 0457D1F3-6551-4623-A681-CBF0EA94A02D" 00:02:06  id:0x0xb00008434 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:38:08 +0800 Assertions          	PID 239(com.apple.geod) Released PreventUserIdleSystemSleep "<GEOResourceLoader: 0x7fb6e1f41eb0>_34DF42DD-E6BA-4B50-AE2A-2B8291F076F9" 00:01:08  id:0x0x100008473 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:38:15 +0800 Assertions          	PID 346(UserEventAgent) Released BackgroundTask "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" 00:04:34  id:0x0xb00008352 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:38:17 +0800 Assertions          	PID 412(com.apple.geod) Released PreventUserIdleSystemSleep "<GEOResourceLoader: 0x7fc4acd3bb50>_5301DC84-7638-4AC3-AC5A-D14310F4D651" 00:07:07  id:0x0x10000823f [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:38:21 +0800 Assertions          	PID 616(AddressBookSourceSync) Released PreventUserIdleSystemSleep "Address Book Source Sync" 00:01:00  id:0x0x100008481 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:38:21 +0800 Assertions          	PID 346(UserEventAgent) Released BackgroundTask "com.apple.AddressBook.ScheduledSync" 00:01:00  id:0x0xb00008485 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:46:25 +0800 Assertions          	PID 71(UserEventAgent) Released BackgroundTask "com.apple.security.syspolicy.measure" 00:08:17  id:0x0xb000084c2 [System: PrevIdle DeclUser kDisp]          
2021-09-01 07:54:43 +0800 Assertions          	PID 71(UserEventAgent) Released BackgroundTask "com.apple.signpost.signpost_reporter_activity" 00:14:26  id:0x0xb00008587 [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context146.preventuseridledisplaysleep" 04:00:29  id:0x0x5000080da [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context146.preventuseridlesleep" 04:00:29  id:0x0x1000080d9 [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context147.preventuseridledisplaysleep" 04:00:29  id:0x0x5000080de [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context147.preventuseridlesleep" 04:00:29  id:0x0x1000080dd [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context148.preventuseridledisplaysleep" 04:00:29  id:0x0x5000080e2 [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context148.preventuseridlesleep" 04:00:29  id:0x0x1000080e1 [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context149.preventuseridledisplaysleep" 04:00:29  id:0x0x5000080e7 [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context149.preventuseridlesleep" 04:00:29  id:0x0x1000080e6 [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context150.preventuseridledisplaysleep" 04:00:29  id:0x0x5000080ec [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context150.preventuseridlesleep" 04:00:29  id:0x0x1000080eb [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context151.preventuseridledisplaysleep" 04:00:29  id:0x0x5000080f0 [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context151.preventuseridlesleep" 04:00:29  id:0x0x1000080ef [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context152.preventuseridledisplaysleep" 04:00:29  id:0x0x5000080f4 [System: PrevIdle DeclUser kDisp]          
2021-09-01 11:31:00 +0800 Assertions          	PID 200(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context152.preventuseridlesleep" 04:00:29  id:0x0x1000080f3 [System: PrevIdle DeclUser kDisp]          
2021-09-01 13:36:38 +0800 Assertions          	PID 83(powerd) Created ExternalMedia "com.apple.powermanagement.externalmediamounted" 00:00:00  id:0x0x800008c7f [System: PrevIdle DeclUser kDisp]          

2021-09-01 13:43:02 +0800 : Showing all currently held IOKit power assertions
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  1
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 141(WindowServer): [0x00000011000980e8] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:1000005f8 name:NULL product:Magic Mouse 2 eventType:17"  
   pid 110(demod): [0x00000016000181f3] 06:12:25 PreventUserIdleSystemSleep named: "com.apple.demod.noSleep"  
   pid 83(powerd): [0x000055c400088c7f] 00:06:23 ExternalMedia named: "com.apple.powermanagement.externalmediamounted"  
Kernel Assertions: 0x10c=USB,BT-HID,MAGICWAKE
   id=502  level=255 0x100=MAGICWAKE creat=  mod= description=en1 owner=en1
   id=503  level=255 0x8=BT-HID creat= description=com.apple.driver.IOBluetoothHIDDriver owner=AppleHSBluetoothDevice
   id=504  level=255 0x8=BT-HID creat= description=com.apple.driver.IOBluetoothHIDDriver owner=AppleHSBluetoothDevice
   id=505  level=255 0x100=MAGICWAKE creat=  mod= description=llw0 owner=IOSkywalkNetworkBSDClient
   id=506  level=255 0x4=USB creat= description=com.apple.usb.externaldevice.14900000 owner=Ultra USB 3.0
Idle sleep preventers: IODisplayWrangler
