net.inet.ip.adj_clear_hwcksum: 0
net.link.generic.system.hwcksum_dbg: 0
net.link.generic.system.hwcksum_dbg_adjusted: 0
net.link.generic.system.hwcksum_dbg_bad_cksum: 0
net.link.generic.system.hwcksum_dbg_bad_rxoff: 0
net.link.generic.system.hwcksum_dbg_finalized_data: 0
net.link.generic.system.hwcksum_dbg_finalized_hdr: 0
net.link.generic.system.hwcksum_dbg_mode: 0
net.link.generic.system.hwcksum_dbg_partial_forced: 0
net.link.generic.system.hwcksum_dbg_partial_forced_bytes: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_adj: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_forced: 0
net.link.generic.system.hwcksum_dbg_verified: 0
net.link.generic.system.hwcksum_in_invalidated: 0
net.link.generic.system.hwcksum_rx: 1
net.link.generic.system.hwcksum_tx: 1
net.link.fake.hwcsum: 0
net.inet6.ip6.adj_clear_hwcksum: 0
hw.ncpu: 20
hw.byteorder: 1234
hw.memsize: 17179869184
hw.activecpu: 20
hw.optional.adx: 1
hw.optional.aes: 1
hw.optional.avx1_0: 1
hw.optional.avx2_0: 1
hw.optional.avx512bw: 0
hw.optional.avx512cd: 0
hw.optional.avx512dq: 0
hw.optional.avx512f: 0
hw.optional.avx512ifma: 0
hw.optional.avx512vbmi: 0
hw.optional.avx512vl: 0
hw.optional.bmi1: 1
hw.optional.bmi2: 1
hw.optional.enfstrg: 1
hw.optional.f16c: 1
hw.optional.floatingpoint: 1
hw.optional.fma: 1
hw.optional.hle: 0
hw.optional.mmx: 1
hw.optional.mpx: 0
hw.optional.rdrand: 1
hw.optional.rtm: 0
hw.optional.sgx: 0
hw.optional.sse: 1
hw.optional.sse2: 1
hw.optional.sse3: 1
hw.optional.sse4_1: 1
hw.optional.sse4_2: 1
hw.optional.supplementalsse3: 1
hw.optional.x86_64: 1
hw.busfrequency: 400000000
hw.busfrequency_max: 400000000
hw.busfrequency_min: 400000000
hw.cacheconfig: 20 2 2 20 0 0 0 0 0 0
hw.cachelinesize: 64
hw.cachesize: 17179869184 32768 262144 20971520 0 0 0 0 0 0
hw.cpu64bit_capable: 1
hw.cpufamily: 486055998
hw.cpufrequency: 3600000000
hw.cpufrequency_max: 3600000000
hw.cpufrequency_min: 3600000000
hw.cpusubfamily: 0
hw.cpusubtype: 8
hw.cputype: 7
hw.l1dcachesize: 32768
hw.l1icachesize: 32768
hw.l2cachesize: 262144
hw.l3cachesize: 20971520
hw.logicalcpu: 20
hw.logicalcpu_max: 20
hw.packages: 1
hw.pagesize: 4096
hw.pagesize32: 4096
hw.physicalcpu: 10
hw.physicalcpu_max: 10
hw.serialdebugmode: 0
hw.tbfrequency: 1000000000
hw.use_kernelmanagerd: 1
hw.targettype: Mac
hw.cputhreadtype: 1
machdep.pmap.hashwalks: 6447699
