Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  136 0                  0          0          com.apple.kpi.bsd (20.6.0) FECBF22B-FBBE-36DE-9664-F12A7DD41D3D <>
    2   11 0                  0          0          com.apple.kpi.dsep (20.6.0) FECBF22B-FBBE-36DE-9664-F12A7DD41D3D <>
    3  164 0                  0          0          com.apple.kpi.iokit (20.6.0) FECBF22B-FBBE-36DE-9664-F12A7DD41D3D <>
    4    0 0                  0          0          com.apple.kpi.kasan (20.6.0) FECBF22B-FBBE-36DE-9664-F12A7DD41D3D <>
    5  169 0                  0          0          com.apple.kpi.libkern (20.6.0) FECBF22B-FBBE-36DE-9664-F12A7DD41D3D <>
    6  148 0                  0          0          com.apple.kpi.mach (20.6.0) FECBF22B-FBBE-36DE-9664-F12A7DD41D3D <>
    7   89 0                  0          0          com.apple.kpi.private (20.6.0) FECBF22B-FBBE-36DE-9664-F12A7DD41D3D <>
    8   99 0                  0          0          com.apple.kpi.unsupported (20.6.0) FECBF22B-FBBE-36DE-9664-F12A7DD41D3D <>
    9    2 0xffffff800331a000 0xe000     0xe000     com.apple.kec.Libm (1) 88658FF4-6CFA-3008-840A-BC5F4F997B46 <5>
   10   12 0xffffff8003549000 0x92000    0x92000    com.apple.kec.corecrypto (11.1) 8CCFD77D-8824-3F8C-82D3-AF011B1C38FC <8 7 6 5 3 1>
   11    0 0xffffff80035e5000 0x9000     0x9000     com.apple.kec.pthread (1) 1B7106D3-C1A1-3EF8-8CB2-52DE8C955D2B <8 7 6 5 3 1>
   12    1 0xffffff80035fc000 0x3000     0x3000     com.apple.driver.watchdog (1) 5E977058-687E-36A0-9AED-3BDE47B80C97 <8 7 6 5 3 1>
   13   33 0xffffff8002844000 0x2000     0x2000     com.apple.iokit.IOACPIFamily (1.4) 6E5C8A04-2B99-3BE0-A928-C069089CCE00 <8 7 5 3>
   14   45 0xffffff8002d6c000 0x29000    0x29000    com.apple.iokit.IOPCIFamily (2.9) F7AA4BAF-35CF-3784-A50C-5FD9CDCBE488 <8 7 6 5 3>
   15   11 0xffffff8001956000 0x19000    0x19000    com.apple.driver.AppleSMC (3.1.9) 842672EB-58AA-3149-BB3E-0A171704B541 <14 13 12 8 7 6 5 3 1>
   16    2 0xffffff800132b000 0x78000    0x78000    com.apple.driver.AppleACPIPlatform (6.1) B798E7B5-23D1-3B02-AA47-2C02C02D9FC2 <15 14 13 8 7 6 5 3 1>
   17    5 0xffffff8002e67000 0x2000     0x2000     com.apple.driver.IOSlaveProcessor (1) 99C92128-D2D1-3621-80FC-7B36F5E8CC97 <5 3>
   18    3 0xffffff800193b000 0x11000    0x11000    com.apple.driver.AppleSEPManager (1.0.1) C368698B-AD4E-3B47-86D5-F99C6A51209C <17 14 10 8 7 6 5 3 1>
   19    1 0xffffff800162e000 0x4000     0x4000     com.apple.driver.AppleBusPowerController (1.0) 9BA11F87-6F22-3D8A-A0AD-FA1819B65060 <15 13 7 6 5 3>
   20   12 0xffffff8001aa6000 0x4000     0x4000     com.apple.driver.usb.AppleUSBCommon (1.0) 00F51613-51A3-3973-BF4C-2E87294EF717 <6 5 3 1>
   21    3 0xffffff8003185000 0x1000     0x1000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 40F73B67-525E-38D2-A8F6-F48039C97EBB <5 3 1>
   22   23 0xffffff800308a000 0x8f000    0x8f000    com.apple.iokit.IOUSBHostFamily (1.2) 3FDCC3CF-64A8-3794-A52C-5D8DE43A8265 <21 20 19 15 13 8 7 6 5 3 1>
   23    3 0xffffff8003304000 0xf000     0xf000     com.apple.driver.KernelRelayHost (1) CBD45358-1E87-3A7D-AAFA-D28EB65BA1E1 <22 6 5 3>
   24    1 0xffffff80016a3000 0x51000    0x51000    com.apple.driver.AppleCredentialManager (1.0) 2FDC5F5B-E286-3EA7-B03C-367722E74DF0 <23 18 17 10 8 7 6 5 3 1>
   25    3 0xffffff8001711000 0x6000     0x6000     com.apple.driver.AppleEffaceableStorage (1.0) F406C391-FAEB-3AA0-B21B-081304E18302 <8 6 5 3 1>
   26    0 0xffffff800171b000 0x6000     0x6000     com.apple.driver.AppleFDEKeyStore (28.30) 4915D13A-C09B-32B5-AFED-FCE8C1C489C8 <25 10 8 7 6 5 3 1>
   27    2 0xffffff8001c47000 0x7000     0x7000     com.apple.kext.CoreTrust (1) 20B6D5B2-C230-3371-B382-425FCE402179 <10 5>
   28    9 0xffffff80018c0000 0x16000    0x16000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 152D7047-0D43-3CA8-B1EA-251D3F80AC28 <27 10 8 7 6 5 3 2 1>
   29    5 0xffffff8002da8000 0x14000    0x14000    com.apple.iokit.IOSCSIArchitectureModelFamily (436.140.1) 4EA1D6CC-2130-3083-A427-22C9669699E6 <7 6 5 3 1>
   30   12 0xffffff8002e6f000 0x12000    0x12000    com.apple.iokit.IOStorageFamily (2.1) 6CD2A6EC-9FFC-370D-8FEE-C8016E5C6BBA <8 7 6 5 3 1>
   31    2 0xffffff8002dcd000 0xe000     0xe000     com.apple.iokit.IOSCSIBlockCommandsDevice (436.140.1) 442F7ADF-DB96-37F7-AA44-01C2F7825BA0 <30 29 7 6 5 3 1>
   32    2 0xffffff80032e0000 0x1a000    0x1a000    com.apple.iokit.IOUSBMassStorageDriver (184.140.2) 23D1C38A-0EEE-3DDF-B8F4-5D6655A8CF12 <30 29 22 14 7 6 5 3 1>
   33    2 0xffffff80019b2000 0x8000     0x8000     com.apple.driver.AppleUSBTDM (511.141.1) CAFC6586-E8AB-3AFC-BF10-D529B2126358 <32 31 30 29 28 22 8 7 6 5 3 1>
   34    0 0xffffff800180a000 0x90000    0x90000    com.apple.driver.AppleKeyStore (2) 4501ABD3-48F5-36D0-8DBB-3DAD3318999B <33 28 27 24 23 18 17 10 8 7 6 5 3 1>
   35    0 0xffffff8001977000 0x7000     0x7000     com.apple.driver.AppleSSE (1.0) 8ACD4A4B-898C-3DEC-B993-991E7EB02C4D <23 18 17 8 6 5 3 1>
   36    4 0xffffff8001b6d000 0x7000     0x7000     com.apple.iokit.CoreAnalyticsFamily (1) 89D4D6FD-0230-3AF2-9B37-12A0BE51DFE4 <8 7 6 5 3 1>
   37    2 0xffffff80018bc000 0x3000     0x3000     com.apple.kext.AppleMatch (1.0.0d1) B81FB839-709B-3BF8-87E6-640E9505A162 <5 1>
   38    3 0xffffff800334c000 0x47000    0x47000    com.apple.security.sandbox (300.0) 0226F408-2E52-375A-8145-E6103B7EEF10 <37 30 28 8 7 6 5 3 2 1>
   39    2 0xffffff8003343000 0x8000     0x8000     com.apple.security.quarantine (4) FCC5904D-EAFF-3687-BC1B-939F01E3A31C <38 37 8 7 6 5 3 2 1>
   40    0 0xffffff8001c4f000 0x50000    0x50000    com.apple.iokit.EndpointSecurity (1) 7B217991-DBDF-3856-A7DB-9CA1722667F8 <39 28 8 7 6 5 3 2 1>
   41    1 0xffffff800299f000 0x6000     0x6000     com.apple.iokit.IOBluetoothPacketLogger (8.0.5d7) 73C4114C-B6CC-36EF-9320-8583142DDEE9 <7 6 5 3 1>
   42    9 0xffffff8002da3000 0x3000     0x3000     com.apple.iokit.IOReportFamily (47) AE367C5D-FEFC-390D-ABDF-86E037890F00 <6 5 3>
   43    4 0xffffff80028b1000 0x9e000    0x9e000    com.apple.iokit.IOBluetoothFamily (8.0.5d7) E4A05B93-E137-3846-9028-3B997A217330 <42 41 22 13 8 7 6 5 3 1>
   44    0 0xffffff80029db000 0xc000     0xc000     com.apple.driver.DiskImages (493.0.0) 0FE362F0-C7E8-35F0-BCCE-6CF783F8B01E <30 8 7 6 5 3 1>
   45    0 0xffffff8002aac000 0x1000     0x1000     com.apple.iokit.IOKitRegistryCompatibility (1) 5EAF5FE9-4CE3-3D36-8813-579C13D82019 <5 3>
   46   15 0xffffff8002ae0000 0x17000    0x17000    com.apple.iokit.IONetworkingFamily (3.4) 81C90C05-9E8E-30E7-AB18-C559422910E4 <8 7 6 5 3 1>
   47    4 0xffffff8002fba000 0x1c000    0x1c000    com.apple.iokit.IOTimeSyncFamily (985.2) C9022B51-0197-3169-9356-5A90B8FFECC9 <46 6 5 3 1>
   48    0 0xffffff8001320000 0xa000     0xa000     com.apple.nke.applicationfirewall (311) F2707489-FF7E-3DBD-9DA0-20D9097E6E2E <8 7 6 5 3 1>
   49    1 0xffffff800177d000 0x11000    0x11000    com.apple.security.AppleImage4 (3.0.0) D403F64D-BB8C-3CE2-B75A-94982F595EC4 <10 8 7 5 3 1>
   50    0 0xffffff80019ce000 0xe000     0xe000     com.apple.AppleSystemPolicy (2.0.0) 87543EF0-4FDD-3B52-90EE-3A0B94FEFC5F <39 38 28 8 7 6 5 3 2 1>
   51    0 0xffffff80013ce000 0x2000     0x2000     com.apple.driver.AppleAPIC (1.7) 4D6E5679-75C6-3703-A162-CFEA227AF216 <14 5 3>
   52    9 0xffffff8002a1c000 0x5d000    0x5d000    com.apple.iokit.IOHIDFamily (2.0.0) 55F3C9A6-858A-3656-9640-EF7653AB777F <42 8 7 6 5 3 2 1>
   53    2 0xffffff8002e26000 0x1000     0x1000     com.apple.iokit.IOSMBusFamily (1.1) 410FB6C3-CC9F-31E8-8A00-7F9838775FDA <6 5 3>
   54    0 0xffffff80013b6000 0x6000     0x6000     com.apple.driver.AppleACPIEC (6.1) E584E3DD-8FAA-3A42-BC0D-F2B54F6094E5 <53 52 42 16 13 8 7 6 5 3 1>
   55    0 0xffffff8001952000 0x3000     0x3000     com.apple.driver.AppleSMBIOS (2.1) ED360BD5-60AF-325B-BE8D-AC35E1FD3943 <8 5 3>
   56    0 0xffffff8001972000 0x4000     0x4000     com.apple.driver.AppleSMCRTC (1.0) A66A9379-6392-3154-B493-30205E67E5CA <15 13 8 6 5 3 1>
   57    0 0xffffff80013b1000 0x2000     0x2000     com.apple.driver.AppleACPIButtons (6.1) DC36F279-309A-320F-8F96-1E507A2AC2DF <52 42 16 13 8 7 6 5 3 1>
   58    1 0xffffff80016fb000 0x2000     0x2000     com.apple.driver.AppleEFIRuntime (2.1) C0F54F64-F5B1-310E-B7F9-5D8176D0EBBA <8 7 6 5 3>
   59    2 0xffffff80016fe000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.1) DC3B80FD-4D23-3608-8AA2-9C526D44F5D3 <58 8 7 6 5 3 1>
   60    1 0xffffff8003220000 0x4e000    0x4e000    com.apple.driver.usb.AppleUSBXHCI (1.2) 6EB13870-F707-33FC-AFF1-4004C0EE817D <22 20 13 8 7 6 5 3 1>
   61    0 0xffffff8003277000 0x2a000    0x2a000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) A30C8371-E154-3E1A-B113-6873A3AA8540 <60 22 20 14 13 8 7 6 5 3 1>
   62    0 0xffffff8003317000 0x1000     0x1000     com.apple.private.KextAudit (1.0) CB0A10FB-5495-3979-AE1F-575EAE5DE157 <15 8 7 6 5 3>
   63    0 0xffffff8002aae000 0x2a000    0x2a000    com.apple.iokit.IONVMeFamily (2.1.0) 8E899C96-D93C-337A-952A-B8C54E90FBC4 <59 42 30 28 14 8 7 6 5 3 1>
   64    6 0xffffff80029c1000 0x7000     0x7000     com.apple.iokit.IOBufferCopyEngineFamily (1) 32EBD9AB-ABA7-3917-B4E6-3677F7D7FE43 <6 5 3 1>
   65    0 0xffffff80029bb000 0x4000     0x4000     com.apple.iokit.IOBufferCopyController (1.1.0) 6035815C-58AF-349E-A139-CFB36448E1F6 <64 14 8 7 6 5 3 1>
   66    0 0xffffff8002fe3000 0x66000    0x66000    com.apple.iokit.IOUSBFamily (900.4.2) 294C038C-3E8D-3826-AC36-E74CD59C46F6 <22 20 14 8 6 5 3 1>
   67    0 0xffffff8003187000 0x2000     0x2000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 082132A7-1237-3E45-9CE1-05B98270171F <22 20 8 7 6 5 3 1>
   68    0 0xffffff800170a000 0x4000     0x4000     com.apple.driver.AppleEffaceableNOR (1.0) 5291185C-70B9-3CC2-99B3-93C6868FFD11 <64 33 25 8 6 5 3 1>
   69    3 0xffffff8001aab000 0x6000     0x6000     com.apple.driver.usb.AppleUSBVHCICommon (1.0) C1265015-521A-3082-A3B4-DB6C466CC8FB <22 20 8 6 5 3 1>
   70    1 0xffffff80031fc000 0x1d000    0x1d000    com.apple.driver.usb.AppleUSBVHCI (1.2) AC5D0F7C-50D5-3985-9011-807F1C51443E <69 22 20 8 7 6 5 3 1>
   71    1 0xffffff8001ab2000 0xb000     0xb000     com.apple.driver.usb.AppleUSBVHCICommonBCE (1.0) 30983466-31BD-3809-950B-6C3D4EE73C15 <69 64 20 8 6 5 3 1>
   72    0 0xffffff800321e000 0x1000     0x1000     com.apple.driver.usb.AppleUSBVHCIBCE (1.2) 93193996-DA33-3B28-918C-FC74D6D2F65F <71 70 69 64 22 20 13 8 7 6 5 3 1>
   73    0 0xffffff8001b2c000 0x3000     0x3000     com.apple.driver.AppleXsanScheme (3) 59947C0B-6623-357C-9FCC-43B74627174C <30 6 5 3 1>
   74    1 0xffffff80033ac000 0x170000   0x170000   com.apple.filesystems.apfs (1677.141.1) 242980A5-2BD9-3F6C-85A9-59DC3D26221C <59 49 36 30 25 10 8 7 6 5 3 2 1>
   75    8 0xffffff8003527000 0x17000    0x17000    com.apple.driver.corecapture (1.0.4) 3079A5DB-5944-38CD-AA1B-2F935AF1882C <8 7 6 5 3 1>
   76    6 0xffffff8002a97000 0x11000    0x11000    com.apple.driver.IOImageLoader (1.0.0) 886066A0-A254-32D0-9C5E-8629EE16BCAA <75 10 8 7 6 5 3 1>
   77    3 0xffffff8002d66000 0x5000     0x5000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) A24C6C50-FA50-33FD-B37B-D10A3C795D29 <46 5 3 1>
   78    5 0xffffff8002e37000 0x22000    0x22000    com.apple.iokit.IOSkywalkFamily (1) C3051DCA-DBA8-3FE5-BE44-D070B768550A <77 46 8 7 6 5 3 1>
   79    2 0xffffff800269f000 0x184000   0x184000   com.apple.iokit.IO80211FamilyV2 (1200.12.2b1) 2F958ED5-F8AA-3557-BBA1-D3DD67F8B838 <78 75 46 28 10 8 7 6 5 3 1>
   80    6 0xffffff8002e28000 0x6000     0x6000     com.apple.iokit.IOSerialFamily (11) 1764B686-0EBF-3A76-AA62-14453076F43D <8 7 6 5 3 1>
   81    1 0xffffff8001435000 0x1b7000   0x1b7000   com.apple.driver.AppleBCMWLANCoreMac (1.0.0) 2E4E0121-4163-3723-B508-97E4BBE641E0 <80 79 78 77 76 75 47 46 36 28 10 8 7 6 5 3 1>
   82    0 0xffffff80013db000 0x50000    0x50000    com.apple.driver.AppleBCMWLANBusInterfacePCIeMac (1) F80D6160-DDBD-3D8A-9223-D9C328FF3B61 <81 79 78 76 75 46 36 14 8 7 6 5 3 1>
   83    1 0xffffff8002b56000 0x27000    0x27000    com.apple.driver.AppleEthernetAquantiaAqtion (1.0.64) 33288F7E-C79A-3BAA-A7A3-B3C3D213CB7F <77 47 46 14 7 6 5 3 1>
   84    7 0xffffff8002eb8000 0xdb000    0xdb000    com.apple.iokit.IOThunderboltFamily (9.3.2) 9F59FE56-5864-32B9-8566-3713C6DB4FDA <15 6 5 3 1>
   85    0 0xffffff8001a27000 0x30000    0x30000    com.apple.driver.AppleThunderboltNHI (7.2.8) 78C3342D-0FFA-388C-B3E0-D41E561B1E8C <84 14 13 7 6 5 3 1>
   86    0 0xffffff8001723000 0x2000     0x2000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 967EE7B9-9D0E-35E2-B207-FA12ED5A783C <8 7 5 3 2 1>
   87    0 0xffffff8001726000 0x11000    0x11000    com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) 43D812A2-E65D-3EA6-863E-8096B102D99C <7 5 3 2 1>
   88    0 0xffffff8001b5f000 0xc000     0xc000     com.apple.BootCache (40) 5F93F4F6-E5AD-358B-8FF6-01044666AE82 <8 7 6 5 3 1>
   89    1 0xffffff8001d10000 0x2000     0x2000     com.apple.filesystems.hfs.encodings.kext (1) 2F0F0431-10CD-3B1C-8757-BDABB57FC201 <8 7 6 5 3 1>
   90    0 0xffffff8001ca5000 0x69000    0x69000    com.apple.filesystems.hfs.kext (556.100.11) E283890B-77D5-3BBA-AA58-0FAFC35C807A <89 8 7 6 5 3 1>
   91    3 0xffffff8002e96000 0x1d000    0x1d000    com.apple.iokit.IOSurface (290.8.1) DCE8209F-A72D-3EBA-BE93-C0AF896AA9B5 <8 7 6 5 3 1>
   92    0 0xffffff8001609000 0x1000     0x1000     com.apple.driver.AppleBSDKextStarter (3) 3B8CD726-FA7D-3777-8098-131A16E07286 <5 3>
   93    0 0xffffff80035ef000 0xc000     0xc000     com.apple.filesystems.tmpfs (1) BF0188A8-1249-3151-AB6A-4463D4E7EB6B <8 7 6 5 1>
   94    0 0xffffff800173a000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) 2984AAA0-11E6-3839-B080-7160D34EBF6B <30 5 3>
   95    0 0xffffff8001b43000 0x2000     0x2000     com.apple.driver.BCMWLANFirmware4355.Hashstore (1) 14A24815-2549-31D3-87BC-40187200A46E <76 75 6 5 3 1>
   96    0 0xffffff8001b46000 0x7000     0x7000     com.apple.driver.BCMWLANFirmware4364.Hashstore (1) F79EAC02-44B8-3263-9C92-FAC483F64D95 <76 75 6 5 3 1>
   97    0 0xffffff8001b52000 0x3000     0x3000     com.apple.driver.BCMWLANFirmware4377.Hashstore (1) 34522079-9970-366F-BA91-6DA5F6598091 <76 75 6 5 3 1>
   98    0 0xffffff8001b58000 0x4000     0x4000     com.apple.driver.BCMWLANFirmware4378.Hashstore (1) C1E14A09-6731-3E46-BB82-0A5116BC1449 <76 75 6 5 3 1>
   99    1 0xffffff80017d2000 0x5000     0x5000     com.apple.driver.AppleIntelLpssDmac (3.0.60) D2EE6C0D-2420-3DB5-BF17-FD6B5932F8F3 <14 13 6 5 3>
  100    1 0xffffff80017e1000 0x7000     0x7000     com.apple.driver.AppleIntelLpssI2C (3.0.60) 18C23FF4-6D68-3265-9B84-993DB2346D68 <14 13 8 6 5 3>
  101    1 0xffffff80017e9000 0xd000     0xd000     com.apple.driver.AppleIntelLpssI2CController (3.0.60) C219D257-2861-386A-9155-CA1E6F523CAF <100 99 13 8 6 5 3>
  102    0 0xffffff8001752000 0x6000     0x6000     com.apple.driver.AppleHPM (3.4.4) 04028A86-2538-3150-8934-0F25AB3B7C3B <101 84 13 6 5 3 1>
  103    2 0xffffff80019df000 0x17000    0x17000    com.apple.driver.AppleThunderboltDPAdapterFamily (8.1.4) 041A733A-8FDD-3621-8343-EA64CFD50FE9 <84 6 5 3 1>
  104    0 0xffffff80019f8000 0xa000     0xa000     com.apple.driver.AppleThunderboltDPInAdapter (8.1.4) 085D17A9-44F3-3B73-A5EA-0582213F454D <103 84 13 6 5 3 1>
  105    0 0xffffff8001a61000 0x4000     0x4000     com.apple.driver.AppleThunderboltPCIDownAdapter (4.1.1) D587D4D2-3698-3F8B-AAC6-D8C970FC7587 <84 14 6 5 3 1>
  106    3 0xffffff8003180000 0x3000     0x3000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 7471E615-67E6-379C-82D2-3FD359D57DC6 <22 20 7 6 5 3 1>
  107    3 0xffffff8001aee000 0x2000     0x2000     com.apple.driver.usb.networking (5.0.0) 6B6925A6-FD02-3E11-A351-62648CCC0317 <22 7 6 5 3 1>
  108    2 0xffffff8001aa2000 0x2000     0x2000     com.apple.driver.usb.cdc (5.0.0) FFCE8C68-3750-399E-8AFB-9E9EBCBE1A56 <107 106 22 6 5 3 1>
  109    0 0xffffff8001ae5000 0x7000     0x7000     com.apple.driver.usb.cdc.ncm (5.0.0) A5C1C767-1B28-38EE-82AD-A7F8C8969EFD <108 107 106 46 42 22 7 6 5 3 1>
  110    0 0xffffff8001ac1000 0x3000     0x3000     com.apple.driver.usb.cdc.ecm (5.0.0) DBF8014E-43C4-3C06-B5BF-14C82EBCF138 <108 107 46 22 21 6 5 3 1>
  111    0 0xffffff8002b86000 0x2000     0x2000     com.apple.AppleEthernetAquantiaAqtionFirmware (1.0.36) 43ED0AF8-74B3-3E6B-A0CE-380B617470F9 <83 46 14 7 6 5 3 1>
  112    0 0xffffff800199d000 0xa000     0xa000     com.apple.driver.AppleUSBCardReader (511.141.1) 53CA50F2-A3BE-371B-A207-CC0632CE92EE <32 31 30 29 22 14 6 5 3 1>
  113    0 0xffffff8002e0b000 0x5000     0x5000     com.apple.iokit.SCSITaskUserClient (436.140.1) 9257E470-FD53-353C-86DA-78FF92329A40 <30 29 6 5 3 1>
  114    1 0xffffff7f9ad20000 0x6000     0x6000     com.apple.driver.AppleSMBusController (1.0.18d1) 3A7EF519-6393-3545-8B0D-49372E2E070F <53 14 13 6 5 3>
  115   15 0xffffff7f9b135000 0x2f000    0x2f000    com.apple.iokit.IOGraphicsFamily (585.1) B5241FDE-C525-39D6-9813-2BE73DD7CEE3 <14 8 6 5 3 1>
  116    0 0xffffff7f9accf000 0xb000     0xb000     com.apple.driver.AppleMCCSControl (1.14) 5732B1DE-B522-34FF-8B0A-4B36573E4D5D <115 114 15 14 13 8 6 5 3 1>
  117    0 0xffffff7f99766000 0x3000     0x3000     com.apple.driver.AppleAVEBridge (6.1) CE1D204D-CD9A-31A9-8703-64A9DD811F57 <64 6 5 3>
  118    4 0xffffff7f9b185000 0x4000     0x4000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) C5226FE9-3098-3D32-BD31-BD097E4A7790 <13 8 7 6 5 3>
  119    0 0xffffff7f9a9c3000 0x3000     0x3000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 32A41106-ABD5-3EC9-8BF0-5DDA842D4253 <118 15 14 13 5 3>
  120    2 0xffffff7f9ace1000 0x10000    0x10000    com.apple.driver.AppleOnboardSerial (1.0) CA0F1A90-EB4D-39F0-A106-72B5496321FE <80 78 8 6 5 3 1>
  121    1 0xffffff7f9a9ab000 0x1000     0x1000     com.apple.driver.AppleIntelLpssUARTCommon (3.0.60) 01F58AEE-3D01-30EF-97BE-145B46515575 <120 80 14 13 8 6 5 3 1>
  122    0 0xffffff7f9a9af000 0x1000     0x1000     com.apple.driver.AppleIntelLpssUARTv1 (3.0.60) 4AE19CC5-56A8-35F4-A27D-8495602A6632 <121 120 80 14 13 8 6 5 3 1>
  123    7 0xffffff7f99950000 0x4000     0x4000     com.apple.AppleGraphicsDeviceControl (6.3.5) F0D2B0B2-158C-3FCC-8A39-23DD9BFA5916 <115 14 8 7 6 5 3 1>
  124    1 0xffffff7f9993c000 0x1000     0x1000     com.apple.driver.AppleGraphicsControl (6.3.5) 2FCCBF02-8F23-30A9-ACA8-3469975D6737 <8 6 5 3 1>
  126    1 0xffffff8002e6c000 0x2000     0x2000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) BF8323AE-B5D6-3590-8742-1B026768F940 <8 7 6 5 3 1>
  127    0 0xffffff7f9acca000 0x1000     0x1000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) DCA880FF-C9DD-3500-A410-8615AEEE0B45 <126 5 3>
  128    0 0xffffff7f99946000 0x7000     0x7000     com.apple.AppleGPUWrangler (6.3.5) E67C5D36-7C1D-3E44-B1DF-708933776931 <123 115 14 8 7 6 5 3 1>
  129    0 0xffffff7f99666000 0xcf000    0xcf000    com.apple.kext.AMDSupport (4.0.6) 6E303720-0F62-38EF-9F46-08BDC0DFF987 <123 115 14 13 8 6 5 3 1>
  130    0 0xffffff7f8eefa000 0x27b000   0x27b000   com.apple.kext.AMDRadeonX6000Framebuffer (4.0.6) FF86A3B0-E9DA-3785-830C-2816F5FB73AA <123 115 14 13 8 6 5 3 1>
  131    2 0xffffff7f9b17a000 0x9000     0x9000     com.apple.iokit.IONDRVSupport (585.1) 9CB6723B-3E01-3DFC-8790-1627DA12CB3B <115 14 8 6 5 3>
  134    1 0xffffff7f9bbf7000 0xa9000    0xa9000    com.apple.vecLib.kext (1.2.0) DD61DBFE-6ED4-3358-8CCA-45C3007AAA2A <9 8 7 6 5 3>
  135    2 0xffffff7f9b037000 0x1e000    0x1e000    com.apple.iokit.IOAudioFamily (300.6.1) 1045F2FE-4DF0-3B05-9903-04CB998B49E1 <134 6 5 3 1>
  136    0 0xffffff7f998c5000 0x5f000    0x5f000    com.apple.driver.AppleGFXHDA (100.1.433) 99C902EB-25C1-30F5-8F6E-9A47E67B2270 <135 131 115 14 8 7 6 5 3 1>
  137    0 0xffffff7f9ae2b000 0xa000     0xa000     com.apple.driver.BridgeAudioCommunication (140.4) CEEE56A6-888D-3239-9C53-C88C63E07560 <64 8 6 5 3 1>
  138    1 0xffffff7f9b1e0000 0x65000    0x65000    com.apple.plugin.IOgPTPPlugin (985.2) B81C40D8-39DE-3E81-9F7A-12105D2F4FBC <78 52 47 46 9 7 6 5 3 1>
  139    3 0xffffff7f9afb4000 0x6b000    0x6b000    com.apple.iokit.IOAcceleratorFamily2 (442.9) 8F6B0D56-AFD7-38F7-8EDA-B43ACA468394 <115 91 42 28 14 8 7 6 5 3 1>
  140    0 0xffffff7f99dcc000 0xc1000    0xc1000    com.apple.driver.AppleIntelCFLGraphicsFramebuffer (16.0.5) 8ACDE7D9-1900-32FF-88AF-81FCB2D5CCFE <139 123 115 42 14 13 8 7 6 5 3 1>
  142    1 0xffffff7f9b1ac000 0x14000    0x14000    com.apple.driver.X86PlatformPlugin (1.0.0) 0FA8700F-CC91-3088-9229-FA0D40B0DADA <118 22 15 13 8 7 6 5 3 1>
  145    0 0xffffff7f99838000 0xc000     0xc000     com.apple.driver.AppleDiskImages2 (1) 07B3EF38-09B8-3949-B0C4-66F2CF83287E <30 6 5 3 1>
  146    0 0xffffff7f99ba7000 0xb000     0xb000     com.apple.driver.AppleHV (1) D9B24782-EA78-37AB-B682-E5E5A71F88CF <38 8 7 6 5 3 1>
  147    0 0xffffff7f9ae44000 0x3000     0x3000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) F90E4214-B555-382E-AA05-03506193DD5E <15 10 8 5 3 1>
  150    0 0xffffff7f9ae38000 0x9000     0x9000     com.apple.driver.AppleBridgeAudioController (140.4) E52E4DD9-AA1A-39E3-AA8F-27EB726E505A <14 8 7 6 5 3 1>
  151    0 0xffffff7f9ad2a000 0x1000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 88044A8A-4BF8-3EE6-8FD0-0C72586AF0D9 <14 6 5 3>
  153    1 0xffffff8002d52000 0x2000     0x2000     com.apple.iokit.IOEthernetAVBController (1.1.0) 4D9DA5E2-D966-30DA-A6B0-E9862DD07F32 <46 6 5 3 1>
  154    0 0xffffff7f9af48000 0x13000    0x13000    com.apple.iokit.IOAVBFamily (940.4) 32882749-8A12-3DE8-A950-11B809C70A15 <153 138 47 46 7 6 5 3 1>
  155    0 0xffffff7f9b065000 0x7000     0x7000     com.apple.iokit.IOBluetoothSerialManager (8.0.5d7) 5B2E9D33-3C82-3924-8051-43D11972DFF8 <80 8 6 5 3 1>
  157    0 0xffffff80032d4000 0xa000     0xa000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) B052586B-EF97-3322-9C1B-2615143A0E22 <52 22 20 6 5 3 1>
  158    0 0xffffff7f9a6a9000 0xb8000    0xb8000    com.apple.driver.AppleIntelKBLGraphics (16.0.5) 8B11EE30-3D67-3FB9-9F2E-46A1B159E059 <139 115 91 14 8 7 6 5 3 1>
  159    0 0xffffff7f9b26d000 0x19000    0x19000    com.apple.driver.usb.AppleUSBUserHCI (1) 2FB6B78E-4003-3630-BE6E-64AC71AF074C <22 20 6 5 3 1>
  160    0 0xffffff8001a04000 0x20000    0x20000    com.apple.driver.AppleThunderboltDPOutAdapter (8.1.4) 009AAA08-D946-3DE7-B500-7117F5B59151 <103 84 13 6 5 3 1>
  162    0 0xffffff7f9ad66000 0x3d000    0x3d000    com.apple.driver.AppleThunderboltIP (4.0.3) 8EE31BCC-7201-394C-ADD0-848DD024691B <84 46 14 6 5 3 1>
  163    0 0xffffff7f9b28c000 0x3000     0x3000     com.apple.iokit.IOUserEthernet (1.0.1) 0C869F1C-EC1D-3986-B872-0FA99D60778F <46 7 6 5 3 1>
  164    0 0xffffff7f9bb25000 0x8000     0x8000     com.apple.driver.pmtelemetry (1) A9182E22-D15F-3107-BCFA-253DC9B86D81 <8 7 6 5 3 1>
  165    0 0xffffff7f99943000 0x2000     0x2000     com.apple.AGDCPluginDisplayMetrics (6.3.5) 489C30CA-BFC3-3587-ADC1-069AB785C524 <123 8 7 6 5 3 1>
  166    0 0xffffff7f99958000 0xa000     0xa000     com.apple.driver.AppleGraphicsDevicePolicy (6.3.5) 72A5DC3E-B220-3793-B098-001C0EDC0AA6 <124 123 115 14 13 8 7 6 5 3 1>
  167    0 0xffffff7f8f233000 0x3000     0x3000     com.apple.kext.AMDRadeonX6000HWServices (4.0.6) 7E50D2B0-2262-35AB-8876-93800B2ADE68 <115 14 13 8 6 5 3 1>
  168    0 0xffffff7f81030000 0x3000     0x3000     com.apple.kext.AMDRadeonServiceManager (4.0.6) 16C37919-7F7E-38A4-8EAF-4D2898C3DC37 <14 5 3 1>
  169    0 0xffffff7f92ed1000 0x41c000   0x41c000   com.apple.kext.AMDRadeonX6200HWLibs (1.0) FB3AC19E-0B1C-3A30-AA8C-737365636E77 <14 6 5 3 1>
  170    1 0xffffff800297a000 0x5000     0x5000     com.apple.iokit.IOBluetoothHostControllerTransport (8.0.5d7) A13CE068-E1C6-3D3A-8D08-6126946D25D6 <43 22 14 13 8 7 6 5 3 1>
  171    0 0xffffff8002980000 0x4000     0x4000     com.apple.iokit.IOBluetoothHostControllerUARTTransport (8.0.5d7) 0D43BD07-BC93-342F-9D95-C517BDE88C76 <170 80 43 14 13 6 5 3>
  172    0 0xffffff7f998a7000 0x18000    0x18000    com.apple.fileutil (20.036.15) 2462A8F3-D193-3711-8AF9-202B9104A370 <6 5 3 2 1>
  173    0 0xffffff7f8ed86000 0x141000   0x141000   com.apple.kext.AMDRadeonX6000 (4.0.6) 9E25E6F5-E2DC-3C7C-9790-B2440AA104A0 <139 115 91 14 8 6 5 3 1>
  174    1 0xffffff7f9bbbc000 0x3000     0x3000     com.apple.kext.triggers (1.0) 4C69D626-7785-317A-879B-8255375EAB8E <8 7 6 5 3 1>
  175    0 0xffffff7f9ba7f000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) F5592D15-B876-31E2-8662-BE893A3965D6 <174 8 7 6 5 3 2 1>
  176    0 0xffffff7f9ae1b000 0x3000     0x3000     com.apple.driver.AppleUpstreamUserClient (3.6.8) 0DADDE28-C393-3F75-A18F-27E99B82A577 <115 14 13 8 6 5 3 1>
  177    1 0xffffff7f9b1c1000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) AEE76964-BFC3-3BB8-BC55-39B074E52551 <142 118 15 8 5 3>
  178    0 0xffffff7f999a9000 0x1d000    0x1d000    com.apple.driver.AGPM (122.1) 03D85B3C-B710-3BCA-85AA-87A83EA1B8C2 <131 123 118 115 14 7 6 5 3 1>
  179    0 0xffffff7f9ad1c000 0x2000     0x2000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) 922C663D-DACC-3342-B974-54DB07612F96 <8 6 5 3>
  180    0 0xffffff800173d000 0x1000     0x1000     com.apple.driver.AppleHIDALSService (1) 7CEAF208-2BE0-32C0-9A06-7B8C24BF4A3F <22 5 3>
  181    1 0xffffff80029a9000 0xf000     0xf000     com.apple.driver.IOBluetoothHIDDriver (8.0.5d7) E27C0F6A-83F9-38F8-A467-AE08E990AB51 <52 43 6 5 3>
  182    1 0xffffff8001a8c000 0x6000     0x6000     com.apple.driver.AppleHSBluetoothDriver (4050.1) 4379737E-8EF8-395F-B298-79E82671F5C6 <181 52 43 7 6 5 3 1>
  183    1 0xffffff8001793000 0xd000     0xd000     com.apple.driver.AppleInputDeviceSupport (4400.35) 1524279C-D84C-3A30-9F90-A2F68EBF26AA <36 17 6 5 3 1>
  184    1 0xffffff80018e5000 0x14000    0x14000    com.apple.driver.AppleMultitouchDriver (4440.3) 6DFBAAFC-27D4-3974-B431-F10898B6F19B <183 52 42 8 6 5 3 1>
  185    0 0xffffff8001a95000 0x7000     0x7000     com.apple.driver.AppleTopCaseHIDEventDriver (4050.1) 4D6A92C0-E8DF-392D-AEF0-8BB024781F19 <184 182 52 7 6 5 3 1>
  186    0 0xffffff800173f000 0x4000     0x4000     com.apple.driver.AppleHIDKeyboard (224) 5EFB564F-1894-3857-BF2B-FBDF5D709D68 <52 7 6 5 3>
  187    0 0xffffff7f9adac000 0x4d000    0x4d000    com.apple.driver.AppleUSBAudio (405.39) 86D44E86-1168-317B-93CD-CBD0F405E847 <135 106 22 21 14 6 5 3 1>
  188    1 0xffffff7f9bab3000 0xe000     0xe000     com.apple.filesystems.msdosfs (1.10) 5AB75724-45A1-3923-8C4D-0D23E99E41E5 <8 6 5 1>
