/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200528 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of ./FIDT.aml, Mon Aug 23 21:16:16 2021
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "FIDT"    
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 7D
[00Ah 0010   6]                       Oem ID : "ALWARE"
[010h 0016   8]                 Oem Table ID : "ALIENWRE"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table signature [FIDT]


Raw Table Data: Length 156 (0x9C)

    0000: 46 49 44 54 9C 00 00 00 01 7D 41 4C 57 41 52 45  // FIDT.....}ALWARE
    0010: 41 4C 49 45 4E 57 52 45 09 20 07 01 41 4D 49 20  // ALIENWRE. ..AMI 
    0020: 13 00 01 00 24 46 49 44 04 78 00 46 44 51 37 30  // ....$FID.x.FDQ70
    0030: 30 33 34 00 8B CF F3 01 C6 F1 D6 74 F1 5F AD 31  // 034........t._.1
    0040: BB 93 4B 51 30 35 00 31 37 00 30 30 00 33 34 00  // ..KQ05.17.00.34.
    0050: E5 07 06 1E 08 00 00 FF FF 41 4C 57 41 52 45 41  // .........ALWAREA
    0060: 4C 49 45 4E 57 52 45 31 00 00 00 FF FF FF FF FF  // LIENWRE1........
    0070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0090: FF FF FF FF FF FF FF FF FF FF FF FF              // ............
