/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200528 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of ./NHLT.aml, Mon Aug 23 21:16:16 2021
 *
 * ACPI Data Table [NHLT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "NHLT"    
[004h 0004   4]                 Table Length : 00001821
[008h 0008   1]                     Revision : 00
[009h 0009   1]                     Checksum : 06
[00Ah 0010   6]                       Oem ID : "ALWARE"
[010h 0016   8]                 Oem Table ID : "ALIENWRE"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 01000013


**** Unknown ACPI table signature [NHLT]


Raw Table Data: Length 6177 (0x1821)

    0000: 4E 48 4C 54 21 18 00 00 00 06 41 4C 57 41 52 45  // NHLT!.....ALWARE
    0010: 41 4C 49 45 4E 57 52 45 09 20 07 01 41 4D 49 20  // ALIENWRE. ..AMI 
    0020: 13 00 00 01 01 F4 17 00 00 02 00 86 80 20 AE 01  // ............. ..
    0030: 00 01 00 00 00 00 01 00 03 00 00 00 00 01 0D 02  // ................
    0040: FE FF 04 00 80 BB 00 00 00 DC 05 00 08 00 10 00  // ................
    0050: 16 00 10 00 33 00 00 00 01 00 00 00 00 00 10 00  // ....3...........
    0060: 80 00 00 AA 00 38 9B 71 18 0C 00 00 01 00 00 00  // .....8.q........
    0070: 10 32 FF FF 10 FF FF FF 32 FF FF FF FF FF FF FF  // .2......2.......
    0080: 03 00 00 00 03 00 00 00 03 00 32 00 03 00 32 00  // ..........2...2.
    0090: 03 00 00 00 01 C0 00 00 03 09 00 04 00 00 00 00  // ................
    00A0: 03 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00B0: 00 00 00 00 81 00 00 00 A6 02 04 00 00 00 00 00  // ................
    00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00D0: 00 00 00 00 81 00 00 00 B9 03 0E 00 00 00 00 00  // ................
    00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00F0: 00 00 00 00 F7 FF 0F 00 36 00 00 00 A3 00 00 00  // ........6.......
    0100: 6E 01 00 00 9E 02 00 00 22 04 00 00 C8 05 00 00  // n.......".......
    0110: 3D 07 00 00 1C 08 00 00 06 08 00 00 BE 06 00 00  // =...............
    0120: 4A 04 00 00 01 01 00 00 85 FD 0F 00 A6 FA 0F 00  // J...............
    0130: 2D F9 0F 00 9E F9 0F 00 06 FC 0F 00 E1 FF 0F 00  // -...............
    0140: 2F 04 00 00 A8 07 00 00 1E 09 00 00 DD 07 00 00  // /...............
    0150: F3 03 00 00 49 FE 0F 00 73 F8 0F 00 49 F4 0F 00  // ....I...s...I...
    0160: 56 F3 0F 00 4E F6 0F 00 B8 FC 0F 00 F0 04 00 00  // V...N...........
    0170: 8A 0C 00 00 00 11 00 00 85 10 00 00 AF 0A 00 00  // ................
    0180: C4 00 00 00 83 F5 0F 00 67 EC 0F 00 9C E8 0F 00  // ........g.......
    0190: EE EB 0F 00 0B F6 0F 00 64 04 00 00 C7 12 00 00  // ........d.......
    01A0: 8F 1C 00 00 1F 1E 00 00 29 16 00 00 51 06 00 00  // ........)...Q...
    01B0: F5 F2 0F 00 FE E1 0F 00 1C D9 0F 00 EA DB 0F 00  // ................
    01C0: 8C EA 0F 00 59 01 00 00 AF 19 00 00 DD 2B 00 00  // ....Y........+..
    01D0: 82 31 00 00 C2 27 00 00 7A 10 00 00 08 F2 0F 00  // .1...'..z.......
    01E0: 9E D5 0F 00 84 C4 0F 00 17 C5 0F 00 86 D8 0F 00  // ................
    01F0: 07 FA 0F 00 F3 1F 00 00 7D 3E 00 00 5B 4B 00 00  // ........}>..[K..
    0200: 29 41 00 00 83 21 00 00 FA F4 0F 00 D6 C8 0F 00  // )A...!..........
    0210: 28 AB 0F 00 59 A6 0F 00 9B BD 0F 00 6A EB 0F 00  // (...Y.......j...
    0220: BE 22 00 00 B2 52 00 00 A5 6B 00 00 41 64 00 00  // ."...R...k..Ad..
    0230: D6 3C 00 00 D4 FF 0F 00 19 BF 0F 00 C3 8E 0F 00  // .<..............
    0240: F7 7E 0F 00 95 96 0F 00 88 D0 0F 00 B4 1C 00 00  // .~..............
    0250: 60 64 00 00 F9 90 00 00 1B 93 00 00 BE 67 00 00  // `d...........g..
    0260: CF 19 00 00 84 BF 0F 00 13 74 0F 00 87 4F 0F 00  // .........t...O..
    0270: 31 5F 0F 00 06 A1 0F 00 7F 03 00 00 3B 6A 00 00  // 1_..........;j..
    0280: 21 B6 00 00 BB CE 00 00 F4 A9 00 00 CE 4F 00 00  // !............O..
    0290: CB D8 0F 00 44 67 0F 00 8C 1D 0F 00 A9 13 0F 00  // ....Dg..........
    02A0: B6 4F 0F 00 4E C3 0F 00 F5 4E 00 00 AA CA 00 00  // .O..N....N......
    02B0: 50 11 01 00 A5 0B 01 00 9E B7 00 00 CD 29 00 00  // P............)..
    02C0: 57 88 0F 00 A9 00 0F 00 C9 BA 0E 00 C0 CD 0E 00  // W...............
    02D0: 7D 38 0F 00 42 E1 0F 00 F7 9B 00 00 B9 35 01 00  // }8..B........5..
    02E0: 9E 82 01 00 E9 69 01 00 55 ED 00 00 75 29 00 00  // .....i..U...u)..
    02F0: E7 4E 0F 00 24 96 0E 00 02 31 0E 00 BB 3D 0E 00  // .N..$....1...=..
    0300: BB BE 0E 00 68 99 0F 00 12 9C 00 00 9F 89 01 00  // ....h...........
    0310: 04 28 02 00 F3 4D 02 00 9C EC 01 00 2D 13 01 00  // .(...M......-...
    0320: 92 EB 0F 00 4F B1 0E 00 D5 A4 0D 00 48 FE 0C 00  // ....O.......H...
    0330: 8D E2 0C 00 EA 5C 0D 00 1D 5E 0E 00 CA C0 0F 00  // .....\...^......
    0340: B6 51 01 00 E1 D9 02 00 39 28 04 00 0F 19 05 00  // .Q......9(......
    0350: 2A 9A 05 00 26 AB 05 00 B3 5A 05 00 A7 C1 04 00  // *...&....Z......
    0360: 49 FD 03 00 06 2A 03 00 64 5F 02 00 C9 AD 01 00  // I....*..d_......
    0370: F1 1D 01 00 DB B1 00 00 89 66 00 00 15 36 00 00  // .........f...6..
    0380: 91 19 00 00 77 0A 00 00 77 03 00 00 CA 00 00 00  // ....w...w.......
    0390: 56 00 00 00 6A 00 00 00 A8 00 00 00 F8 00 00 00  // V...j...........
    03A0: 5C 01 00 00 D1 01 00 00 56 02 00 00 E6 02 00 00  // \.......V.......
    03B0: 7C 03 00 00 0F 04 00 00 94 04 00 00 FE 04 00 00  // |...............
    03C0: 3D 05 00 00 3F 05 00 00 F2 04 00 00 42 04 00 00  // =...?.......B...
    03D0: 1D 03 00 00 72 01 00 00 33 FF 0F 00 57 FC 0F 00  // ....r...3...W...
    03E0: DA F8 0F 00 BC F4 0F 00 0A F0 0F 00 D5 EA 0F 00  // ................
    03F0: 38 E5 0F 00 59 DF 0F 00 62 D9 0F 00 8A D3 0F 00  // 8...Y...b.......
    0400: 0B CE 0F 00 24 C9 0F 00 16 C5 0F 00 22 C2 0F 00  // ....$......."...
    0410: 85 C0 0F 00 74 C0 0F 00 1A C2 0F 00 94 C5 0F 00  // ....t...........
    0420: F2 CA 0F 00 2B D2 0F 00 27 DB 0F 00 B6 E5 0F 00  // ....+...'.......
    0430: 93 F1 0F 00 63 FE 0F 00 BA 0B 00 00 1E 19 00 00  // ....c...........
    0440: 07 26 00 00 E8 31 00 00 37 3C 00 00 6B 44 00 00  // .&...1..7<..kD..
    0450: 0C 4A 00 00 B3 4C 00 00 15 4C 00 00 03 48 00 00  // .J...L...L...H..
    0460: 73 40 00 00 83 35 00 00 77 27 00 00 BC 16 00 00  // s@...5..w'......
    0470: E4 03 00 00 A4 EF 0F 00 CB DA 0F 00 3E C6 0F 00  // ............>...
    0480: EB B2 0F 00 C4 A1 0F 00 AE 93 0F 00 7C 89 0F 00  // ............|...
    0490: DD 83 0F 00 5A 83 0F 00 47 88 0F 00 C0 92 0F 00  // ....Z...G.......
    04A0: A1 A2 0F 00 87 B7 0F 00 D0 D0 0F 00 9F ED 0F 00  // ................
    04B0: E0 0C 00 00 56 2D 00 00 A4 4D 00 00 5C 6C 00 00  // ....V-...M..\l..
    04C0: 10 88 00 00 5E 9F 00 00 05 B1 00 00 F6 BB 00 00  // ....^...........
    04D0: 5B BF 00 00 AD BA 00 00 B7 AD 00 00 9D 98 00 00  // [...............
    04E0: E3 7B 00 00 67 58 00 00 5B 2F 00 00 3F 02 00 00  // .{..gX..[/..?...
    04F0: D2 D2 0F 00 FE A2 0F 00 C8 74 0F 00 3D 4A 0F 00  // .........t..=J..
    0500: 55 25 0F 00 E0 07 0F 00 74 F3 0E 00 51 E9 0E 00  // U%......t...Q...
    0510: 5B EA 0E 00 02 F7 0E 00 41 0F 0F 00 98 32 0F 00  // [.......A....2..
    0520: 0A 60 0F 00 29 96 0F 00 1C D3 0F 00 B3 14 00 00  // .`..)...........
    0530: 78 58 00 00 CA 9B 00 00 F4 DB 00 00 4A 16 01 00  // xX..........J...
    0540: 44 48 01 00 9A 6F 01 00 59 8A 01 00 FD 96 01 00  // DH...o..Y.......
    0550: 82 94 01 00 6F 82 01 00 DD 60 01 00 7D 30 01 00  // ....o....`..}0..
    0560: 91 F2 00 00 E4 A8 00 00 BB 55 00 00 C0 FB 0F 00  // .........U......
    0570: ED 9D 0F 00 72 3F 0F 00 93 E3 0E 00 93 8D 0E 00  // ....r?..........
    0580: 90 40 0E 00 6B FF 0D 00 AC CC 0D 00 6E AA 0D 00  // .@..k.......n...
    0590: 4C 9A 0D 00 55 9D 0D 00 02 B4 0D 00 34 DE 0D 00  // L...U.......4...
    05A0: 38 1B 0E 00 CD 69 0E 00 31 C8 0E 00 32 34 0F 00  // 8....i..1...24..
    05B0: 42 AB 0F 00 8D 2A 00 00 11 AF 00 00 B7 35 01 00  // B....*.......5..
    05C0: 6C BB 01 00 3C 3D 02 00 5E B8 02 00 54 2A 03 00  // l...<=..^...T*..
    05D0: F1 90 03 00 6A EA 03 00 5D 35 04 00 D8 70 04 00  // ....j...]5...p..
    05E0: 57 9C 04 00 C4 B7 04 00 6F C3 04 00 05 C0 04 00  // W.......o.......
    05F0: 85 AE 04 00 35 90 04 00 90 66 04 00 38 33 04 00  // ....5....f..83..
    0600: E8 F7 03 00 64 B6 03 00 6E 70 03 00 B6 27 03 00  // ....d...np...'..
    0610: D1 DD 02 00 32 94 02 00 1F 4C 02 00 B3 06 02 00  // ....2....L......
    0620: D3 C4 01 00 35 87 01 00 5D 4E 01 00 9F 1A 01 00  // ....5...]N......
    0630: 26 EC 00 00 F4 C2 00 00 EC 9E 00 00 D5 7F 00 00  // &...............
    0640: 5F 65 00 00 2E 4F 00 00 D7 3C 00 00 EB 2D 00 00  // _e...O...<...-..
    0650: FC 21 00 00 9C 18 00 00 63 11 00 00 F1 0B 00 00  // .!......c.......
    0660: EE 07 00 00 0F 05 00 00 12 03 00 00 BE 01 00 00  // ................
    0670: E7 00 00 00 79 00 00 00 01 C0 00 00 03 09 00 04  // ....y...........
    0680: 00 00 00 00 03 08 00 00 00 00 00 00 00 00 00 00  // ................
    0690: 00 00 00 00 00 00 00 00 81 00 00 00 A6 02 04 00  // ................
    06A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    06B0: 00 00 00 00 00 00 00 00 81 00 00 00 B9 03 0E 00  // ................
    06C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    06D0: 00 00 00 00 00 00 00 00 F7 FF 0F 00 36 00 00 00  // ............6...
    06E0: A3 00 00 00 6E 01 00 00 9E 02 00 00 22 04 00 00  // ....n......."...
    06F0: C8 05 00 00 3D 07 00 00 1C 08 00 00 06 08 00 00  // ....=...........
    0700: BE 06 00 00 4A 04 00 00 01 01 00 00 85 FD 0F 00  // ....J...........
    0710: A6 FA 0F 00 2D F9 0F 00 9E F9 0F 00 06 FC 0F 00  // ....-...........
    0720: E1 FF 0F 00 2F 04 00 00 A8 07 00 00 1E 09 00 00  // ..../...........
    0730: DD 07 00 00 F3 03 00 00 49 FE 0F 00 73 F8 0F 00  // ........I...s...
    0740: 49 F4 0F 00 56 F3 0F 00 4E F6 0F 00 B8 FC 0F 00  // I...V...N.......
    0750: F0 04 00 00 8A 0C 00 00 00 11 00 00 85 10 00 00  // ................
    0760: AF 0A 00 00 C4 00 00 00 83 F5 0F 00 67 EC 0F 00  // ............g...
    0770: 9C E8 0F 00 EE EB 0F 00 0B F6 0F 00 64 04 00 00  // ............d...
    0780: C7 12 00 00 8F 1C 00 00 1F 1E 00 00 29 16 00 00  // ............)...
    0790: 51 06 00 00 F5 F2 0F 00 FE E1 0F 00 1C D9 0F 00  // Q...............
    07A0: EA DB 0F 00 8C EA 0F 00 59 01 00 00 AF 19 00 00  // ........Y.......
    07B0: DD 2B 00 00 82 31 00 00 C2 27 00 00 7A 10 00 00  // .+...1...'..z...
    07C0: 08 F2 0F 00 9E D5 0F 00 84 C4 0F 00 17 C5 0F 00  // ................
    07D0: 86 D8 0F 00 07 FA 0F 00 F3 1F 00 00 7D 3E 00 00  // ............}>..
    07E0: 5B 4B 00 00 29 41 00 00 83 21 00 00 FA F4 0F 00  // [K..)A...!......
    07F0: D6 C8 0F 00 28 AB 0F 00 59 A6 0F 00 9B BD 0F 00  // ....(...Y.......
    0800: 6A EB 0F 00 BE 22 00 00 B2 52 00 00 A5 6B 00 00  // j...."...R...k..
    0810: 41 64 00 00 D6 3C 00 00 D4 FF 0F 00 19 BF 0F 00  // Ad...<..........
    0820: C3 8E 0F 00 F7 7E 0F 00 95 96 0F 00 88 D0 0F 00  // .....~..........
    0830: B4 1C 00 00 60 64 00 00 F9 90 00 00 1B 93 00 00  // ....`d..........
    0840: BE 67 00 00 CF 19 00 00 84 BF 0F 00 13 74 0F 00  // .g...........t..
    0850: 87 4F 0F 00 31 5F 0F 00 06 A1 0F 00 7F 03 00 00  // .O..1_..........
    0860: 3B 6A 00 00 21 B6 00 00 BB CE 00 00 F4 A9 00 00  // ;j..!...........
    0870: CE 4F 00 00 CB D8 0F 00 44 67 0F 00 8C 1D 0F 00  // .O......Dg......
    0880: A9 13 0F 00 B6 4F 0F 00 4E C3 0F 00 F5 4E 00 00  // .....O..N....N..
    0890: AA CA 00 00 50 11 01 00 A5 0B 01 00 9E B7 00 00  // ....P...........
    08A0: CD 29 00 00 57 88 0F 00 A9 00 0F 00 C9 BA 0E 00  // .)..W...........
    08B0: C0 CD 0E 00 7D 38 0F 00 42 E1 0F 00 F7 9B 00 00  // ....}8..B.......
    08C0: B9 35 01 00 9E 82 01 00 E9 69 01 00 55 ED 00 00  // .5.......i..U...
    08D0: 75 29 00 00 E7 4E 0F 00 24 96 0E 00 02 31 0E 00  // u)...N..$....1..
    08E0: BB 3D 0E 00 BB BE 0E 00 68 99 0F 00 12 9C 00 00  // .=......h.......
    08F0: 9F 89 01 00 04 28 02 00 F3 4D 02 00 9C EC 01 00  // .....(...M......
    0900: 2D 13 01 00 92 EB 0F 00 4F B1 0E 00 D5 A4 0D 00  // -.......O.......
    0910: 48 FE 0C 00 8D E2 0C 00 EA 5C 0D 00 1D 5E 0E 00  // H........\...^..
    0920: CA C0 0F 00 B6 51 01 00 E1 D9 02 00 39 28 04 00  // .....Q......9(..
    0930: 0F 19 05 00 2A 9A 05 00 26 AB 05 00 B3 5A 05 00  // ....*...&....Z..
    0940: A7 C1 04 00 49 FD 03 00 06 2A 03 00 64 5F 02 00  // ....I....*..d_..
    0950: C9 AD 01 00 F1 1D 01 00 DB B1 00 00 89 66 00 00  // .............f..
    0960: 15 36 00 00 91 19 00 00 77 0A 00 00 77 03 00 00  // .6......w...w...
    0970: CA 00 00 00 56 00 00 00 6A 00 00 00 A8 00 00 00  // ....V...j.......
    0980: F8 00 00 00 5C 01 00 00 D1 01 00 00 56 02 00 00  // ....\.......V...
    0990: E6 02 00 00 7C 03 00 00 0F 04 00 00 94 04 00 00  // ....|...........
    09A0: FE 04 00 00 3D 05 00 00 3F 05 00 00 F2 04 00 00  // ....=...?.......
    09B0: 42 04 00 00 1D 03 00 00 72 01 00 00 33 FF 0F 00  // B.......r...3...
    09C0: 57 FC 0F 00 DA F8 0F 00 BC F4 0F 00 0A F0 0F 00  // W...............
    09D0: D5 EA 0F 00 38 E5 0F 00 59 DF 0F 00 62 D9 0F 00  // ....8...Y...b...
    09E0: 8A D3 0F 00 0B CE 0F 00 24 C9 0F 00 16 C5 0F 00  // ........$.......
    09F0: 22 C2 0F 00 85 C0 0F 00 74 C0 0F 00 1A C2 0F 00  // ".......t.......
    0A00: 94 C5 0F 00 F2 CA 0F 00 2B D2 0F 00 27 DB 0F 00  // ........+...'...
    0A10: B6 E5 0F 00 93 F1 0F 00 63 FE 0F 00 BA 0B 00 00  // ........c.......
    0A20: 1E 19 00 00 07 26 00 00 E8 31 00 00 37 3C 00 00  // .....&...1..7<..
    0A30: 6B 44 00 00 0C 4A 00 00 B3 4C 00 00 15 4C 00 00  // kD...J...L...L..
    0A40: 03 48 00 00 73 40 00 00 83 35 00 00 77 27 00 00  // .H..s@...5..w'..
    0A50: BC 16 00 00 E4 03 00 00 A4 EF 0F 00 CB DA 0F 00  // ................
    0A60: 3E C6 0F 00 EB B2 0F 00 C4 A1 0F 00 AE 93 0F 00  // >...............
    0A70: 7C 89 0F 00 DD 83 0F 00 5A 83 0F 00 47 88 0F 00  // |.......Z...G...
    0A80: C0 92 0F 00 A1 A2 0F 00 87 B7 0F 00 D0 D0 0F 00  // ................
    0A90: 9F ED 0F 00 E0 0C 00 00 56 2D 00 00 A4 4D 00 00  // ........V-...M..
    0AA0: 5C 6C 00 00 10 88 00 00 5E 9F 00 00 05 B1 00 00  // \l......^.......
    0AB0: F6 BB 00 00 5B BF 00 00 AD BA 00 00 B7 AD 00 00  // ....[...........
    0AC0: 9D 98 00 00 E3 7B 00 00 67 58 00 00 5B 2F 00 00  // .....{..gX..[/..
    0AD0: 3F 02 00 00 D2 D2 0F 00 FE A2 0F 00 C8 74 0F 00  // ?............t..
    0AE0: 3D 4A 0F 00 55 25 0F 00 E0 07 0F 00 74 F3 0E 00  // =J..U%......t...
    0AF0: 51 E9 0E 00 5B EA 0E 00 02 F7 0E 00 41 0F 0F 00  // Q...[.......A...
    0B00: 98 32 0F 00 0A 60 0F 00 29 96 0F 00 1C D3 0F 00  // .2...`..).......
    0B10: B3 14 00 00 78 58 00 00 CA 9B 00 00 F4 DB 00 00  // ....xX..........
    0B20: 4A 16 01 00 44 48 01 00 9A 6F 01 00 59 8A 01 00  // J...DH...o..Y...
    0B30: FD 96 01 00 82 94 01 00 6F 82 01 00 DD 60 01 00  // ........o....`..
    0B40: 7D 30 01 00 91 F2 00 00 E4 A8 00 00 BB 55 00 00  // }0...........U..
    0B50: C0 FB 0F 00 ED 9D 0F 00 72 3F 0F 00 93 E3 0E 00  // ........r?......
    0B60: 93 8D 0E 00 90 40 0E 00 6B FF 0D 00 AC CC 0D 00  // .....@..k.......
    0B70: 6E AA 0D 00 4C 9A 0D 00 55 9D 0D 00 02 B4 0D 00  // n...L...U.......
    0B80: 34 DE 0D 00 38 1B 0E 00 CD 69 0E 00 31 C8 0E 00  // 4...8....i..1...
    0B90: 32 34 0F 00 42 AB 0F 00 8D 2A 00 00 11 AF 00 00  // 24..B....*......
    0BA0: B7 35 01 00 6C BB 01 00 3C 3D 02 00 5E B8 02 00  // .5..l...<=..^...
    0BB0: 54 2A 03 00 F1 90 03 00 6A EA 03 00 5D 35 04 00  // T*......j...]5..
    0BC0: D8 70 04 00 57 9C 04 00 C4 B7 04 00 6F C3 04 00  // .p..W.......o...
    0BD0: 05 C0 04 00 85 AE 04 00 35 90 04 00 90 66 04 00  // ........5....f..
    0BE0: 38 33 04 00 E8 F7 03 00 64 B6 03 00 6E 70 03 00  // 83......d...np..
    0BF0: B6 27 03 00 D1 DD 02 00 32 94 02 00 1F 4C 02 00  // .'......2....L..
    0C00: B3 06 02 00 D3 C4 01 00 35 87 01 00 5D 4E 01 00  // ........5...]N..
    0C10: 9F 1A 01 00 26 EC 00 00 F4 C2 00 00 EC 9E 00 00  // ....&...........
    0C20: D5 7F 00 00 5F 65 00 00 2E 4F 00 00 D7 3C 00 00  // ...._e...O...<..
    0C30: EB 2D 00 00 FC 21 00 00 9C 18 00 00 63 11 00 00  // .-...!......c...
    0C40: F1 0B 00 00 EE 07 00 00 0F 05 00 00 12 03 00 00  // ................
    0C50: BE 01 00 00 E7 00 00 00 79 00 00 00 FE FF 04 00  // ........y.......
    0C60: 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00  // .......... .....
    0C70: 33 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA  // 3...............
    0C80: 00 38 9B 71 FE FF 04 00 80 BB 00 00 00 DC 05 00  // .8.q............
    0C90: 08 00 20 00 16 00 18 00 33 00 00 00 01 00 00 00  // .. .....3.......
    0CA0: 00 00 10 00 80 00 00 AA 00 38 9B 71 68 0B 00 00  // .........8.qh...
    0CB0: 01 00 00 00 10 32 FF FF 10 FF FF FF 32 FF FF FF  // .....2......2...
    0CC0: FF FF FF FF 03 00 00 00 03 00 00 00 03 00 3A 00  // ..............:.
    0CD0: 03 00 3A 00 03 00 00 00 01 00 00 00 03 13 00 09  // ..:.............
    0CE0: 00 00 00 00 03 03 00 00 00 00 00 00 00 00 00 00  // ................
    0CF0: 00 00 00 00 00 00 00 00 11 00 00 00 A0 02 04 00  // ................
    0D00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0D10: 00 00 00 00 00 00 00 00 11 00 00 00 AE 03 0E 00  // ................
    0D20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0D30: 00 00 00 00 00 00 00 00 08 00 00 00 AE FF 0F 00  // ................
    0D40: 12 FF 0F 00 FB FD 0F 00 61 FC 0F 00 5A FA 0F 00  // ........a...Z...
    0D50: 2B F8 0F 00 41 F6 0F 00 20 F5 0F 00 44 F5 0F 00  // +...A... ...D...
    0D60: F4 F6 0F 00 25 FA 0F 00 65 FE 0F 00 E0 02 00 00  // ....%...e.......
    0D70: 8F 06 00 00 76 08 00 00 F1 07 00 00 F5 04 00 00  // ....v...........
    0D80: 2A 00 00 00 D4 FA 0F 00 8A F6 0F 00 BF F4 0F 00  // *...............
    0D90: 4F F6 0F 00 20 FB 0F 00 0F 02 00 00 29 09 00 00  // O... .......)...
    0DA0: 2D 0E 00 00 40 0F 00 00 92 0B 00 00 BF 03 00 00  // -...@...........
    0DB0: CD F9 0F 00 B0 F0 0F 00 6E EB 0F 00 2A EC 0F 00  // ........n...*...
    0DC0: 51 F3 0F 00 4F FF 0F 00 CD 0C 00 00 9D 17 00 00  // Q...O...........
    0DD0: FC 1B 00 00 D7 17 00 00 A3 0B 00 00 7E FA 0F 00  // ............~...
    0DE0: 6F E9 0F 00 F5 DD 0F 00 4D DC 0F 00 EE E5 0F 00  // o.......M.......
    0DF0: CE F8 0F 00 B7 0F 00 00 A8 23 00 00 F5 2D 00 00  // .........#...-..
    0E00: 74 2A 00 00 10 19 00 00 2C FE 0F 00 9C E1 0F 00  // t*......,.......
    0E10: 64 CC 0F 00 EE C5 0F 00 7E D1 0F 00 D4 EC 0F 00  // d.......~.......
    0E20: 71 10 00 00 98 31 00 00 7E 45 00 00 C9 44 00 00  // q....1..~E...D..
    0E30: 24 2E 00 00 28 07 00 00 0E DB 0F 00 81 B7 0F 00  // $...(...........
    0E40: 6B A8 0F 00 08 B4 0F 00 84 D8 0F 00 02 0C 00 00  // k...............
    0E50: 37 3F 00 00 E8 61 00 00 07 68 00 00 C5 4D 00 00  // 7?...a...h...M..
    0E60: 54 19 00 00 8C D9 0F 00 C8 A1 0F 00 0F 84 0F 00  // T...............
    0E70: 52 8B 0F 00 8C B7 0F 00 23 FD 0F 00 DB 47 00 00  // R.......#....G..
    0E80: B1 80 00 00 E3 94 00 00 08 7C 00 00 41 3B 00 00  // .........|..A;..
    0E90: 5E E4 0F 00 01 91 0F 00 1E 5B 0F 00 F4 54 0F 00  // ^........[...T..
    0EA0: 07 83 0F 00 0B DA 0F 00 8F 41 00 00 D0 9A 00 00  // .........A......
    0EB0: D6 C9 00 00 16 BE 00 00 0B 78 00 00 DD 09 00 00  // .........x......
    0EC0: BA 92 0F 00 06 36 0F 00 ED 10 0F 00 5E 31 0F 00  // .....6......^1..
    0ED0: 35 91 0F 00 2C 17 00 00 83 9D 00 00 9E FC 00 00  // 5...,...........
    0EE0: 95 16 01 00 5B E0 00 00 BF 65 00 00 ED C6 0F 00  // ....[....e......
    0EF0: F4 2F 0F 00 96 CC 0E 00 C9 BB 0E 00 68 06 0F 00  // ./..........h...
    0F00: E7 9B 0F 00 01 56 00 00 9E 02 01 00 40 71 01 00  // .....V......@q..
    0F10: 65 80 01 00 28 27 01 00 74 78 00 00 DB 9E 0F 00  // e...('..tx......
    0F20: 02 D2 0E 00 6C 48 0E 00 4D 29 0E 00 0F 82 0E 00  // ....lH..M)......
    0F30: 4A 42 0F 00 29 3F 00 00 68 3D 01 00 61 FF 01 00  // JB..)?..h=..a...
    0F40: B2 53 02 00 FA 20 02 00 E1 6B 01 00 38 56 00 00  // .S... ...k..8V..
    0F50: 98 17 0F 00 65 F1 0D 00 1A 21 0D 00 F9 D3 0C 00  // ....e....!......
    0F60: B5 1E 0D 00 89 FA 0D 00 02 48 0F 00 56 D6 00 00  // .........H..V...
    0F70: 63 6D 02 00 08 D8 03 00 C3 EC 04 00 15 93 05 00  // cm..............
    0F80: 20 C5 05 00 B6 8D 05 00 D6 03 05 00 DD 44 04 00  //  ............D..
    0F90: CB 6E 03 00 9A 9B 02 00 5D DE 01 00 34 42 01 00  // .n......]...4B..
    0FA0: E0 CA 00 00 69 76 00 00 40 3F 00 00 4E 1E 00 00  // ....iv..@?..N...
    0FB0: 95 0C 00 00 3B 04 00 00 F9 00 00 00 61 F9 0F 00  // ....;.......a...
    0FC0: 23 08 00 00 4F 08 00 00 39 0A 00 00 21 0D 00 00  // #...O...9...!...
    0FD0: A8 10 00 00 9A 14 00 00 CC 18 00 00 15 1D 00 00  // ................
    0FE0: 4D 21 00 00 43 25 00 00 C8 28 00 00 AA 2B 00 00  // M!..C%...(...+..
    0FF0: B8 2D 00 00 C6 2E 00 00 AC 2E 00 00 4C 2D 00 00  // .-..........L-..
    1000: 90 2A 00 00 72 26 00 00 F9 20 00 00 3B 1A 00 00  // .*..r&... ..;...
    1010: 5C 12 00 00 94 09 00 00 25 00 00 00 62 F6 0F 00  // \.......%...b...
    1020: A3 EC 0F 00 4C E3 0F 00 BE DA 0F 00 64 D3 0F 00  // ....L.......d...
    1030: 94 CD 0F 00 A4 C9 0F 00 DD C7 0F 00 6B C8 0F 00  // ............k...
    1040: 6E CB 0F 00 E6 D0 0F 00 BB D8 0F 00 B9 E2 0F 00  // n...............
    1050: 8F EE 0F 00 D5 FB 0F 00 0C 0A 00 00 A3 18 00 00  // ................
    1060: FC 26 00 00 74 34 00 00 65 40 00 00 36 4A 00 00  // .&..t4..e@..6J..
    1070: 5A 51 00 00 5A 55 00 00 DF 55 00 00 B2 52 00 00  // ZQ..ZU...U...R..
    1080: C3 4B 00 00 2C 41 00 00 32 33 00 00 42 22 00 00  // .K..,A..23..B"..
    1090: F3 0E 00 00 FB F9 0F 00 30 E4 0F 00 78 CE 0F 00  // ........0...x...
    10A0: C6 B9 0F 00 0F A7 0F 00 3A 97 0F 00 1E 8B 0F 00  // ........:.......
    10B0: 6E 83 0F 00 B7 80 0F 00 55 83 0F 00 6E 8B 0F 00  // n.......U...n...
    10C0: EA 98 0F 00 78 AB 0F 00 88 C2 0F 00 52 DD 0F 00  // ....x.......R...
    10D0: DF FA 0F 00 0A 1A 00 00 92 39 00 00 23 58 00 00  // .........9..#X..
    10E0: 65 74 00 00 0C 8D 00 00 E3 A0 00 00 DC AE 00 00  // et..............
    10F0: 1F B6 00 00 14 B6 00 00 6B AE 00 00 23 9F 00 00  // ........k...#...
    1100: 8D 88 00 00 4C 6B 00 00 50 48 00 00 D3 20 00 00  // ....Lk..PH... ..
    1110: 47 F6 0F 00 4F CA 0F 00 AE 9E 0F 00 33 75 0F 00  // G...O.......3u..
    1120: A8 4F 0F 00 C0 2F 0F 00 02 17 0F 00 BA 06 0F 00  // .O.../..........
    1130: E6 FF 0E 00 2D 03 0F 00 D3 10 0F 00 B4 28 0F 00  // ....-........(..
    1140: 42 4A 0F 00 86 74 0F 00 2A A6 0F 00 81 DD 0F 00  // BJ...t..*.......
    1150: 96 18 00 00 3D 55 00 00 28 91 00 00 FE C9 00 00  // ....=U..(.......
    1160: 6F FD 00 00 4E 29 01 00 A5 4B 01 00 CB 62 01 00  // o...N)...K...b..
    1170: 75 6D 01 00 C4 6A 01 00 52 5A 01 00 38 3C 01 00  // um...j..RZ..8<..
    1180: 0D 11 01 00 E9 D9 00 00 56 98 00 00 4A 4E 00 00  // ........V...JN..
    1190: 17 FE 0F 00 51 AA 0F 00 C4 55 0F 00 50 03 0F 00  // ....Q....U..P...
    11A0: D6 B5 0E 00 20 70 0E 00 C8 34 0E 00 20 06 0E 00  // .... p...4.. ...
    11B0: 1C E6 0D 00 4B D6 0D 00 BD D7 0D 00 03 EB 0D 00  // ....K...........
    11C0: 2A 10 0E 00 B5 46 0E 00 AB 8D 0E 00 97 E3 0E 00  // *....F..........
    11D0: 99 46 0F 00 79 B4 0F 00 B3 2A 00 00 91 A6 00 00  // .F..y....*......
    11E0: 3C 25 01 00 D9 A3 01 00 98 1F 02 00 CC 95 02 00  // <%..............
    11F0: 00 04 03 00 03 68 03 00 F8 BF 03 00 63 0A 04 00  // .....h......c...
    1200: 28 46 04 00 9B 72 04 00 76 8F 04 00 D2 9C 04 00  // (F...r..v.......
    1210: 35 9B 04 00 71 8B 04 00 A5 6E 04 00 32 46 04 00  // 5...q....n..2F..
    1220: A6 13 04 00 B3 D8 03 00 1B 97 03 00 A6 50 03 00  // .............P..
    1230: 16 07 03 00 15 BC 02 00 31 71 02 00 CB 27 02 00  // ........1q...'..
    1240: 1D E1 01 00 2A 9E 01 00 C1 5F 01 00 7C 26 01 00  // ....*...._..|&..
    1250: C0 F2 00 00 C2 C4 00 00 8B 9C 00 00 FB 79 00 00  // .............y..
    1260: D2 5C 00 00 B2 44 00 00 2D 31 00 00 C5 21 00 00  // .\...D..-1...!..
    1270: F4 15 00 00 5E 13 00 00 01 00 00 00 03 13 00 09  // ....^...........
    1280: 00 00 00 00 03 03 00 00 00 00 00 00 00 00 00 00  // ................
    1290: 00 00 00 00 00 00 00 00 11 00 00 00 A0 02 04 00  // ................
    12A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    12B0: 00 00 00 00 00 00 00 00 11 00 00 00 AE 03 0E 00  // ................
    12C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    12D0: 00 00 00 00 00 00 00 00 08 00 00 00 AE FF 0F 00  // ................
    12E0: 12 FF 0F 00 FB FD 0F 00 61 FC 0F 00 5A FA 0F 00  // ........a...Z...
    12F0: 2B F8 0F 00 41 F6 0F 00 20 F5 0F 00 44 F5 0F 00  // +...A... ...D...
    1300: F4 F6 0F 00 25 FA 0F 00 65 FE 0F 00 E0 02 00 00  // ....%...e.......
    1310: 8F 06 00 00 76 08 00 00 F1 07 00 00 F5 04 00 00  // ....v...........
    1320: 2A 00 00 00 D4 FA 0F 00 8A F6 0F 00 BF F4 0F 00  // *...............
    1330: 4F F6 0F 00 20 FB 0F 00 0F 02 00 00 29 09 00 00  // O... .......)...
    1340: 2D 0E 00 00 40 0F 00 00 92 0B 00 00 BF 03 00 00  // -...@...........
    1350: CD F9 0F 00 B0 F0 0F 00 6E EB 0F 00 2A EC 0F 00  // ........n...*...
    1360: 51 F3 0F 00 4F FF 0F 00 CD 0C 00 00 9D 17 00 00  // Q...O...........
    1370: FC 1B 00 00 D7 17 00 00 A3 0B 00 00 7E FA 0F 00  // ............~...
    1380: 6F E9 0F 00 F5 DD 0F 00 4D DC 0F 00 EE E5 0F 00  // o.......M.......
    1390: CE F8 0F 00 B7 0F 00 00 A8 23 00 00 F5 2D 00 00  // .........#...-..
    13A0: 74 2A 00 00 10 19 00 00 2C FE 0F 00 9C E1 0F 00  // t*......,.......
    13B0: 64 CC 0F 00 EE C5 0F 00 7E D1 0F 00 D4 EC 0F 00  // d.......~.......
    13C0: 71 10 00 00 98 31 00 00 7E 45 00 00 C9 44 00 00  // q....1..~E...D..
    13D0: 24 2E 00 00 28 07 00 00 0E DB 0F 00 81 B7 0F 00  // $...(...........
    13E0: 6B A8 0F 00 08 B4 0F 00 84 D8 0F 00 02 0C 00 00  // k...............
    13F0: 37 3F 00 00 E8 61 00 00 07 68 00 00 C5 4D 00 00  // 7?...a...h...M..
    1400: 54 19 00 00 8C D9 0F 00 C8 A1 0F 00 0F 84 0F 00  // T...............
    1410: 52 8B 0F 00 8C B7 0F 00 23 FD 0F 00 DB 47 00 00  // R.......#....G..
    1420: B1 80 00 00 E3 94 00 00 08 7C 00 00 41 3B 00 00  // .........|..A;..
    1430: 5E E4 0F 00 01 91 0F 00 1E 5B 0F 00 F4 54 0F 00  // ^........[...T..
    1440: 07 83 0F 00 0B DA 0F 00 8F 41 00 00 D0 9A 00 00  // .........A......
    1450: D6 C9 00 00 16 BE 00 00 0B 78 00 00 DD 09 00 00  // .........x......
    1460: BA 92 0F 00 06 36 0F 00 ED 10 0F 00 5E 31 0F 00  // .....6......^1..
    1470: 35 91 0F 00 2C 17 00 00 83 9D 00 00 9E FC 00 00  // 5...,...........
    1480: 95 16 01 00 5B E0 00 00 BF 65 00 00 ED C6 0F 00  // ....[....e......
    1490: F4 2F 0F 00 96 CC 0E 00 C9 BB 0E 00 68 06 0F 00  // ./..........h...
    14A0: E7 9B 0F 00 01 56 00 00 9E 02 01 00 40 71 01 00  // .....V......@q..
    14B0: 65 80 01 00 28 27 01 00 74 78 00 00 DB 9E 0F 00  // e...('..tx......
    14C0: 02 D2 0E 00 6C 48 0E 00 4D 29 0E 00 0F 82 0E 00  // ....lH..M)......
    14D0: 4A 42 0F 00 29 3F 00 00 68 3D 01 00 61 FF 01 00  // JB..)?..h=..a...
    14E0: B2 53 02 00 FA 20 02 00 E1 6B 01 00 38 56 00 00  // .S... ...k..8V..
    14F0: 98 17 0F 00 65 F1 0D 00 1A 21 0D 00 F9 D3 0C 00  // ....e....!......
    1500: B5 1E 0D 00 89 FA 0D 00 02 48 0F 00 56 D6 00 00  // .........H..V...
    1510: 63 6D 02 00 08 D8 03 00 C3 EC 04 00 15 93 05 00  // cm..............
    1520: 20 C5 05 00 B6 8D 05 00 D6 03 05 00 DD 44 04 00  //  ............D..
    1530: CB 6E 03 00 9A 9B 02 00 5D DE 01 00 34 42 01 00  // .n......]...4B..
    1540: E0 CA 00 00 69 76 00 00 40 3F 00 00 4E 1E 00 00  // ....iv..@?..N...
    1550: 95 0C 00 00 3B 04 00 00 F9 00 00 00 61 F9 0F 00  // ....;.......a...
    1560: 23 08 00 00 4F 08 00 00 39 0A 00 00 21 0D 00 00  // #...O...9...!...
    1570: A8 10 00 00 9A 14 00 00 CC 18 00 00 15 1D 00 00  // ................
    1580: 4D 21 00 00 43 25 00 00 C8 28 00 00 AA 2B 00 00  // M!..C%...(...+..
    1590: B8 2D 00 00 C6 2E 00 00 AC 2E 00 00 4C 2D 00 00  // .-..........L-..
    15A0: 90 2A 00 00 72 26 00 00 F9 20 00 00 3B 1A 00 00  // .*..r&... ..;...
    15B0: 5C 12 00 00 94 09 00 00 25 00 00 00 62 F6 0F 00  // \.......%...b...
    15C0: A3 EC 0F 00 4C E3 0F 00 BE DA 0F 00 64 D3 0F 00  // ....L.......d...
    15D0: 94 CD 0F 00 A4 C9 0F 00 DD C7 0F 00 6B C8 0F 00  // ............k...
    15E0: 6E CB 0F 00 E6 D0 0F 00 BB D8 0F 00 B9 E2 0F 00  // n...............
    15F0: 8F EE 0F 00 D5 FB 0F 00 0C 0A 00 00 A3 18 00 00  // ................
    1600: FC 26 00 00 74 34 00 00 65 40 00 00 36 4A 00 00  // .&..t4..e@..6J..
    1610: 5A 51 00 00 5A 55 00 00 DF 55 00 00 B2 52 00 00  // ZQ..ZU...U...R..
    1620: C3 4B 00 00 2C 41 00 00 32 33 00 00 42 22 00 00  // .K..,A..23..B"..
    1630: F3 0E 00 00 FB F9 0F 00 30 E4 0F 00 78 CE 0F 00  // ........0...x...
    1640: C6 B9 0F 00 0F A7 0F 00 3A 97 0F 00 1E 8B 0F 00  // ........:.......
    1650: 6E 83 0F 00 B7 80 0F 00 55 83 0F 00 6E 8B 0F 00  // n.......U...n...
    1660: EA 98 0F 00 78 AB 0F 00 88 C2 0F 00 52 DD 0F 00  // ....x.......R...
    1670: DF FA 0F 00 0A 1A 00 00 92 39 00 00 23 58 00 00  // .........9..#X..
    1680: 65 74 00 00 0C 8D 00 00 E3 A0 00 00 DC AE 00 00  // et..............
    1690: 1F B6 00 00 14 B6 00 00 6B AE 00 00 23 9F 00 00  // ........k...#...
    16A0: 8D 88 00 00 4C 6B 00 00 50 48 00 00 D3 20 00 00  // ....Lk..PH... ..
    16B0: 47 F6 0F 00 4F CA 0F 00 AE 9E 0F 00 33 75 0F 00  // G...O.......3u..
    16C0: A8 4F 0F 00 C0 2F 0F 00 02 17 0F 00 BA 06 0F 00  // .O.../..........
    16D0: E6 FF 0E 00 2D 03 0F 00 D3 10 0F 00 B4 28 0F 00  // ....-........(..
    16E0: 42 4A 0F 00 86 74 0F 00 2A A6 0F 00 81 DD 0F 00  // BJ...t..*.......
    16F0: 96 18 00 00 3D 55 00 00 28 91 00 00 FE C9 00 00  // ....=U..(.......
    1700: 6F FD 00 00 4E 29 01 00 A5 4B 01 00 CB 62 01 00  // o...N)...K...b..
    1710: 75 6D 01 00 C4 6A 01 00 52 5A 01 00 38 3C 01 00  // um...j..RZ..8<..
    1720: 0D 11 01 00 E9 D9 00 00 56 98 00 00 4A 4E 00 00  // ........V...JN..
    1730: 17 FE 0F 00 51 AA 0F 00 C4 55 0F 00 50 03 0F 00  // ....Q....U..P...
    1740: D6 B5 0E 00 20 70 0E 00 C8 34 0E 00 20 06 0E 00  // .... p...4.. ...
    1750: 1C E6 0D 00 4B D6 0D 00 BD D7 0D 00 03 EB 0D 00  // ....K...........
    1760: 2A 10 0E 00 B5 46 0E 00 AB 8D 0E 00 97 E3 0E 00  // *....F..........
    1770: 99 46 0F 00 79 B4 0F 00 B3 2A 00 00 91 A6 00 00  // .F..y....*......
    1780: 3C 25 01 00 D9 A3 01 00 98 1F 02 00 CC 95 02 00  // <%..............
    1790: 00 04 03 00 03 68 03 00 F8 BF 03 00 63 0A 04 00  // .....h......c...
    17A0: 28 46 04 00 9B 72 04 00 76 8F 04 00 D2 9C 04 00  // (F...r..v.......
    17B0: 35 9B 04 00 71 8B 04 00 A5 6E 04 00 32 46 04 00  // 5...q....n..2F..
    17C0: A6 13 04 00 B3 D8 03 00 1B 97 03 00 A6 50 03 00  // .............P..
    17D0: 16 07 03 00 15 BC 02 00 31 71 02 00 CB 27 02 00  // ........1q...'..
    17E0: 1D E1 01 00 2A 9E 01 00 C1 5F 01 00 7C 26 01 00  // ....*...._..|&..
    17F0: C0 F2 00 00 C2 C4 00 00 8B 9C 00 00 FB 79 00 00  // .............y..
    1800: D2 5C 00 00 B2 44 00 00 2D 31 00 00 C5 21 00 00  // .\...D..-1...!..
    1810: F4 15 00 00 5E 13 00 00 00 04 00 00 00 DE AD BE  // ....^...........
    1820: EF                                               // .
