/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200528 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of ./RSDT.aml, Mon Aug 23 21:16:16 2021
 *
 * ACPI Data Table [RSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "RSDT"    [Root System Description Table]
[004h 0004   4]                 Table Length : 000000A0
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 4F
[00Ah 0010   6]                       Oem ID : "ALWARE"
[010h 0016   8]                 Oem Table ID : "ALIENWRE"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   4]       ACPI Table Address   0 : 81CF9000
[028h 0040   4]       ACPI Table Address   1 : 81D02000
[02Ch 0044   4]       ACPI Table Address   2 : 81CFF000
[030h 0048   4]       ACPI Table Address   3 : 81CFA000
[034h 0052   4]       ACPI Table Address   4 : 81CAF000
[038h 0056   4]       ACPI Table Address   5 : 81CAE000
[03Ch 0060   4]       ACPI Table Address   6 : 81CAD000
[040h 0064   4]       ACPI Table Address   7 : 81CAC000
[044h 0068   4]       ACPI Table Address   8 : 81CAB000
[048h 0072   4]       ACPI Table Address   9 : 81CA7000
[04Ch 0076   4]       ACPI Table Address  10 : 81CA4000
[050h 0080   4]       ACPI Table Address  11 : 81CA3000
[054h 0084   4]       ACPI Table Address  12 : 81C9F000
[058h 0088   4]       ACPI Table Address  13 : 81C9B000
[05Ch 0092   4]       ACPI Table Address  14 : 81C99000
[060h 0096   4]       ACPI Table Address  15 : 81C98000
[064h 0100   4]       ACPI Table Address  16 : 81C97000
[068h 0104   4]       ACPI Table Address  17 : 81C93000
[06Ch 0108   4]       ACPI Table Address  18 : 81C90000
[070h 0112   4]       ACPI Table Address  19 : 81C8F000
[074h 0116   4]       ACPI Table Address  20 : 81C8E000
[078h 0120   4]       ACPI Table Address  21 : 81C8D000
[07Ch 0124   4]       ACPI Table Address  22 : 81C7E000
[080h 0128   4]       ACPI Table Address  23 : 81C7C000
[084h 0132   4]       ACPI Table Address  24 : 81C7B000
[088h 0136   4]       ACPI Table Address  25 : 81C7D000
[08Ch 0140   4]       ACPI Table Address  26 : 81C79000
[090h 0144   4]       ACPI Table Address  27 : 81C78000
[094h 0148   4]       ACPI Table Address  28 : 81C96000
[098h 0152   4]       ACPI Table Address  29 : 81C77000
[09Ch 0156   4]       ACPI Table Address  30 : 81C76000

Raw Table Data: Length 160 (0xA0)

    0000: 52 53 44 54 A0 00 00 00 01 4F 41 4C 57 41 52 45  // RSDT.....OALWARE
    0010: 41 4C 49 45 4E 57 52 45 09 20 07 01 41 4D 49 20  // ALIENWRE. ..AMI 
    0020: 13 00 00 01 00 90 CF 81 00 20 D0 81 00 F0 CF 81  // ......... ......
    0030: 00 A0 CF 81 00 F0 CA 81 00 E0 CA 81 00 D0 CA 81  // ................
    0040: 00 C0 CA 81 00 B0 CA 81 00 70 CA 81 00 40 CA 81  // .........p...@..
    0050: 00 30 CA 81 00 F0 C9 81 00 B0 C9 81 00 90 C9 81  // .0..............
    0060: 00 80 C9 81 00 70 C9 81 00 30 C9 81 00 00 C9 81  // .....p...0......
    0070: 00 F0 C8 81 00 E0 C8 81 00 D0 C8 81 00 E0 C7 81  // ................
    0080: 00 C0 C7 81 00 B0 C7 81 00 D0 C7 81 00 90 C7 81  // ................
    0090: 00 80 C7 81 00 60 C9 81 00 70 C7 81 00 60 C7 81  // .....`...p...`..
