[
{"data":{"title":"IOClass"},"attr":{"id":"6800","ColType":"String","ColValue":"AppleIntelFramebufferController"}},
{"data":{"title":"dpm"},"attr":{"id":"6802","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"6804","ColType":"String","ColValue":"com.apple.driver.AppleIntelCFLGraphicsFramebuffer"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6806","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6808","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6810","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6812","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6814","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6816","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6818","ColType":"Number","ColValue":"80005"}},
{"data":{"title":"FBCControl"},"attr":{"id":"6820","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"6822","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"6824","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"6826","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"FeatureControl"},"attr":{"id":"6828","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SpreadON"},"attr":{"id":"6830","ColType":"Number","ColValue":"1"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"6832","ColType":"Number","ColValue":"0"}},{"data":{"title":"YTiling"},"attr":{"id":"6834","ColType":"Number","ColValue":"1"}},{"data":{"title":"ResourceSetSupport"},"attr":{"id":"6836","ColType":"Number","ColValue":"1"}},{"data":{"title":"SupportDynamicCDClk"},"attr":{"id":"6838","ColType":"Number","ColValue":"1"}},{"data":{"title":"Enable8K"},"attr":{"id":"6840","ColType":"Number","ColValue":"1"}},{"data":{"title":"RenderStandby"},"attr":{"id":"6842","ColType":"Number","ColValue":"1"}},{"data":{"title":"TTNFBuffDistribution"},"attr":{"id":"6844","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnablePlaneRotation"},"attr":{"id":"6846","ColType":"Number","ColValue":"1"}},{"data":{"title":"VBLWatchdogFeatureEnable"},"attr":{"id":"6848","ColType":"Number","ColValue":"1"}},{"data":{"title":"GFMPPFM"},"attr":{"id":"6850","ColType":"Number","ColValue":"2"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"6852","ColType":"Number","ColValue":"1"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"6854","ColType":"Number","ColValue":"0"}},{"data":{"title":"ASRDisable"},"attr":{"id":"6856","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaTestMode"},"attr":{"id":"6858","ColType":"Number","ColValue":"0"}},{"data":{"title":"CoarsePowerGatingSelect"},"attr":{"id":"6860","ColType":"Number","ColValue":"4"}},{"data":{"title":"EnableTconScaler"},"attr":{"id":"6862","ColType":"Number","ColValue":"1"}},{"data":{"title":"RotationSupportForMultiLink"},"attr":{"id":"6864","ColType":"Number","ColValue":"1"}},{"data":{"title":"EdramSWModeInED"},"attr":{"id":"6866","ColType":"Number","ColValue":"1"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"6868","ColType":"Number","ColValue":"0"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"6870","ColType":"Number","ColValue":"1"}},{"data":{"title":"OptimizeForTTNFAftersec"},"attr":{"id":"6872","ColType":"Number","ColValue":"30"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"6874","ColType":"Number","ColValue":"0"}},{"data":{"title":"transcapenable"},"attr":{"id":"6876","ColType":"Number","ColValue":"1"}},{"data":{"title":"SupportPSRwithExternalDisplay"},"attr":{"id":"6878","ColType":"Number","ColValue":"1"}},{"data":{"title":"DPDownSpreadDisable"},"attr":{"id":"6880","ColType":"Number","ColValue":"0"}},{"data":{"title":"NV12Enable"},"attr":{"id":"6882","ColType":"Number","ColValue":"1"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"6884","ColType":"Number","ColValue":"0"}},{"data":{"title":"DPM"},"attr":{"id":"6886","ColType":"Number","ColValue":"1"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"6888","ColType":"Number","ColValue":"0"}},{"data":{"title":"DisableInternalPanel"},"attr":{"id":"6890","ColType":"Number","ColValue":"0"}},{"data":{"title":"Gamma"},"attr":{"id":"6892","ColType":"Number","ColValue":"1"}},{"data":{"title":"IPCEnable"},"attr":{"id":"6894","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisableHigherWMLevels"},"attr":{"id":"6896","ColType":"Number","ColValue":"0"}},{"data":{"title":"DynamicRingTables"},"attr":{"id":"6898","ColType":"Number","ColValue":"0"}},{"data":{"title":"DisableApertureAccess"},"attr":{"id":"6900","ColType":"Number","ColValue":"0"}},{"data":{"title":"PPPM"},"attr":{"id":"6902","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"6904","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceAccelBacked"},"attr":{"id":"6906","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"6908","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerStates"},"attr":{"id":"6910","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"6912","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"6914","ColType":"String","ColValue":"com.apple.driver.AppleIntelCFLGraphicsFramebuffer"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"6916","ColType":"String","ColValue":"0x3E9B8086 0x3EA58086 0x3EA68086 0x3E928086 0x3E918086 0x3E988086 0x9BC88086 0x9BC58086 0x9BC48086"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"6918","ColType":"Data","ColValue":"&lt;0006000000000000&gt;"}},
{"data":{"title":"Debug"},"attr":{"id":"6920","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LogEnable"},"attr":{"id":"6922","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"LogHeader"},"attr":{"id":"6924","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Module"},"attr":{"id":"6926","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Tag"},"attr":{"id":"6928","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"File"},"attr":{"id":"6930","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"StackLevel"},"attr":{"id":"6932","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Stamp"},"attr":{"id":"6934","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ThreadId"},"attr":{"id":"6936","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Line"},"attr":{"id":"6938","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Function"},"attr":{"id":"6940","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"LogLevel"},"attr":{"id":"6942","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"LogLevel"},"attr":{"id":"6944","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"POWER"},"attr":{"id":"6946","ColType":"Number","ColValue":"31"}},{"data":{"title":"DISPLAY"},"attr":{"id":"6948","ColType":"Number","ColValue":"31"}},{"data":{"title":"DIAGS"},"attr":{"id":"6950","ColType":"Number","ColValue":"31"}},{"data":{"title":"DEFAULT"},"attr":{"id":"6952","ColType":"Number","ColValue":"31"}},{"data":{"title":"AUX"},"attr":{"id":"6954","ColType":"Number","ColValue":"7"}},{"data":{"title":"PANEL"},"attr":{"id":"6956","ColType":"Number","ColValue":"7"}},{"data":{"title":"TRANSACTION"},"attr":{"id":"6958","ColType":"Number","ColValue":"7"}},{"data":{"title":"HDCP"},"attr":{"id":"6960","ColType":"Number","ColValue":"7"}},{"data":{"title":"LINK_TRAINING"},"attr":{"id":"6962","ColType":"Number","ColValue":"31"}},{"data":{"title":"PLANE"},"attr":{"id":"6964","ColType":"Number","ColValue":"7"}},{"data":{"title":"SYSCTL"},"attr":{"id":"6966","ColType":"Number","ColValue":"7"}},{"data":{"title":"SCALER"},"attr":{"id":"6968","ColType":"Number","ColValue":"7"}},{"data":{"title":"METRICS"},"attr":{"id":"6970","ColType":"Number","ColValue":"31"}},{"data":{"title":"DIAGNOSTICS"},"attr":{"id":"6972","ColType":"Number","ColValue":"31"}}]},{"data":{"title":"LogListener"},"attr":{"id":"6974","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Printf"},"attr":{"id":"6976","ColType":"Dictionary","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6978","ColType":"String","ColValue":"com.apple.driver.AppleIntelCFLGraphicsFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6980","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"PMTControl"},"attr":{"id":"6982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayEngineCounting"},"attr":{"id":"6984","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"6986","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6988","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6989","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"6991","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6993","ColType":"Number","ColValue":"5391152"}},{"data":{"title":"1"},"attr":{"id":"6994","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6995","ColType":"String","ColValue":"RC0"}}]},{"data":{"title":"3"},"attr":{"id":"6996","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6997","ColType":"Number","ColValue":"5391153"}},{"data":{"title":"1"},"attr":{"id":"6998","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6999","ColType":"String","ColValue":"RC1"}}]},{"data":{"title":"3"},"attr":{"id":"7000","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7001","ColType":"Number","ColValue":"5391158"}},{"data":{"title":"1"},"attr":{"id":"7002","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7003","ColType":"String","ColValue":"RC6"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7005","ColType":"String","ColValue":"GPU C-States"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7007","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7009","ColType":"Number","ColValue":"72058100844068864"}}]}]},{"data":{"title":"3"},"attr":{"id":"7010","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"7012","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7013","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7014","ColType":"Number","ColValue":"1347438157"}},{"data":{"title":"1"},"attr":{"id":"7015","ColType":"Number","ColValue":"8590065666"}},{"data":{"title":"2"},"attr":{"id":"7016","ColType":"String","ColValue":"PPFM State"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7018","ColType":"String","ColValue":"Display"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7020","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7022","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"7024","ColType":"String","ColValue":"0x03000000&0xff000000"}}
]
