[
{"data":{"title":"assigned-addresses"},"attr":{"id":"8709","ColType":"Data","ColValue":"&lt;100004c240000000000000120000000000004000180004c240000000000000130000000000000800200004c240000000000020130000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8712","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8714","ColType":"Data","ColValue":"&lt;02800100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8716","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8717","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8718","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8720","ColType":"Number","ColValue":"275179896832"}},{"data":{"title":"length"},"attr":{"id":"8722","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"8723","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8726","ColType":"Number","ColValue":"275196674048"}},{"data":{"title":"length"},"attr":{"id":"8728","ColType":"Number","ColValue":"524288"}}]}]},{"data":{"title":"1"},"attr":{"id":"8729","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8732","ColType":"Number","ColValue":"275198771200"}},{"data":{"title":"length"},"attr":{"id":"8734","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8736","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8738","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8740","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8742","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8744","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8746","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8748","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8750","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"8752","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8754","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8756","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"8758","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8760","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8761","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"8763","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8765","ColType":"Data","ColValue":"&lt;\"pci106b,2005\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8767","ColType":"Data","ColValue":"&lt;05200000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8769","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8771","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8773","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"8775","ColType":"Data","ColValue":"&lt;\"pci106b,1800\",\"pci106b,2005\",\"pciclass,018002\",\"ANS2\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8777","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8778","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8779","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8781","ColType":"Number","ColValue":"4683843"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8783","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/ANS2@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8785","ColType":"Data","ColValue":"&lt;00180000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8787","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8789","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8791","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8793","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"8795","ColType":"String","ColValue":"pci106b,2005"}},
{"data":{"title":"pci-functions-dependent"},"attr":{"id":"8797","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8799","ColType":"Data","ColValue":"&lt;0000040000000000000000000000000000000000100004420000000000000000000000000000400018000442000000000000000000000000000008002000044200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8801","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8804","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8806","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8807","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8808","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"8809","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8810","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8811","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8812","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"8813","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8814","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8815","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8816","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"8817","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8818","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8819","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8820","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"8821","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8822","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8823","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8824","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"8825","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8826","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8828","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8830","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8832","ColType":"String","ColValue":"ANS2 0"}}]}]}
]
