[
{"data":{"title":"acpi-device"},"attr":{"id":"24068","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"TBTPCI_SS"},"attr":{"id":"24070","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"24072","ColType":"Number","ColValue":"91376707"}},
{"data":{"title":"vendor-id"},"attr":{"id":"24074","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"24076","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"24078","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"TBTPCI_LC"},"attr":{"id":"24080","ColType":"Number","ColValue":"64"}},
{"data":{"title":"TBTPCI_TOTAL_PRRT"},"attr":{"id":"24082","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOName"},"attr":{"id":"24084","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"24086","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"24088","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"TBTPCI_PMCSR"},"attr":{"id":"24090","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"24092","ColType":"Number","ColValue":"50"}},
{"data":{"title":"pcidebug"},"attr":{"id":"24094","ColType":"String","ColValue":"0:28:4(7:255)"}},
{"data":{"title":"TBTPCI_NLRT"},"attr":{"id":"24096","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"24098","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_RT"},"attr":{"id":"24100","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"24102","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"24104","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"24106","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24107","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24108","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"24109","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"24111","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"24113","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"24115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24116","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"24118","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"24120","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"24122","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24124","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24126","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24128","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24130","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"24132","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24134","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"24136","ColType":"Data","ColValue":"&lt;000000820000000000001082000000820000000000001082000000000000f05d000000c24000000000000030000000c240000000000000303f000000000000d00000008100000000005000000000008100000000005000000000000000a00000&gt;"}},
{"data":{"title":"TBTPCI_LWRT"},"attr":{"id":"24138","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"24140","ColType":"Number","ColValue":"160"}},
{"data":{"title":"name"},"attr":{"id":"24142","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"24144","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"TBTPCI_SC"},"attr":{"id":"24146","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_TOTAL_RT"},"attr":{"id":"24148","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_LS"},"attr":{"id":"24150","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_TOTAL_LWRT"},"attr":{"id":"24152","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"24154","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,6bc\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"TBTPCI_PRRT"},"attr":{"id":"24156","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_TOTAL_LUP"},"attr":{"id":"24158","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"24160","ColType":"Number","ColValue":"320"}},
{"data":{"title":"reg"},"attr":{"id":"24162","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_NLRT"},"attr":{"id":"24164","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-id"},"attr":{"id":"24166","ColType":"Data","ColValue":"&lt;bc060000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"24168","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"24170","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"24172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24173","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"24175","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}}
]
