[
{"data":{"title":"locationID"},"attr":{"id":"9406","ColType":"Number","ColValue":"18446744071565213696"}},
{"data":{"title":"port-statistics"},"attr":{"id":"9408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"9410","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"9412","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"9414","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"9416","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"9418","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"9420","ColType":"String","ColValue":"22340570ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"9422","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"9424","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"9426","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"9428","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"9430","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"9432","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"9434","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"9436","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"9438","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9440","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9442","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9444","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9446","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9448","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9450","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9452","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9454","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port-status"},"attr":{"id":"9456","ColType":"Number","ColValue":"4866"}},
{"data":{"title":"port"},"attr":{"id":"9458","ColType":"Data","ColValue":"&lt;03000000&gt;"}}
]
