[
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8590","ColType":"String","ColValue":"AppleIntelMEUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8592","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"8594","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8596","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8598","ColType":"Number","ColValue":"1"}}]}
]
