[
{"data":{"title":"acpi-device"},"attr":{"id":"24732","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"24734","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"24736","ColType":"Number","ColValue":"24119361"}},
{"data":{"title":"vendor-id"},"attr":{"id":"24738","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"24740","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"24742","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"24744","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"24746","ColType":"Number","ColValue":"786528"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"24748","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"24750","ColType":"String","ColValue":"8:1:0(134:134)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"24752","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"24754","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType3/IOThunderboltController/IOThunderboltPort@7/IOThunderboltSwitchType3/IOThunderboltPort@8"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"24756","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"24758","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"24760","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"24762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24763","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24764","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"24765","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"24767","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"24769","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24770","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"24771","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"24773","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"24775","ColType":"Number","ColValue":"4294968092"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"24777","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24779","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"24781","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24783","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"24785","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24787","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"24789","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24791","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24793","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"ranges"},"attr":{"id":"24795","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"24797","ColType":"Data","ColValue":"&lt;\"Slot- 1\"&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"24799","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"24801","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"24803","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"24805","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB1\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"24807","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"24809","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"24811","ColType":"Data","ColValue":"&lt;0008080000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"24813","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"24816","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"24818","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24819","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24820","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"24821","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24822","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"24823","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24824","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"24825","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24826","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"24827","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24828","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"24829","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24830","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"24831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24832","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"24833","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24834","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"24835","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24836","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"24837","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24838","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"24840","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"24842","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"24844","ColType":"String","ColValue":"DSB1 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"24846","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"24848","ColType":"Number","ColValue":"4294968065"}},
{"data":{"title":"#address-cells"},"attr":{"id":"24850","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"24852","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"24854","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24855","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"24856","ColType":"Data","ColValue":"&lt;0d00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"24858","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@10000"}}
]
