[
{"data":{"title":"IOProbeScore"},"attr":{"id":"9004","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9006","ColType":"String","ColValue":"com.apple.iokit.IOBufferCopyController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9008","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"9010","ColType":"String","ColValue":"IOBufferCopyController"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"9012","ColType":"String","ColValue":"com.apple.iokit.IOBufferCopyController"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"9014","ColType":"String","ColValue":"0x1801106b"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"9016","ColType":"String","ColValue":"com.apple.iokit.IOBufferCopyController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9018","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9020","ColType":"String","ColValue":"IOBufferCopyEngineUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9022","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9024","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9026","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9028","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9030","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9032","ColType":"Number","ColValue":"1"}}]}
]
