[
{"data":{"title":"IOClass"},"attr":{"id":"24568","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"24570","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"24572","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"24574","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"24576","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"24578","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"24580","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"24582","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"24584","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"24586","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"NVM Loaded"},"attr":{"id":"24588","ColType":"Number","ColValue":"33554520"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24592","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"24594","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24596","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24598","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24600","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"24602","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"Statistics"},"attr":{"id":"24604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Total Rx Packets"},"attr":{"id":"24606","ColType":"String","ColValue":"1189"}},{"data":{"title":"Total Tx Packets"},"attr":{"id":"24608","ColType":"String","ColValue":"1189"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"24610","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"24612","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"24614","ColType":"String","ColValue":"AppleThunderboltNHIType3"}}
]
