[
{"data":{"title":"IOProbeScore"},"attr":{"id":"24040","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"24042","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"24044","ColType":"String","ColValue":"IOSkywalkNetworkInterface"}},
{"data":{"title":"IOClass"},"attr":{"id":"24046","ColType":"String","ColValue":"IOSkywalkNetworkBSDClient"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"24048","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"24050","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"24052","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24054","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"24056","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24058","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24060","ColType":"Number","ColValue":"33026"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24062","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"24064","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"IOSkywalkNexusUUID"},"attr":{"id":"24066","ColType":"String","ColValue":"A334FD39-794A-497D-A015-5BC9F934A347"}}
]
