[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4820","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4821","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"4823","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4825","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4827","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4829","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4831","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4833","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4835","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4837","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4839","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4841","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4843","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4845","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4847","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4848","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4850","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4852","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4854","ColType":"Data","ColValue":"&lt;79140000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4856","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4858","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4860","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4862","ColType":"Data","ColValue":"&lt;\"pci40,0\",\"pci1002,1479\",\"pciclass,060400\",\"EGP1\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4864","ColType":"Data","ColValue":"&lt;00000082000000000000e08100000082000000000000e0810000000000001000000000c24000000000000000000000c2400000000000000000000000000020100000008100000000003000000000008100000000003000000000000000100000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4866","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4868","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"4869","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4871","ColType":"Number","ColValue":"7343363"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4873","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4875","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/EGP0@0/EGP1@0"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4877","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4879","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4881","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4883","ColType":"Number","ColValue":"28931"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4885","ColType":"Number","ColValue":"98"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4887","ColType":"String","ColValue":"2:0:0(3:3)"}},
{"data":{"title":"IOName"},"attr":{"id":"4889","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4891","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4893","ColType":"Data","ColValue":"&lt;0000020000000000000000000000000000000000&gt;"}}
]
