[
{"data":{"title":"IOClass"},"attr":{"id":"6570","ColType":"String","ColValue":"AppleGFXHDAEGController"}},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"6572","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"6574","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"6576","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6577","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Layouts"},"attr":{"id":"6579","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"MaxBusStall"},"attr":{"id":"6581","ColType":"Number","ColValue":"15000"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"6583","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6587","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6589","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6591","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6593","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6595","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6597","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"GFX BDF"},"attr":{"id":"6599","ColType":"Number","ColValue":"196608"}},
{"data":{"title":"InputLowPower"},"attr":{"id":"6601","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"status-mask"},"attr":{"id":"6603","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6605","ColType":"Number","ColValue":"1"}},
{"data":{"title":"HDAU BDF"},"attr":{"id":"6607","ColType":"Number","ColValue":"196609"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"6609","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"GFXPowerControl"},"attr":{"id":"6611","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6613","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6615","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"6617","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6618","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"6619","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"6620","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"6621","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"6623","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6624","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ManufacturerID"},"attr":{"id":"6626","ColType":"Number","ColValue":"1552"}},{"data":{"title":"ProductID"},"attr":{"id":"6628","ColType":"Number","ColValue":"10130"}}]}]},
{"data":{"title":"OutputLowPower"},"attr":{"id":"6630","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6632","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"6634","ColType":"String","ColValue":"0xAAF81002 0xAAF01002 0xABF81002 0xAB201002 0xAAE01002 0xAB381002 0xAB281002"}}
]
