[
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"8159","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8161","ColType":"Data","ColValue":"&lt;12000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8163","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8165","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8167","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"8169","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8171","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8173","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8175","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8177","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"8179","ColType":"Number","ColValue":"3"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"8181","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8183","ColType":"Data","ColValue":"&lt;12000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8185","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8187","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"locationID"},"attr":{"id":"8189","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8191","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"8193","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"8195","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"8197","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"8199","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"8201","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"8203","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS10@a"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"8205","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"8207","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8209","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8211","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8213","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"8215","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8217","ColType":"String","ColValue":"22340405ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8219","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8221","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8223","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8225","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8227","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8229","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8231","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8233","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8235","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8237","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"8239","ColType":"String","ColValue":"HS10"}},
{"data":{"title":"port"},"attr":{"id":"8241","ColType":"Data","ColValue":"&lt;0a000000&gt;"}}
]
