[
{"data":{"title":"IOProbeScore"},"attr":{"id":"4506","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4508","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4510","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOClass"},"attr":{"id":"4512","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4514","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"4516","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4518","ColType":"String","ColValue":"AppleFDEKeyStoreUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4520","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"4522","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4524","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4526","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"4528","ColType":"String","ColValue":"IOKit"}}
]
