[
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"8075","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8077","ColType":"Data","ColValue":"&lt;15000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8079","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8081","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8083","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"8085","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8087","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8089","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8091","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8093","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"8095","ColType":"Number","ColValue":"3"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"8097","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8099","ColType":"Data","ColValue":"&lt;15000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8101","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8103","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"locationID"},"attr":{"id":"8105","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8107","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"8109","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"8111","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"8113","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"8115","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"8117","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"8119","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS08@8"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"8121","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"8123","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8125","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8127","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8129","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"8131","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8133","ColType":"String","ColValue":"22340402ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8135","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8137","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8139","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8141","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8143","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8145","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8147","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8149","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8151","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8153","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"8155","ColType":"String","ColValue":"HS08"}},
{"data":{"title":"port"},"attr":{"id":"8157","ColType":"Data","ColValue":"&lt;08000000&gt;"}}
]
