[
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7026","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7028","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6f9\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"7030","ColType":"String","ColValue":"pci8086,6f9"}},
{"data":{"title":"reg"},"attr":{"id":"7032","ColType":"Data","ColValue":"&lt;00900000000000000000000000000000000000001090000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7034","ColType":"Data","ColValue":"&lt;109000824000000000a031100000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7036","ColType":"Data","ColValue":"&lt;f9060000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7038","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7039","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7040","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7042","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7044","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7046","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7048","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7050","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7052","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"7054","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7056","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7057","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7058","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7060","ColType":"Number","ColValue":"275149594624"}},{"data":{"title":"length"},"attr":{"id":"7062","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"vendor-id"},"attr":{"id":"7064","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7066","ColType":"String","ColValue":"0:18:0"}},
{"data":{"title":"class-code"},"attr":{"id":"7068","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7070","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7071","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7073","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7074","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"7076","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7078","ColType":"Data","ColValue":"&lt;\"pci8086,6f9\"&gt;"}}
]
