[
{"data":{"title":"acpi-device"},"attr":{"id":"8600","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8602","ColType":"Number","ColValue":"292703299"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8604","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"8606","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8608","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"8610","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"8612","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"8614","ColType":"Number","ColValue":"8715520"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8616","ColType":"String","ColValue":"0:27:0(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8618","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8620","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8622","ColType":"Number","ColValue":"322"}},
{"data":{"title":"apple-coprocessor-version"},"attr":{"id":"8624","ColType":"Data","ColValue":"&lt;0000020000000000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"8626","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"8628","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8630","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8631","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8632","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"8633","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8635","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8636","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"built-in"},"attr":{"id":"8638","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8640","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8644","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8646","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8648","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8650","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8652","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"8654","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c24000000000000012000000c2400000000000001200000000000030010000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"8656","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8658","ColType":"Number","ColValue":"160"}},
{"data":{"title":"name"},"attr":{"id":"8660","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8662","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8664","ColType":"Data","ColValue":"&lt;\"pci40,0\",\"pci8086,6c0\",\"pciclass,060400\",\"RP17\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"8666","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"8668","ColType":"Data","ColValue":"&lt;00d8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8670","ColType":"Data","ColValue":"&lt;c0060000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"8672","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8674","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8676","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8677","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8679","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000"}}
]
