[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"9150","ColType":"String","ColValue":"0000000000000000"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9152","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9154","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"9156","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"9158","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9162","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}},{"data":{"title":"1"},"attr":{"id":"9163","ColType":"String","ColValue":"com.apple.developer.driverkit.builtin"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"9165","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"9167","ColType":"String","ColValue":"0000000000000000"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9169","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USBSpeed"},"attr":{"id":"9171","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9173","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"9175","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9177","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9179","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9181","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9183","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9185","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9187","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"9189","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"9191","ColType":"String","ColValue":"Apple T2 Controller"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"9193","ColType":"Number","ColValue":"4294968265"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"9195","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9197","ColType":"String","ColValue":"Apple T2 Controller"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"9199","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"9201","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"9203","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"9205","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"9207","ColType":"Number","ColValue":"33331"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9209","ColType":"Number","ColValue":"513"}},
{"data":{"title":"sessionID"},"attr":{"id":"9211","ColType":"Number","ColValue":"1106152263"}},
{"data":{"title":"USB Address"},"attr":{"id":"9213","ColType":"Number","ColValue":"4"}},
{"data":{"title":"non-removable"},"attr":{"id":"9215","ColType":"String","ColValue":"yes"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"9217","ColType":"String","ColValue":"com.apple.ibridge.control"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9219","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9221","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"9223","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"9225","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9227","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"9229","ColType":"Number","ColValue":"18446744071563116544"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"9231","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"9233","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9235","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"9237","ColType":"Number","ColValue":"64"}}
]
