[
{"data":{"title":"compatible"},"attr":{"id":"8427","ColType":"Data","ColValue":"&lt;\"pci8086,6ef\",\"pciclass,050000\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8429","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8430","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8431","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOName"},"attr":{"id":"8433","ColType":"String","ColValue":"pci8086,6ef"}},
{"data":{"title":"reg"},"attr":{"id":"8435","ColType":"Data","ColValue":"&lt;00a200000000000000000000000000000000000010a200020000000000000000000000000020000018a2000200000000000000000000000000100000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8437","ColType":"Data","ColValue":"&lt;10a200824000000000403110000000000020000018a2008240000000009031100000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8439","ColType":"Data","ColValue":"&lt;ef060000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8441","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8443","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8445","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8447","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8449","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8451","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8453","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8454","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8455","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8457","ColType":"Number","ColValue":"275149570048"}},{"data":{"title":"length"},"attr":{"id":"8459","ColType":"Number","ColValue":"8192"}}]}]},{"data":{"title":"1"},"attr":{"id":"8460","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8461","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8463","ColType":"Number","ColValue":"275149590528"}},{"data":{"title":"length"},"attr":{"id":"8465","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"revision-id"},"attr":{"id":"8467","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8469","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8471","ColType":"String","ColValue":"0:20:2"}},
{"data":{"title":"class-code"},"attr":{"id":"8473","ColType":"Data","ColValue":"&lt;00000500&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8475","ColType":"Data","ColValue":"&lt;\"pci8086,6ef\"&gt;"}}
]
