[
{"data":{"title":"IOReportLegend"},"attr":{"id":"41236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"41239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41240","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41241","ColType":"Number","ColValue":"5795122739160566084"}},{"data":{"title":"1"},"attr":{"id":"41242","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"41243","ColType":"String","ColValue":"PlimitNS"}}]},{"data":{"title":"3"},"attr":{"id":"41244","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41245","ColType":"Number","ColValue":"6008203707511294276"}},{"data":{"title":"1"},"attr":{"id":"41246","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"41247","ColType":"String","ColValue":"PlimitSampleTimeNS"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"41249","ColType":"String","ColValue":"AGPMStatistics"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"41251","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"41253","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"max-value"},"attr":{"id":"41255","ColType":"Number","ColValue":"15"}},
{"data":{"title":"min-value"},"attr":{"id":"41257","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"41259","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"41261","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"41263","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"41265","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"41267","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}}
]
