[
{"data":{"title":"assigned-addresses"},"attr":{"id":"9952","ColType":"Data","ColValue":"&lt;100204c240000000000080120000000000004000180204c240000000000010130000000000000800200204c240000000000022130000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9954","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9955","ColType":"Data","ColValue":"&lt;2000000000000100&gt;"}},{"data":{"title":"1"},"attr":{"id":"9956","ColType":"Data","ColValue":"&lt;2100000000000100&gt;"}},{"data":{"title":"2"},"attr":{"id":"9957","ColType":"Data","ColValue":"&lt;2200000000000100&gt;"}},{"data":{"title":"3"},"attr":{"id":"9958","ColType":"Data","ColValue":"&lt;2300000000000100&gt;"}},{"data":{"title":"4"},"attr":{"id":"9959","ColType":"Data","ColValue":"&lt;2400000000000100&gt;"}},{"data":{"title":"5"},"attr":{"id":"9960","ColType":"Data","ColValue":"&lt;2500000000000100&gt;"}},{"data":{"title":"6"},"attr":{"id":"9961","ColType":"Data","ColValue":"&lt;2600000000000100&gt;"}},{"data":{"title":"7"},"attr":{"id":"9962","ColType":"Data","ColValue":"&lt;2700000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"9964","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9966","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9967","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9968","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9970","ColType":"Number","ColValue":"275188285440"}},{"data":{"title":"length"},"attr":{"id":"9972","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"9973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9974","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9976","ColType":"Number","ColValue":"275197722624"}},{"data":{"title":"length"},"attr":{"id":"9978","ColType":"Number","ColValue":"524288"}}]}]},{"data":{"title":"1"},"attr":{"id":"9979","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9980","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9982","ColType":"Number","ColValue":"275198902272"}},{"data":{"title":"length"},"attr":{"id":"9984","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9986","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9988","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9990","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9992","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9994","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9996","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9998","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10000","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"10002","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10004","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"10006","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"10008","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"10010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10011","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"1"},"attr":{"id":"10012","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"2"},"attr":{"id":"10013","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"3"},"attr":{"id":"10014","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"4"},"attr":{"id":"10015","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"5"},"attr":{"id":"10016","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"6"},"attr":{"id":"10017","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"7"},"attr":{"id":"10018","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"10020","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"10022","ColType":"Data","ColValue":"&lt;\"pci106b,1802\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10024","ColType":"Data","ColValue":"&lt;02180000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"10026","ColType":"Number","ColValue":"3"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"10028","ColType":"Number","ColValue":"64"}},
{"data":{"title":"pci-msi-flags"},"attr":{"id":"10030","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"10032","ColType":"Data","ColValue":"&lt;\"pci106b,1802\",\"pciclass,000000\",\"SEPM\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10034","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"10036","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10037","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10038","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"10040","ColType":"Number","ColValue":"4683843"}},
{"data":{"title":"acpi-path"},"attr":{"id":"10042","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SEPM@2"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10044","ColType":"Data","ColValue":"&lt;02180000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"10046","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"10048","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"10050","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10052","ColType":"String","ColValue":"4:0:2"}},
{"data":{"title":"IOName"},"attr":{"id":"10054","ColType":"String","ColValue":"pci106b,1802"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"10056","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10057","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"10059","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"10061","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10062","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10063","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"10064","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10065","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"10066","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10067","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"10068","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10069","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"10070","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10071","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"10072","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10073","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"10074","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10075","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"10076","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10077","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"10078","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10079","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"10080","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10081","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"10083","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"10085","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"10087","ColType":"String","ColValue":"SEPM 0"}}]},{"data":{"title":"3"},"attr":{"id":"10088","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"10090","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"10092","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10093","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10094","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"10095","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10096","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"10097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10098","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"10099","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10100","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"10101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10102","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"10103","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10104","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"10105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10106","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"10107","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10108","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"10109","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10110","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"10111","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10112","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"10114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"10116","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"10118","ColType":"String","ColValue":"SEPM 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"10120","ColType":"Data","ColValue":"&lt;0002040000000000000000000000000000000000100204420000000000000000000000000000400018020442000000000000000000000000000008002002044200000000000000000000000000000100&gt;"}}
]
