[
{"data":{"title":"link-error-count"},"attr":{"id":"7483","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7485","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7489","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7491","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7493","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7495","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7497","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7499","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"7501","ColType":"Number","ColValue":"3"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7503","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7505","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"7507","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"7509","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"7511","ColType":"Number","ColValue":"5120"}},
{"data":{"title":"device-properties"},"attr":{"id":"7513","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"7515","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"7517","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SS03@13"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"7519","ColType":"Number","ColValue":"896"}},
{"data":{"title":"port-statistics"},"attr":{"id":"7521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7523","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7525","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7527","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"7529","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7531","ColType":"String","ColValue":"21954160ms (98%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7533","ColType":"String","ColValue":"386513ms (1%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7535","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7537","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7539","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7541","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7543","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7545","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7547","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7549","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7551","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"7553","ColType":"String","ColValue":"SS03"}},
{"data":{"title":"port"},"attr":{"id":"7555","ColType":"Data","ColValue":"&lt;13000000&gt;"}}
]
