[
{"data":{"title":"IOClass"},"attr":{"id":"39782","ColType":"String","ColValue":"AppleSMBusControllerICH"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"39784","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"39786","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"39788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contains-device"},"attr":{"id":"39790","ColType":"String","ColValue":"true"}},{"data":{"title":"bus-architecture"},"attr":{"id":"39792","ColType":"String","ColValue":"ICH"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"39796","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39798","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"39800","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"39802","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"39804","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"39806","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"39808","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"39810","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"39812","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"39814","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"39816","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}}
]
