[
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"8243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8245","ColType":"Data","ColValue":"&lt;04000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8247","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8249","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"8251","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"8253","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8255","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"8257","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8259","ColType":"Data","ColValue":"&lt;04000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8261","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"locationID"},"attr":{"id":"8263","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"8265","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8267","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8269","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8271","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8273","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8275","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8277","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8279","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"8281","ColType":"Number","ColValue":"4294968164"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"8283","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8285","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port-status"},"attr":{"id":"8287","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"8289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8291","ColType":"Number","ColValue":"1"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8293","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8295","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"8297","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-path"},"attr":{"id":"8299","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS12@c"}},{"data":{"title":"acpi-device"},"attr":{"id":"8301","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"8303","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8305","ColType":"Number","ColValue":"1"}},
{"data":{"title":"port-statistics"},"attr":{"id":"8307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8309","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8311","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8313","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"8315","ColType":"String","ColValue":"22340696ms (100%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8317","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8319","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8321","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8323","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8325","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8327","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8329","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8331","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8333","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8335","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8337","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"8339","ColType":"String","ColValue":"HS12"}},
{"data":{"title":"port"},"attr":{"id":"8341","ColType":"Data","ColValue":"&lt;0c000000&gt;"}}
]
