[
{"data":{"title":"IOClass"},"attr":{"id":"10324","ColType":"String","ColValue":"BridgeAudioControllerPCI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10326","ColType":"String","ColValue":"com.apple.driver.AppleBridgeAudioController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10328","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10332","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10334","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10336","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10338","ColType":"String","ColValue":"BridgeAudioControllerUserClient"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10340","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10342","ColType":"String","ColValue":"ADIO"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10344","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"10346","ColType":"String","ColValue":"ADIO"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"10348","ColType":"String","ColValue":"com.apple.driver.AppleBridgeAudioController"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"10350","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"10352","ColType":"String","ColValue":"com.apple.driver.AppleBridgeAudioController"}}
]
