[
{"data":{"title":"IOProbeScore"},"attr":{"id":"39918","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"39920","ColType":"String","ColValue":"com.apple.driver.AppleSMCRTC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"39922","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"39924","ColType":"String","ColValue":"AppleSMCRTC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"39926","ColType":"String","ColValue":"com.apple.driver.AppleSMCRTC"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"39928","ColType":"String","ColValue":"com.apple.driver.AppleSMCRTC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"39930","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"39932","ColType":"String","ColValue":"ACPI000E"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"39936","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39938","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"39940","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"39942","ColType":"String","ColValue":"ACPI000E"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"39944","ColType":"Number","ColValue":"10000"}}
]
