[
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"6636","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"6638","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"vendorcodecID"},"attr":{"id":"6640","ColType":"Number","ColValue":"268610049"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6644","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6646","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6648","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"6650","ColType":"String","ColValue":"AppleGFXHDA:0"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"6652","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"6654","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"6656","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"HDMIDPAudioCapabilities"},"attr":{"id":"6658","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"6660","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"6662","ColType":"String","ColValue":"AppleGFXHDA.kext"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"6664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"6666","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"6668","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"6670","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"6672","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"6674","ColType":"Number","ColValue":"1685090932"}}
]
