[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4707","ColType":"Data","ColValue":"&lt;10000182000000000000f0810000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4709","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4710","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"4712","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4714","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4716","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4717","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4718","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4720","ColType":"Number","ColValue":"2179989504"}},{"data":{"title":"length"},"attr":{"id":"4722","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4726","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4728","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4730","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4732","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4734","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4736","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4738","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4740","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4742","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4744","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4745","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4747","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4749","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4751","ColType":"Data","ColValue":"&lt;78140000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4753","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4755","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4757","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4759","ColType":"Data","ColValue":"&lt;\"pci40,0\",\"pci1002,1478\",\"pciclass,060400\",\"EGP0\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4761","ColType":"Data","ColValue":"&lt;00000082000000000000e08100000082000000000000e0810000000000001000000000c24000000000000000000000c2400000000000000000000000000020100000008100000000003000000000008100000000003000000000000000100000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4763","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4765","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"4766","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4768","ColType":"Number","ColValue":"4405507"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4770","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4772","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/EGP0@0"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4774","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4776","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4778","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4780","ColType":"Number","ColValue":"4355"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4782","ColType":"Number","ColValue":"82"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4784","ColType":"String","ColValue":"1:0:0(2:3)"}},
{"data":{"title":"IOName"},"attr":{"id":"4786","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4788","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4790","ColType":"Data","ColValue":"&lt;00000100000000000000000000000000000000001000010200000000000000000000000000400000&gt;"}}
]
