[
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"25195","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"25197","ColType":"Data","ColValue":"&lt;07000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"25199","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"25201","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"25203","ColType":"Data","ColValue":"&lt;07000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"25205","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"25207","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"25209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"25211","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"25213","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"25215","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"25217","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"25219","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"25221","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"link-error-count"},"attr":{"id":"25223","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"25225","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"25227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"25229","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"25231","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"25233","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"25235","ColType":"String","ColValue":"22340753ms (100%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"25237","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"25239","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"25241","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"25243","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"25245","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"25247","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"25249","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"25251","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"25253","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"25255","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"25257","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"locationID"},"attr":{"id":"25259","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"name"},"attr":{"id":"25261","ColType":"String","ColValue":"SSP1"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"25263","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"25265","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"device-properties"},"attr":{"id":"25267","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCPortNumber"},"attr":{"id":"25269","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"25271","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"25273","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"25275","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-path"},"attr":{"id":"25277","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP1@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"25279","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"25281","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port"},"attr":{"id":"25283","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"25285","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"25287","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"25289","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"25291","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"25293","ColType":"Number","ColValue":"4294968156"}},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"25295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"25297","ColType":"Data","ColValue":"&lt;07000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"25299","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"25301","ColType":"Number","ColValue":"150"}}
]
