[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"40108","ColType":"String","ColValue":"000000000000"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"40110","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"40112","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"40114","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"40116","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Built-In"},"attr":{"id":"40118","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"40120","ColType":"Number","ColValue":"4294968233"}},
{"data":{"title":"iProduct"},"attr":{"id":"40122","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"40124","ColType":"String","ColValue":"000000000000"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"40126","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"40128","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"40130","ColType":"String","ColValue":"Ambient Light Sensor"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40132","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"40134","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40136","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40138","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40140","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40142","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"40144","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"40146","ColType":"String","ColValue":"Ambient Light Sensor"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"40148","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"40150","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"40152","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"40154","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"40156","ColType":"Number","ColValue":"33378"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"40158","ColType":"Number","ColValue":"513"}},
{"data":{"title":"non-removable"},"attr":{"id":"40160","ColType":"String","ColValue":"yes"}},
{"data":{"title":"USB Address"},"attr":{"id":"40162","ColType":"Number","ColValue":"1"}},
{"data":{"title":"sessionID"},"attr":{"id":"40164","ColType":"Number","ColValue":"1082875902"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"40166","ColType":"String","ColValue":"com.apple.ibridge.control"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"40168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"40170","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"40172","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"PortNum"},"attr":{"id":"40174","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"40176","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"40178","ColType":"Number","ColValue":"18446744071565213696"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"40180","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"40182","ColType":"Number","ColValue":"512"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"40184","ColType":"Number","ColValue":"64"}}
]
