[
{"data":{"title":"IOClass"},"attr":{"id":"7657","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"7659","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"idProduct"},"attr":{"id":"7661","ColType":"Number","ColValue":"21909"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"7663","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"7665","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7667","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"7669","ColType":"String","ColValue":"External"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"7671","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"7673","ColType":"String","ColValue":"Ultra USB 3.0"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"7675","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bcdDevice"},"attr":{"id":"7677","ColType":"Number","ColValue":"256"}},{"data":{"title":"idProduct"},"attr":{"id":"7679","ColType":"Number","ColValue":"21909"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"7681","ColType":"Number","ColValue":"6"}},{"data":{"title":"locationID"},"attr":{"id":"7683","ColType":"Number","ColValue":"344981504"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"7685","ColType":"Number","ColValue":"1"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"7687","ColType":"String","ColValue":"SanDisk"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"7689","ColType":"String","ColValue":"4C531001510206115034"}},{"data":{"title":"USB Product Name"},"attr":{"id":"7691","ColType":"String","ColValue":"Ultra USB 3.0"}},{"data":{"title":"kUSBProductString"},"attr":{"id":"7693","ColType":"String","ColValue":"Ultra USB 3.0"}},{"data":{"title":"idVendor"},"attr":{"id":"7695","ColType":"Number","ColValue":"1921"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"7697","ColType":"Number","ColValue":"80"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"7699","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"7701","ColType":"Number","ColValue":"8"}},{"data":{"title":"bNumConfigurations"},"attr":{"id":"7703","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7705","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7707","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7709","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7711","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7713","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7715","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7717","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"locationID"},"attr":{"id":"7719","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"7721","ColType":"String","ColValue":"4C531001510206115034"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"7723","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"7725","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"7727","ColType":"String","ColValue":"USB"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"7729","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"7731","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7733","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7735","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"7737","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"7739","ColType":"Number","ColValue":"1921"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"7741","ColType":"Number","ColValue":"540807529044639744"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"7743","ColType":"String","ColValue":"Ultra USB 3.0"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"7745","ColType":"String","ColValue":"SanDisk"}}
]
