[
{"data":{"title":"Depth"},"attr":{"id":"24644","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24646","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24648","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"24650","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24652","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24654","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24656","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"24658","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Revision ID"},"attr":{"id":"24660","ColType":"Number","ColValue":"6"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"24662","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"24664","ColType":"Number","ColValue":"13"}},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"24666","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"24668","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"Firmware Mode"},"attr":{"id":"24670","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"24672","ColType":"Number","ColValue":"16"}},
{"data":{"title":"UID"},"attr":{"id":"24674","ColType":"Number","ColValue":"338125596494848"}},
{"data":{"title":"ROM Version"},"attr":{"id":"24676","ColType":"Number","ColValue":"88"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"24678","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Router ID"},"attr":{"id":"24680","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"24682","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"24684","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"24686","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"24688","ColType":"Number","ColValue":"32902"}},
{"data":{"title":"Device ID"},"attr":{"id":"24690","ColType":"Number","ColValue":"5610"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"24692","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Device Model ID"},"attr":{"id":"24694","ColType":"Number","ColValue":"13"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"24696","ColType":"Number","ColValue":"1"}}
]
