[
{"data":{"title":"assigned-addresses"},"attr":{"id":"8477","ColType":"Data","ColValue":"&lt;10b0008240000000008031100000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8479","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8480","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8481","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8483","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8485","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8486","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8489","ColType":"Number","ColValue":"275149586432"}},{"data":{"title":"length"},"attr":{"id":"8491","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8493","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8495","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8497","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8499","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8501","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8503","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8505","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8507","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"8509","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8511","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"8513","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8515","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8516","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8517","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"8519","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8521","ColType":"Data","ColValue":"&lt;\"pci8086,6e0\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8523","ColType":"Data","ColValue":"&lt;e0060000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8525","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8527","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"8529","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6e0\",\"pciclass,078000\",\"IMEI\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8531","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8533","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8535","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IMEI@160000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8537","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8539","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8541","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOName"},"attr":{"id":"8543","ColType":"String","ColValue":"pci8086,6e0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8548","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8550","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8551","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8552","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"8553","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8554","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8555","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8556","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"8557","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8558","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8559","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8560","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"8561","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8562","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8563","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8564","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"8565","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8566","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8567","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8568","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"8569","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8570","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8572","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8574","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8576","ColType":"String","ColValue":"IMEI 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"8578","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000000100000&gt;"}}
]
