[
{"data":{"title":"IOClass"},"attr":{"id":"9046","ColType":"String","ColValue":"AppleUSBVHCIBCE"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9048","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBVHCIBCE"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9050","ColType":"String","ColValue":"IOBufferCopyEngine"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"9052","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9054","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9056","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9058","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9060","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9062","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9064","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9066","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9068","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9070","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"9072","ColType":"Number","ColValue":"18446744071562067968"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9074","ColType":"String","ColValue":"AppleUSBVHCI"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"9076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"9078","ColType":"Number","ColValue":"19235"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"9080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"9082","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"9084","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"9086","ColType":"String","ColValue":"22340647ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"9088","ColType":"String","ColValue":"59ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"9090","ColType":"Number","ColValue":"54"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"9092","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBVHCIBCE"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"9094","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBVHCIBCE"}}
]
