[
{"data":{"title":"acpi-device"},"attr":{"id":"24205","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"24207","ColType":"Number","ColValue":"4491331"}},
{"data":{"title":"vendor-id"},"attr":{"id":"24209","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"24211","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"24213","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"24215","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"24217","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"24219","ColType":"Number","ColValue":"49"}},
{"data":{"title":"pcidebug"},"attr":{"id":"24221","ColType":"String","ColValue":"7:0:0(8:255)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"24223","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"24225","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"24227","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"24229","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"24231","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24232","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24233","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"24234","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"24236","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"24238","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24239","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"24241","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"24243","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"24245","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24247","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24249","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24251","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24253","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"24255","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24257","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"24259","ColType":"Data","ColValue":"&lt;000000820000000000001082000000820000000000001082000000000000f05d000000c24000000000000030000000c240000000000000303f000000000000d00000008100000000005000000000008100000000005000000000000000a00000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"24261","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"24263","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"24265","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"USB Cable Attached"},"attr":{"id":"24267","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"compatible"},"attr":{"id":"24269","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,15ea\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"24271","ColType":"Number","ColValue":"1"}},
{"data":{"title":"reg"},"attr":{"id":"24273","ColType":"Data","ColValue":"&lt;0000070000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"24275","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"device-id"},"attr":{"id":"24277","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"24279","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"24281","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"24283","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24284","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"24286","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}}
]
