[
{"data":{"title":"IOClass"},"attr":{"id":"40586","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderUMC"}},
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"40588","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"40590","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"40592","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"idProduct"},"attr":{"id":"40594","ColType":"Number","ColValue":"33800"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"40598","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40600","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40602","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40604","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"40606","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40608","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"40610","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderDriverNub"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"40612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"40614","ColType":"String","ColValue":"SD.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"40616","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}}]},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"40618","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"40620","ColType":"Number","ColValue":"25000"}},
{"data":{"title":"PowerGating"},"attr":{"id":"40622","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"40624","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOUnit"},"attr":{"id":"40626","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"40628","ColType":"String","ColValue":"USB"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"40630","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"40632","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"40634","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"40636","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"40638","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"40640","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"40642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"40644","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"40646","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"40648","ColType":"Number","ColValue":"4194304"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"40650","ColType":"Number","ColValue":"4194304"}}]},
{"data":{"title":"USB Mass Storage Characteristics"},"attr":{"id":"40652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Max Logical Unit Number"},"attr":{"id":"40654","ColType":"Number","ColValue":"0"}},{"data":{"title":"USB3LPM"},"attr":{"id":"40656","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"40658","ColType":"Number","ColValue":"408846836421361664"}},
{"data":{"title":"PlatformSettings"},"attr":{"id":"40660","ColType":"Number","ColValue":"72"}},
{"data":{"title":"Retry Count"},"attr":{"id":"40662","ColType":"Number","ColValue":"20"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"40664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Read Time Out Duration"},"attr":{"id":"40666","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"40668","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"40670","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Retry Count"},"attr":{"id":"40672","ColType":"Number","ColValue":"20"}}]},
{"data":{"title":"Device Speed"},"attr":{"id":"40674","ColType":"Number","ColValue":"3"}}
]
