[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6676","ColType":"Data","ColValue":"&lt;1010008240000000000000110000000000000001181000c2400000000000002000000000000000102010008100000000004000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6678","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6679","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6680","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6682","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6683","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6685","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6687","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6689","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6690","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6691","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6692","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6693","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6694","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6695","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6697","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6698","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6699","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6700","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6701","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6702","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6703","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6704","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6705","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6706","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6707","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6709","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6711","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6713","ColType":"String","ColValue":"IGPU 1"}}]}]},
{"data":{"title":"class-code"},"attr":{"id":"6715","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6717","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6718","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6719","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6721","ColType":"Number","ColValue":"275163119616"}},{"data":{"title":"length"},"attr":{"id":"6723","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"6724","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6725","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6727","ColType":"Number","ColValue":"275414777856"}},{"data":{"title":"length"},"attr":{"id":"6729","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"6730","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6732","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6734","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6736","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6738","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6740","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6742","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6744","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6746","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6748","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6750","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6752","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6754","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6756","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6758","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6759","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6760","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"6762","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6764","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6766","ColType":"Data","ColValue":"&lt;c59b0000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6768","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6770","ColType":"Data","ColValue":"&lt;\"pci106b,ffff\",\"pci8086,9bc5\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6772","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6773","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6774","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6776","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6778","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"model"},"attr":{"id":"6780","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics CFL\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6782","ColType":"Data","ColValue":"&lt;ffff0000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"6784","ColType":"Data","ColValue":"&lt;0300c59b&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6786","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6788","ColType":"Number","ColValue":"146"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6790","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOName"},"attr":{"id":"6792","ColType":"String","ColValue":"display"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6794","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"6796","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000000118100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"6798","ColType":"Number","ColValue":"2048"}}
]
