[
{"data":{"title":"IOClass"},"attr":{"id":"26252","ColType":"String","ColValue":"IOBluetoothHostControllerUARTTransport"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"26254","ColType":"String","ColValue":"com.apple.iokit.IOBluetoothHostControllerUARTTransport"}},
{"data":{"title":"SupportBTPD"},"attr":{"id":"26256","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"26258","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"26260","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"26262","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"26264","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"26266","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"26268","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"26270","ColType":"String","ColValue":"IORS232SerialStreamSync"}},
{"data":{"title":"SupportBTRS"},"attr":{"id":"26272","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"26274","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"26276","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"SetBTRB"},"attr":{"id":"26278","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SetBTPD"},"attr":{"id":"26280","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"26282","ColType":"String","ColValue":"apple-uart-blth"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"26284","ColType":"String","ColValue":"com.apple.iokit.IOBluetoothHostControllerUARTTransport"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"26286","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"26288","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"26290","ColType":"String","ColValue":"com.apple.iokit.IOBluetoothHostControllerUARTTransport"}},
{"data":{"title":"SupportBTRB"},"attr":{"id":"26292","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"26294","ColType":"String","ColValue":"apple-uart-blth"}},
{"data":{"title":"SetBTPower"},"attr":{"id":"26296","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SupportBTPU"},"attr":{"id":"26298","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SetBTLP"},"attr":{"id":"26300","ColType":"Number","ColValue":"0"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"26302","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SetBTRS"},"attr":{"id":"26304","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SetBTPU"},"attr":{"id":"26306","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SupportBTLP"},"attr":{"id":"26308","ColType":"Boolean","ColValue":"Yes"}}
]
