[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4164","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"4166","ColType":"Number","ColValue":"32068"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"4168","ColType":"Number","ColValue":"607"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4170","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4172","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"4174","ColType":"Number","ColValue":"68"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4176","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"4178","ColType":"Number","ColValue":"100"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4180","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4182","ColType":"Number","ColValue":"1"}}]}
]
