[
{"data":{"title":"acpi-device"},"attr":{"id":"25674","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"25676","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"25678","ColType":"Data","ColValue":"&lt;100006820000000000004081000000000000010018000682000000000000418100000000001000002000068200000000000000810000000000004000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"25680","ColType":"Data","ColValue":"&lt;6a1d0000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"25682","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"25684","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"25686","ColType":"Number","ColValue":"4453443"}},
{"data":{"title":"IOName"},"attr":{"id":"25688","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"25690","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"local-mac-address"},"attr":{"id":"25692","ColType":"Data","ColValue":"&lt;b440a42f5064&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"25694","ColType":"String","ColValue":"6:0:0"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"25696","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"25698","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"25700","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"25702","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"25704","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25705","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25706","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"25708","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25709","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"25710","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"25712","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"25714","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"25716","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"25718","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"25720","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"25722","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"25724","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"25726","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"25728","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25729","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"25732","ColType":"Number","ColValue":"2168455168"}},{"data":{"title":"length"},"attr":{"id":"25734","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"25735","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25736","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"25738","ColType":"Number","ColValue":"2168520704"}},{"data":{"title":"length"},"attr":{"id":"25740","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"25741","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25742","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"25744","ColType":"Number","ColValue":"2164260864"}},{"data":{"title":"length"},"attr":{"id":"25746","ColType":"Number","ColValue":"4194304"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"25748","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"25750","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"25752","ColType":"Data","ColValue":"&lt;87010000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"25754","ColType":"String","ColValue":"Apple AQC107-AFW"}},
{"data":{"title":"compatible"},"attr":{"id":"25756","ColType":"Data","ColValue":"&lt;\"pci106b,187\",\"pci1d6a,7b1\",\"pciclass,020000\",\"XGBE\"&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"25758","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"25760","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"25762","ColType":"Data","ColValue":"&lt;0000060000000000000000000000000000000000100006020000000000000000000000000000010018000602000000000000000000000000001000002000060200000000000000000000000000004000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"25764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"25767","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"25769","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25770","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25771","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"25772","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25773","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"25774","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25775","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"25776","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25777","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"25778","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25779","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"25780","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25781","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"25782","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25783","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"25784","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25785","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"25786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25787","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"25788","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25789","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"25791","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"25793","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"25795","ColType":"String","ColValue":"XGBE 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"25797","ColType":"Data","ColValue":"&lt;b1070000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"25799","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"25801","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25802","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"25803","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"25805","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000/XGBE@0"}}
]
