[
{"data":{"title":"IOPolledInterface"},"attr":{"id":"10354","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOMinimumSaturationByteCount"},"attr":{"id":"10356","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"10358","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"10360","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUnitName"},"attr":{"id":"10362","ColType":"String","ColValue":"disk"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"10364","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"10366","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"10368","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"10370","ColType":"String","ColValue":"ANS2"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"10372","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Serial Number"},"attr":{"id":"10374","ColType":"String","ColValue":"C0203840004021325"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"10376","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"10378","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Model Number"},"attr":{"id":"10380","ColType":"String","ColValue":"APPLE SSD AP1024N"}},
{"data":{"title":"AppleEffaceableRegistryID"},"attr":{"id":"10382","ColType":"Number","ColValue":"4294968002"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"10384","ColType":"Number","ColValue":"128"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"10386","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"10388","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"10392","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10394","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10396","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10398","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Firmware Revision"},"attr":{"id":"10400","ColType":"String","ColValue":"1161.100"}},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"10402","ColType":"String","ColValue":"1.10"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10404","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"10406","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10408","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10410","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10411","ColType":"String","ColValue":"ANS2"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"10413","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"10415","ColType":"String","ColValue":"AppleANS2Controller"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"10417","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"10419","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"10421","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"10423","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"10425","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"10428","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10429","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10430","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"10431","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"10432","ColType":"String","ColValue":"NVMe Power States"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"10434","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"10436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"10438","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10440","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"10442","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10444","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"10446","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"10448","ColType":"Number","ColValue":"1048576"}},{"data":{"title":"Encryption Type"},"attr":{"id":"10450","ColType":"String","ColValue":"AES-XTS"}}]}
]
