[
{"data":{"title":"IOClass"},"attr":{"id":"41465","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"41467","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"41469","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"41471","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"41473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"41475","ColType":"Number","ColValue":"49216"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"41477","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"41479","ColType":"Number","ColValue":"9866"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"41481","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"41483","ColType":"Number","ColValue":"200000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"41485","ColType":"Number","ColValue":"526"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"41487","ColType":"Number","ColValue":"1"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"41489","ColType":"Number","ColValue":"924"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"41491","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"41493","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"41495","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"41497","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"41499","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"41501","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"41503","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"41505","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"WriteCacheState"},"attr":{"id":"41507","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"41509","ColType":"Number","ColValue":"1048576"}}
]
