[
{"data":{"title":"IOProbeScore"},"attr":{"id":"39946","ColType":"Number","ColValue":"100"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"39948","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"39950","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"39952","ColType":"String","ColValue":"AppleUSBLegacyRoot"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"39954","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"39956","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"39958","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"39962","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"39964","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"39966","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"39968","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39970","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"39972","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"39974","ColType":"Boolean","ColValue":"No"}}
]
