[
{"data":{"title":"IOClass"},"attr":{"id":"39864","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"39866","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"39868","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"39870","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"39872","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"39874","ColType":"String","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39876","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"39878","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39880","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"39882","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"39884","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"39886","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"39888","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"smc-count"},"attr":{"id":"39890","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMode"},"attr":{"id":"39892","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"39894","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"39896","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOPlatformHaltRestartAction"},"attr":{"id":"39898","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"NumIrqMissing"},"attr":{"id":"39900","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"39902","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"Generation"},"attr":{"id":"39904","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"39906","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"39908","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"39910","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"39912","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"39914","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"39916","ColType":"Number","ColValue":"18446744073709551615"}}
]
