[
{"data":{"title":"acpi-device"},"attr":{"id":"24890","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"PCIHotplugCapable"},"attr":{"id":"24892","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"24894","ColType":"Number","ColValue":"39848001"}},
{"data":{"title":"vendor-id"},"attr":{"id":"24896","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"24898","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"24900","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"24902","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"24904","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"24906","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"24908","ColType":"String","ColValue":"8:2:0(9:9)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"24910","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"24912","ColType":"Number","ColValue":"20545"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"24914","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"24916","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"24918","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24920","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"24921","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"24923","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"24925","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24926","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"24928","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"24930","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"24932","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24936","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24938","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24940","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"24942","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24944","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"24946","ColType":"Data","ColValue":"&lt;0000008200000000000010820000008200000000000010820000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"24948","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"24950","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"24952","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB2\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"24954","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"24956","ColType":"Data","ColValue":"&lt;0010080000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"24958","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"device-id"},"attr":{"id":"24960","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"24962","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"24964","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"24966","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24967","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"24969","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000"}}
]
