[
{"data":{"title":"Wake Type"},"attr":{"id":"4184","ColType":"String","ColValue":"UserActivity Assertion"}},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"4186","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Supported Features"},"attr":{"id":"4188","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ConsoleShutdown"},"attr":{"id":"4190","ColType":"Number","ColValue":"34275335"}},{"data":{"title":"ProximityWake"},"attr":{"id":"4192","ColType":"Number","ColValue":"33685507"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"4194","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"4196","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"4198","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"4200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4201","ColType":"Number","ColValue":"33357829"}},{"data":{"title":"1"},"attr":{"id":"4202","ColType":"Number","ColValue":"33423365"}},{"data":{"title":"2"},"attr":{"id":"4203","ColType":"Number","ColValue":"33554437"}}]},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"4205","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Hibernation"},"attr":{"id":"4207","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"4209","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"4211","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"DisplayDims"},"attr":{"id":"4213","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"4215","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"4217","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"DeepSleep"},"attr":{"id":"4219","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"4221","ColType":"Number","ColValue":"33816581"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"4223","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"4225","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"4227","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"4229","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"4231","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"PowerNap"},"attr":{"id":"4233","ColType":"Number","ColValue":"33619975"}}]},
{"data":{"title":"PCITopLevel"},"attr":{"id":"4235","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4236","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"4237","ColType":"String","ColValue":"PEG0"}},{"data":{"title":"2"},"attr":{"id":"4238","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"3"},"attr":{"id":"4239","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"4240","ColType":"String","ColValue":"IMEI"}},{"data":{"title":"5"},"attr":{"id":"4241","ColType":"String","ColValue":"RP17"}},{"data":{"title":"6"},"attr":{"id":"4242","ColType":"String","ColValue":"RP01"}},{"data":{"title":"7"},"attr":{"id":"4243","ColType":"String","ColValue":"RP05"}},{"data":{"title":"8"},"attr":{"id":"4244","ColType":"String","ColValue":"RP09"}},{"data":{"title":"9"},"attr":{"id":"4245","ColType":"String","ColValue":"URT0"}},{"data":{"title":"10"},"attr":{"id":"4246","ColType":"String","ColValue":"URT1"}},{"data":{"title":"11"},"attr":{"id":"4247","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"12"},"attr":{"id":"4248","ColType":"String","ColValue":"SBUS"}},{"data":{"title":"13"},"attr":{"id":"4249","ColType":"String","ColValue":"XSPI"}}]},
{"data":{"title":"IOHibernateState"},"attr":{"id":"4251","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4253","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4255","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4257","ColType":"Number","ColValue":"4"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4259","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4261","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4263","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4265","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"4267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4268","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4270","ColType":"Number","ColValue":"32"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4272","ColType":"Number","ColValue":"7002741496622266809"}},{"data":{"title":"Owner"},"attr":{"id":"4274","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4276","ColType":"Number","ColValue":"4294968065"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4278","ColType":"Number","ColValue":"0"}},{"data":{"title":"Level"},"attr":{"id":"4280","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"4282","ColType":"Number","ColValue":"500"}}]},{"data":{"title":"1"},"attr":{"id":"4283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4285","ColType":"Number","ColValue":"1"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4287","ColType":"Number","ColValue":"7002740770772490344"}},{"data":{"title":"Owner"},"attr":{"id":"4289","ColType":"String","ColValue":"IOThunderboltController"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4291","ColType":"Number","ColValue":"4294968070"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4293","ColType":"Number","ColValue":"0"}},{"data":{"title":"Level"},"attr":{"id":"4295","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"4297","ColType":"Number","ColValue":"501"}}]},{"data":{"title":"2"},"attr":{"id":"4298","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4300","ColType":"Number","ColValue":"256"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4302","ColType":"Number","ColValue":"7002740745002940665"}},{"data":{"title":"Owner"},"attr":{"id":"4304","ColType":"String","ColValue":"en1"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4306","ColType":"Number","ColValue":"4294968345"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4308","ColType":"Number","ColValue":"7002740697758347842"}},{"data":{"title":"Level"},"attr":{"id":"4310","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4312","ColType":"Number","ColValue":"502"}}]},{"data":{"title":"3"},"attr":{"id":"4313","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4315","ColType":"Number","ColValue":"8"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4317","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4319","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4321","ColType":"Number","ColValue":"4294968739"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4323","ColType":"Number","ColValue":"7002740702052647994"}},{"data":{"title":"Level"},"attr":{"id":"4325","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4327","ColType":"Number","ColValue":"503"}}]},{"data":{"title":"4"},"attr":{"id":"4328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4330","ColType":"Number","ColValue":"8"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4332","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4334","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4336","ColType":"Number","ColValue":"4294968820"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4338","ColType":"Number","ColValue":"7002740706347623660"}},{"data":{"title":"Level"},"attr":{"id":"4340","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4342","ColType":"Number","ColValue":"504"}}]},{"data":{"title":"5"},"attr":{"id":"4343","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4345","ColType":"Number","ColValue":"256"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4347","ColType":"Number","ColValue":"7002812552560967275"}},{"data":{"title":"Owner"},"attr":{"id":"4349","ColType":"String","ColValue":"llw0"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4351","ColType":"Number","ColValue":"4294968552"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4353","ColType":"Number","ColValue":"7002810301998089961"}},{"data":{"title":"Level"},"attr":{"id":"4355","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4357","ColType":"Number","ColValue":"505"}}]},{"data":{"title":"6"},"attr":{"id":"4358","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4360","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4362","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4364","ColType":"String","ColValue":"com.apple.usb.externaldevice.14900000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4366","ColType":"Number","ColValue":"4294972546"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4368","ColType":"Number","ColValue":"7002835071073904676"}},{"data":{"title":"Level"},"attr":{"id":"4370","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4372","ColType":"Number","ColValue":"506"}}]}]},
{"data":{"title":"Standby Enabled"},"attr":{"id":"4374","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"4376","ColType":"Number","ColValue":"86400"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"4378","ColType":"Number","ColValue":"5578432441783156736"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"4380","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"4382","ColType":"Number","ColValue":"15"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"4384","ColType":"String","ColValue":"74BFC5EF-AC0E-4838-8A58-47E0142C1D78"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4386","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"4388","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"4390","ColType":"Number","ColValue":"3"}},
{"data":{"title":"DestroyFVKeyOnStandby"},"attr":{"id":"4392","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SleepDisabled"},"attr":{"id":"4394","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Power Status"},"attr":{"id":"4396","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"4398","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"4400","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"4402","ColType":"Number","ColValue":"20"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"4404","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"4406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery Power"},"attr":{"id":"4408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"4410","ColType":"Number","ColValue":"3"}},{"data":{"title":"High Standby Delay"},"attr":{"id":"4412","ColType":"Number","ColValue":"86400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"4414","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Standby Delay"},"attr":{"id":"4416","ColType":"Number","ColValue":"86400"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"4418","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"4420","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Battery Threshold"},"attr":{"id":"4422","ColType":"Number","ColValue":"50"}}]},{"data":{"title":"UPS Power"},"attr":{"id":"4424","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"4426","ColType":"Number","ColValue":"3"}},{"data":{"title":"High Standby Delay"},"attr":{"id":"4428","ColType":"Number","ColValue":"86400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"4430","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Standby Delay"},"attr":{"id":"4432","ColType":"Number","ColValue":"86400"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"4434","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"4436","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Battery Threshold"},"attr":{"id":"4438","ColType":"Number","ColValue":"50"}}]},{"data":{"title":"AC Power"},"attr":{"id":"4440","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"4442","ColType":"Number","ColValue":"3"}},{"data":{"title":"High Standby Delay"},"attr":{"id":"4444","ColType":"Number","ColValue":"86400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"4446","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Standby Delay"},"attr":{"id":"4448","ColType":"Number","ColValue":"86400"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"4450","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"4452","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Battery Threshold"},"attr":{"id":"4454","ColType":"Number","ColValue":"50"}}]}]},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"4456","ColType":"Number","ColValue":"268"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"4458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SleepServicesModes"},"attr":{"id":"4460","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"4462","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"4464","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"4466","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"4468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"4470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"4472","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"4474","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"4476","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"4478","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"4480","ColType":"Number","ColValue":"86400"}}]}]}]}]},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"4482","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"4484","ColType":"Number","ColValue":"7"}}]},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"4486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"4488","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"4490","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TCPKeepAliveExpirationTimeout"},"attr":{"id":"4492","ColType":"Number","ColValue":"43200"}},{"data":{"title":"NotificationWake"},"attr":{"id":"4494","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"4496","ColType":"Number","ColValue":"2147483648"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"4498","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"4500","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4502","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"4504","ColType":"Boolean","ColValue":"Yes"}}
]
