[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"10452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10453","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"10455","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"10457","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"10459","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10461","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10463","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10465","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10467","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10469","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10471","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"10473","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10475","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"10477","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"10479","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"10481","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10482","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"10484","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"10486","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10488","ColType":"Data","ColValue":"&lt;b8060000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"10490","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10492","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"10494","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"10496","ColType":"Data","ColValue":"&lt;\"pci8086,6b8\",\"pciclass,060400\",\"RP01\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"10498","ColType":"Data","ColValue":"&lt;0000008200000000000080810000008200000000000080810000000000005000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"10500","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10501","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10502","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"10503","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"10505","ColType":"Number","ColValue":"24267794"}},
{"data":{"title":"acpi-path"},"attr":{"id":"10507","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"10509","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"10511","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"10513","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"10515","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10517","ColType":"String","ColValue":"0:28:0(5:5)"}},
{"data":{"title":"IOName"},"attr":{"id":"10519","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"10521","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"10523","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"10525","ColType":"Number","ColValue":"307712"}}
]
