[
{"data":{"title":"name"},"attr":{"id":"39818","ColType":"Data","ColValue":"&lt;\"pci8086,6a4\"&gt;"}},
{"data":{"title":"pci-device-hidden"},"attr":{"id":"39820","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"39822","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"39824","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6a4\",\"pciclass,0c8000\",\"XSPI\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"39826","ColType":"String","ColValue":"pci8086,6a4"}},
{"data":{"title":"reg"},"attr":{"id":"39828","ColType":"Data","ColValue":"&lt;00fd000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"39830","ColType":"Data","ColValue":"&lt;a4060000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"39832","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39833","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39834","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"39838","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"39840","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"39842","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39844","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"39846","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"39848","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"39850","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"39852","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"39854","ColType":"String","ColValue":"0:31:5"}},
{"data":{"title":"class-code"},"attr":{"id":"39856","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"39858","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XSPI@1f0005"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"39860","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"39862","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
