[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"9460","ColType":"String","ColValue":"000000000000"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9462","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9464","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"9466","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"9468","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9471","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9472","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}},{"data":{"title":"1"},"attr":{"id":"9473","ColType":"String","ColValue":"com.apple.developer.driverkit.builtin"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"9475","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"9477","ColType":"String","ColValue":"000000000000"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9479","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USBSpeed"},"attr":{"id":"9481","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9483","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"9485","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9487","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9489","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9491","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9493","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9495","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9497","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"9499","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"9501","ColType":"String","ColValue":"Ambient Light Sensor"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"9503","ColType":"Number","ColValue":"4294968250"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"9505","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9507","ColType":"String","ColValue":"Ambient Light Sensor"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"9509","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"9511","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"9513","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"9515","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"9517","ColType":"Number","ColValue":"33378"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9519","ColType":"Number","ColValue":"513"}},
{"data":{"title":"sessionID"},"attr":{"id":"9521","ColType":"Number","ColValue":"1082875902"}},
{"data":{"title":"USB Address"},"attr":{"id":"9523","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"9525","ColType":"String","ColValue":"yes"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"9527","ColType":"String","ColValue":"com.apple.ibridge.control"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9529","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9531","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"9533","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"9535","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9537","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"9539","ColType":"Number","ColValue":"18446744071565213696"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"9541","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"9543","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9545","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"9547","ColType":"Number","ColValue":"64"}}
]
