[
{"data":{"title":"IOClass"},"attr":{"id":"10178","ColType":"String","ColValue":"AppleCredentialManager"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10180","ColType":"String","ColValue":"com.apple.driver.AppleCredentialManager"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10182","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"TRM_CacheMiss"},"attr":{"id":"10184","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10186","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10188","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10190","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10192","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10194","ColType":"String","ColValue":"AppleCredentialManagerUserClient"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10196","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10198","ColType":"String","ColValue":"AppleCredentialManager"}},
{"data":{"title":"TRM_PolicyTimeout"},"attr":{"id":"10200","ColType":"Number","ColValue":"259200"}},
{"data":{"title":"TRM_PolicyReason"},"attr":{"id":"10202","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ACMTRMStore_AnalyticsLoad"},"attr":{"id":"10204","ColType":"Data","ColValue":"&lt;0500000000000000c5b520610000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"10206","ColType":"String","ColValue":"com.apple.driver.AppleCredentialManager"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"10208","ColType":"String","ColValue":"com.apple.driver.AppleCredentialManager"}},
{"data":{"title":"TRM_GracePeriodTimeout"},"attr":{"id":"10210","ColType":"Number","ColValue":"172800"}}
]
