[
{"data":{"title":"IOClass"},"attr":{"id":"39572","ColType":"String","ColValue":"AppleIntelLpssUARTv1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"39574","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUARTv1"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"39576","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"39578","ColType":"String","ColValue":"URT1"}},
{"data":{"title":"compatible"},"attr":{"id":"39580","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39582","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"39584","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39586","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"39588","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"39590","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"39592","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39593","ColType":"String","ColValue":"URT0"}},{"data":{"title":"1"},"attr":{"id":"39594","ColType":"String","ColValue":"URT1"}},{"data":{"title":"2"},"attr":{"id":"39595","ColType":"String","ColValue":"URT2"}}]},
{"data":{"title":"Master Clock"},"attr":{"id":"39597","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"39599","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"LpssUartUseSclkRange"},"attr":{"id":"39601","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"39603","ColType":"String","ColValue":"URT1"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"39605","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUARTv1"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"39607","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUARTv1"}},
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"39609","ColType":"String","ColValue":""}}
]
