[
{"data":{"title":"name"},"attr":{"id":"39611","ColType":"Data","ColValue":"&lt;\"pci8086,685\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"39613","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"39615","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,685\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"39617","ColType":"String","ColValue":"pci8086,685"}},
{"data":{"title":"reg"},"attr":{"id":"39619","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"39621","ColType":"Data","ColValue":"&lt;85060000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"39623","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39624","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39625","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39627","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"39629","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"39631","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"39633","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39635","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"39637","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"39639","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"39641","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"39643","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"39645","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"class-code"},"attr":{"id":"39647","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"39649","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"39651","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"39653","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
