[
{"data":{"title":"IOProbeScore"},"attr":{"id":"40474","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"40476","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"40478","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOClass"},"attr":{"id":"40480","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"40482","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"40484","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"40486","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"40488","ColType":"String","ColValue":"AppleSystemPolicyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"40492","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40494","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40496","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"40498","ColType":"String","ColValue":"IOBSD"}}
]
