[
{"data":{"title":"IOProbeScore"},"attr":{"id":"10122","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10124","ColType":"String","ColValue":"com.apple.driver.AppleSEPManager"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10126","ColType":"String","ColValue":"AppleSEPIntelIOPNub"}},
{"data":{"title":"IOClass"},"attr":{"id":"10128","ColType":"String","ColValue":"AppleSEPManager"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10130","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"10132","ColType":"String","ColValue":"com.apple.driver.AppleSEPManager"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10134","ColType":"String","ColValue":"iop-nub,sep"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10136","ColType":"String","ColValue":"AppleSEPUserClient"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"10138","ColType":"String","ColValue":"iop-nub,sep"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10142","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10144","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10146","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10148","ColType":"Number","ColValue":"1"}}]}
]
