[
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"39655","ColType":"Number","ColValue":"80"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"39657","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"39659","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6c8\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"39661","ColType":"String","ColValue":"pci8086,6c8"}},
{"data":{"title":"reg"},"attr":{"id":"39663","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000001000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"39665","ColType":"Data","ColValue":"&lt;10fb00824000000000003110000000000040000020fb008240000000000020100000000000001000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"39667","ColType":"Data","ColValue":"&lt;c8060000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"39669","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39670","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39671","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39673","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"39675","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"39677","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"39679","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39681","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"39683","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"39685","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"39687","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39689","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"39691","ColType":"Number","ColValue":"275149553664"}},{"data":{"title":"length"},"attr":{"id":"39693","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"39694","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"39697","ColType":"Number","ColValue":"275148439552"}},{"data":{"title":"length"},"attr":{"id":"39699","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"vendor-id"},"attr":{"id":"39701","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"39703","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"class-code"},"attr":{"id":"39705","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"39707","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39708","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"39709","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"39711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39712","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"39713","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"39715","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"39717","ColType":"Data","ColValue":"&lt;\"pci8086,6c8\"&gt;"}}
]
