[
{"data":{"title":"name"},"attr":{"id":"4558","ColType":"Data","ColValue":"&lt;\"pci8086,9b33\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4560","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4562","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9b33\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4564","ColType":"String","ColValue":"pci8086,9b33"}},
{"data":{"title":"reg"},"attr":{"id":"4566","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4568","ColType":"Data","ColValue":"&lt;339b0000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4570","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4571","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4572","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4574","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4576","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4578","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4580","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4582","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4584","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4586","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"4588","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4590","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4592","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"class-code"},"attr":{"id":"4594","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4596","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4598","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4600","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
