[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"9615","ColType":"String","ColValue":"000000000000"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9617","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9619","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"9621","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"9623","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9625","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9626","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9627","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}},{"data":{"title":"1"},"attr":{"id":"9628","ColType":"String","ColValue":"com.apple.developer.driverkit.builtin"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"9630","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"9632","ColType":"String","ColValue":"000000000000"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9634","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"9636","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9638","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"9640","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9642","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9644","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9646","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9648","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9650","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9652","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"9654","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"9656","ColType":"String","ColValue":"Headset"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"9658","ColType":"Number","ColValue":"4294968244"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"9660","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9662","ColType":"String","ColValue":"Headset"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"9664","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"9666","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"9668","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"9670","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"9672","ColType":"Number","ColValue":"33027"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9674","ColType":"Number","ColValue":"544"}},
{"data":{"title":"sessionID"},"attr":{"id":"9676","ColType":"Number","ColValue":"1077387992"}},
{"data":{"title":"USB Address"},"attr":{"id":"9678","ColType":"Number","ColValue":"2"}},
{"data":{"title":"non-removable"},"attr":{"id":"9680","ColType":"String","ColValue":"yes"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"9682","ColType":"String","ColValue":"com.apple.ibridge.control"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9684","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9686","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"9688","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"9690","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9692","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"9694","ColType":"Number","ColValue":"18446744071566262272"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"9696","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"9698","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9700","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"9702","ColType":"Number","ColValue":"64"}}
]
