[
{"data":{"title":"uid"},"attr":{"id":"40396","ColType":"String","ColValue":"USB:07815595510206115034"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"40398","ColType":"String","ColValue":"4C531001510206115034"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"40400","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"40402","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"40404","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"40406","ColType":"Number","ColValue":"450"}},
{"data":{"title":"Built-In"},"attr":{"id":"40408","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"40410","ColType":"Number","ColValue":"4294972546"}},
{"data":{"title":"iProduct"},"attr":{"id":"40412","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"40414","ColType":"String","ColValue":"4C531001510206115034"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"40416","ColType":"String","ColValue":"SanDisk"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"40418","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"40420","ColType":"String","ColValue":"Ultra USB 3.0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"40424","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40426","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40428","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40430","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40432","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"40434","ColType":"String","ColValue":"SanDisk"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"40436","ColType":"String","ColValue":"Ultra USB 3.0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"40438","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"40440","ColType":"Number","ColValue":"1921"}},
{"data":{"title":"Device Speed"},"attr":{"id":"40442","ColType":"Number","ColValue":"3"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"40444","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"40446","ColType":"Number","ColValue":"21909"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"40448","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"40450","ColType":"String","ColValue":"no"}},
{"data":{"title":"USB Address"},"attr":{"id":"40452","ColType":"Number","ColValue":"2"}},
{"data":{"title":"sessionID"},"attr":{"id":"40454","ColType":"Number","ColValue":"21955611701039"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"40456","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"40458","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"40460","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"PortNum"},"attr":{"id":"40462","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"40464","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"40466","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"40468","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"40470","ColType":"Number","ColValue":"768"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"40472","ColType":"Number","ColValue":"9"}}
]
