[
{"data":{"title":"assigned-addresses"},"attr":{"id":"10238","ColType":"Data","ColValue":"&lt;100304c2400000000000c0120000000000004000180304c240000000000018130000000000000800200304c240000000000023130000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"10240","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10241","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"10243","ColType":"Data","ColValue":"&lt;00010400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"10245","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10246","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10247","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"10249","ColType":"Number","ColValue":"275192479744"}},{"data":{"title":"length"},"attr":{"id":"10251","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"10252","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10253","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"10255","ColType":"Number","ColValue":"275198246912"}},{"data":{"title":"length"},"attr":{"id":"10257","ColType":"Number","ColValue":"524288"}}]}]},{"data":{"title":"1"},"attr":{"id":"10258","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10259","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"10261","ColType":"Number","ColValue":"275198967808"}},{"data":{"title":"length"},"attr":{"id":"10263","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10265","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10267","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10269","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10271","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10273","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10275","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10277","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"10279","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10281","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"10283","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"10285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10286","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"10288","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"10290","ColType":"Data","ColValue":"&lt;\"pci106b,1803\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10292","ColType":"Data","ColValue":"&lt;03180000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"10294","ColType":"Number","ColValue":"4"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"10296","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10298","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"10300","ColType":"Data","ColValue":"&lt;\"pci106b,188c\",\"pci106b,1803\",\"pciclass,040100\",\"ADIO\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"10302","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10303","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10304","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"10306","ColType":"Number","ColValue":"4683843"}},
{"data":{"title":"acpi-path"},"attr":{"id":"10308","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/ADIO@3"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10310","ColType":"Data","ColValue":"&lt;8c180000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"10312","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"10314","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"10316","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10318","ColType":"String","ColValue":"4:0:3"}},
{"data":{"title":"IOName"},"attr":{"id":"10320","ColType":"String","ColValue":"pci106b,1803"}},
{"data":{"title":"reg"},"attr":{"id":"10322","ColType":"Data","ColValue":"&lt;0003040000000000000000000000000000000000100304420000000000000000000000000000400018030442000000000000000000000000000008002003044200000000000000000000000000000100&gt;"}}
]
