[
{"data":{"title":"IOProbeScore"},"attr":{"id":"24971","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"24973","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"24975","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"24977","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"24979","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"24981","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"24983","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"24985","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24989","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24991","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24993","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24995","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"24997","ColType":"String","ColValue":"pci-bridge"}}
]
