[
{"data":{"title":"NumberOfRealtimeTransmitQueues"},"attr":{"id":"25807","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"25809","ColType":"Number","ColValue":"16018"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"25811","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"25813","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"25815","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"25817","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"ioNetBootable"},"attr":{"id":"25819","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"mDNS_Keepalive"},"attr":{"id":"25821","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"25823","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"25825","ColType":"String","ColValue":"pci1d6a,7b1"}},
{"data":{"title":"IOModel"},"attr":{"id":"25827","ColType":"String","ColValue":"AQC107-AFW"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"25829","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"25831","ColType":"String","ColValue":"com.apple.driver.AppleEthernetAquantiaAqtion"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"25833","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"25835","ColType":"Number","ColValue":"32770"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"25837","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"25839","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"mDNS_KEY"},"attr":{"id":"25841","ColType":"String","ColValue":"2009-07-30"}},
{"data":{"title":"LastWake"},"attr":{"id":"25843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Reason"},"attr":{"id":"25845","ColType":"Number","ColValue":"0"}},{"data":{"title":"Count"},"attr":{"id":"25847","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timestamp"},"attr":{"id":"25849","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"PTPPlaneCorrections"},"attr":{"id":"25851","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"5000000000"},"attr":{"id":"25853","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Egress"},"attr":{"id":"25855","ColType":"Number","ColValue":"1241"}},{"data":{"title":"Ingress"},"attr":{"id":"25857","ColType":"Number","ColValue":"18446744073709549889"}}]},{"data":{"title":"100000000"},"attr":{"id":"25859","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Egress"},"attr":{"id":"25861","ColType":"Number","ColValue":"5150"}},{"data":{"title":"Ingress"},"attr":{"id":"25863","ColType":"Number","ColValue":"18446744073709546566"}}]},{"data":{"title":"2500000000"},"attr":{"id":"25865","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Egress"},"attr":{"id":"25867","ColType":"Number","ColValue":"1788"}},{"data":{"title":"Ingress"},"attr":{"id":"25869","ColType":"Number","ColValue":"18446744073709548290"}}]},{"data":{"title":"10000000000"},"attr":{"id":"25871","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Egress"},"attr":{"id":"25873","ColType":"Number","ColValue":"732"}},{"data":{"title":"Ingress"},"attr":{"id":"25875","ColType":"Number","ColValue":"18446744073709550009"}}]},{"data":{"title":"1000000000"},"attr":{"id":"25877","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Egress"},"attr":{"id":"25879","ColType":"Number","ColValue":"1350"}},{"data":{"title":"Ingress"},"attr":{"id":"25881","ColType":"Number","ColValue":"18446744073709550366"}}]}]},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"25883","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900037"},"attr":{"id":"25885","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25887","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25889","ColType":"Number","ColValue":"9437239"}},{"data":{"title":"Flags"},"attr":{"id":"25891","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25893","ColType":"Number","ColValue":"5000000000"}}]},{"data":{"title":"00500026"},"attr":{"id":"25895","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25897","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25899","ColType":"Number","ColValue":"5242918"}},{"data":{"title":"Flags"},"attr":{"id":"25901","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25903","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00100026"},"attr":{"id":"25905","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25907","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25909","ColType":"Number","ColValue":"1048614"}},{"data":{"title":"Flags"},"attr":{"id":"25911","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25913","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00d00037"},"attr":{"id":"25915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25917","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25919","ColType":"Number","ColValue":"13631543"}},{"data":{"title":"Flags"},"attr":{"id":"25921","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25923","ColType":"Number","ColValue":"5000000000"}}]},{"data":{"title":"00000020"},"attr":{"id":"25925","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25927","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25929","ColType":"Number","ColValue":"32"}},{"data":{"title":"Flags"},"attr":{"id":"25931","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25933","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"00d00035"},"attr":{"id":"25935","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25937","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25939","ColType":"Number","ColValue":"13631541"}},{"data":{"title":"Flags"},"attr":{"id":"25941","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25943","ColType":"Number","ColValue":"10000000000"}}]},{"data":{"title":"00d00036"},"attr":{"id":"25945","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25947","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25949","ColType":"Number","ColValue":"13631542"}},{"data":{"title":"Flags"},"attr":{"id":"25951","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25953","ColType":"Number","ColValue":"2500000000"}}]},{"data":{"title":"00900035"},"attr":{"id":"25955","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25957","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25959","ColType":"Number","ColValue":"9437237"}},{"data":{"title":"Flags"},"attr":{"id":"25961","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25963","ColType":"Number","ColValue":"10000000000"}}]},{"data":{"title":"00500035"},"attr":{"id":"25965","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25967","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25969","ColType":"Number","ColValue":"5242933"}},{"data":{"title":"Flags"},"attr":{"id":"25971","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25973","ColType":"Number","ColValue":"10000000000"}}]},{"data":{"title":"00100035"},"attr":{"id":"25975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25977","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25979","ColType":"Number","ColValue":"1048629"}},{"data":{"title":"Flags"},"attr":{"id":"25981","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25983","ColType":"Number","ColValue":"10000000000"}}]},{"data":{"title":"00000022"},"attr":{"id":"25985","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25987","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25989","ColType":"Number","ColValue":"34"}},{"data":{"title":"Flags"},"attr":{"id":"25991","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"25993","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"00500030"},"attr":{"id":"25995","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"25997","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"25999","ColType":"Number","ColValue":"5242928"}},{"data":{"title":"Flags"},"attr":{"id":"26001","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"26003","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00100030"},"attr":{"id":"26005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"26007","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"26009","ColType":"Number","ColValue":"1048624"}},{"data":{"title":"Flags"},"attr":{"id":"26011","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"26013","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00100036"},"attr":{"id":"26015","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"26017","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"26019","ColType":"Number","ColValue":"1048630"}},{"data":{"title":"Flags"},"attr":{"id":"26021","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"26023","ColType":"Number","ColValue":"2500000000"}}]},{"data":{"title":"00500036"},"attr":{"id":"26025","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"26027","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"26029","ColType":"Number","ColValue":"5242934"}},{"data":{"title":"Flags"},"attr":{"id":"26031","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"26033","ColType":"Number","ColValue":"2500000000"}}]},{"data":{"title":"00900036"},"attr":{"id":"26035","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"26037","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"26039","ColType":"Number","ColValue":"9437238"}},{"data":{"title":"Flags"},"attr":{"id":"26041","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"26043","ColType":"Number","ColValue":"2500000000"}}]},{"data":{"title":"00500037"},"attr":{"id":"26045","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"26047","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"26049","ColType":"Number","ColValue":"5242935"}},{"data":{"title":"Flags"},"attr":{"id":"26051","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"26053","ColType":"Number","ColValue":"5000000000"}}]},{"data":{"title":"00100037"},"attr":{"id":"26055","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"26057","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"26059","ColType":"Number","ColValue":"1048631"}},{"data":{"title":"Flags"},"attr":{"id":"26061","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"26063","ColType":"Number","ColValue":"5000000000"}}]}]},
{"data":{"title":"IOMACAddress"},"attr":{"id":"26065","ColType":"Data","ColValue":"&lt;b440a42f5064&gt;"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"26067","ColType":"Number","ColValue":"60"}},
{"data":{"title":"AVBControllerState"},"attr":{"id":"26069","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"26071","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOVendor"},"attr":{"id":"26073","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"26075","ColType":"String","ColValue":"com.apple.driver.AppleEthernetAquantiaAqtion"}},
{"data":{"title":"TimeSyncSupport"},"attr":{"id":"26077","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"26079","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"26081","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"26083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26084","ColType":"String","ColValue":"pci1d6a,1"}},{"data":{"title":"1"},"attr":{"id":"26085","ColType":"String","ColValue":"pci1d6a,d107"}},{"data":{"title":"2"},"attr":{"id":"26086","ColType":"String","ColValue":"pci1d6a,7b1"}},{"data":{"title":"3"},"attr":{"id":"26087","ColType":"String","ColValue":"pci1d6a,80b1"}},{"data":{"title":"4"},"attr":{"id":"26088","ColType":"String","ColValue":"pci1d6a,87b1"}},{"data":{"title":"5"},"attr":{"id":"26089","ColType":"String","ColValue":"pci1d6a,88b1"}},{"data":{"title":"6"},"attr":{"id":"26090","ColType":"String","ColValue":"pci1d6a,89b1"}},{"data":{"title":"7"},"attr":{"id":"26091","ColType":"String","ColValue":"pci1d6a,91b1"}},{"data":{"title":"8"},"attr":{"id":"26092","ColType":"String","ColValue":"pci1d6a,92b1"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"26094","ColType":"String","ColValue":"AppleEthernetAquantiaAqtion107"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"26096","ColType":"String","ColValue":"com.apple.driver.AppleEthernetAquantiaAqtion"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"26098","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"26100","ColType":"String","ColValue":"00000022"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"26102","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOFirmwareVersion"},"attr":{"id":"26104","ColType":"String","ColValue":"2.12.24"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"26106","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"NumberOfRealtimeReceiveQueues"},"attr":{"id":"26108","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"26110","ColType":"Number","ColValue":"0"}}
]
