[
{"data":{"title":"locationID"},"attr":{"id":"9251","ColType":"Number","ColValue":"18446744071564165120"}},
{"data":{"title":"port-statistics"},"attr":{"id":"9253","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"9255","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"9257","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"9259","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"9261","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"9263","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"9265","ColType":"String","ColValue":"22340576ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"9267","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"9269","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"9271","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"9273","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"9275","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"9277","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"9279","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"9281","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"9283","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9285","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9287","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9289","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9291","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9293","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9295","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9297","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9299","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port-status"},"attr":{"id":"9301","ColType":"Number","ColValue":"4866"}},
{"data":{"title":"port"},"attr":{"id":"9303","ColType":"Data","ColValue":"&lt;02000000&gt;"}}
]
