[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"40186","ColType":"String","ColValue":"00000000000000000"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"40188","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"40190","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"40192","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"40194","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Built-In"},"attr":{"id":"40196","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"40198","ColType":"Number","ColValue":"4294968237"}},
{"data":{"title":"iProduct"},"attr":{"id":"40200","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"40202","ColType":"String","ColValue":"00000000000000000"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"40204","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"40206","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"40208","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"40212","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40214","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40216","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40218","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40220","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"40222","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"40224","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"40226","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"40228","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"40230","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"40232","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"40234","ColType":"Number","ColValue":"34068"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"40236","ColType":"Number","ColValue":"513"}},
{"data":{"title":"non-removable"},"attr":{"id":"40238","ColType":"String","ColValue":"yes"}},
{"data":{"title":"USB Address"},"attr":{"id":"40240","ColType":"Number","ColValue":"3"}},
{"data":{"title":"sessionID"},"attr":{"id":"40242","ColType":"Number","ColValue":"1089714663"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"40244","ColType":"String","ColValue":"com.apple.ibridge.control"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"40246","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"40248","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"40250","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"PortNum"},"attr":{"id":"40252","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"40254","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"40256","ColType":"Number","ColValue":"18446744071564165120"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"40258","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"40260","ColType":"Number","ColValue":"512"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"40262","ColType":"Number","ColValue":"64"}}
]
