[
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"25303","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"25305","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"25307","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"25309","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"25311","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"25313","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"25315","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"25317","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"25319","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"25321","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"25323","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"25325","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"25327","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"25329","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"link-error-count"},"attr":{"id":"25331","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"25333","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"25335","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"25337","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"25339","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"25341","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"25343","ColType":"String","ColValue":"22340751ms (100%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"25345","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"25347","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"25349","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"25351","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"25353","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"25355","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"25357","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"25359","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"25361","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"25363","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"25365","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"locationID"},"attr":{"id":"25367","ColType":"Number","ColValue":"2097152"}},
{"data":{"title":"name"},"attr":{"id":"25369","ColType":"String","ColValue":"SSP2"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"25371","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"25373","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"device-properties"},"attr":{"id":"25375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCPortNumber"},"attr":{"id":"25377","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"25379","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP2@4"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"25381","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"25383","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-device"},"attr":{"id":"25385","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"25387","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"25389","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"25391","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port"},"attr":{"id":"25393","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"port-status"},"attr":{"id":"25395","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"25397","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"25399","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"25401","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"25403","ColType":"Number","ColValue":"4294968157"}},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"25405","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"25407","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"25409","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"25411","ColType":"Number","ColValue":"150"}}
]
