[
{"data":{"title":"IOClass"},"attr":{"id":"25116","ColType":"String","ColValue":"AppleUSBXHCITR"}},
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"25118","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25119","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"25121","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25122","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"25124","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"25126","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"25128","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"25130","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"25132","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"25134","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"25136","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"25138","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"25140","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"25142","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"25144","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"locationID"},"attr":{"id":"25146","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"25148","ColType":"Data","ColValue":"&lt;\"XHC2\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"25150","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"25152","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"USBBusNumber"},"attr":{"id":"25154","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"25156","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"25158","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"25160","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"25162","ColType":"String","ColValue":"0x15e98086 0x15ec8086 0x15f08086 0x0b278086"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"25164","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"25166","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"UsbHostControllerDisableWakeSources"},"attr":{"id":"25168","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Revision"},"attr":{"id":"25170","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"25172","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"25174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"25176","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"25178","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"25180","ColType":"String","ColValue":"22340742ms (99%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"25182","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"25184","ColType":"String","ColValue":"6ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"25186","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"25188","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"25190","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25191","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"25193","ColType":"Boolean","ColValue":"Yes"}}
]
