[
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"7891","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7893","ColType":"Data","ColValue":"&lt;13000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7895","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7897","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7899","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7901","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7903","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7905","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7907","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7909","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"7911","ColType":"Number","ColValue":"3"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"7913","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7915","ColType":"Data","ColValue":"&lt;13000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7917","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7919","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"locationID"},"attr":{"id":"7921","ColType":"Number","ColValue":"336592896"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7923","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"7925","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"7927","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"7929","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"7931","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"7933","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"7935","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS03@3"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"7937","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"7939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7941","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7943","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7945","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"7947","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7949","ColType":"String","ColValue":"22340404ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7951","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7953","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7955","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7957","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7959","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7961","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7963","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7965","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7967","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7969","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"7971","ColType":"String","ColValue":"HS03"}},
{"data":{"title":"port"},"attr":{"id":"7973","ColType":"Data","ColValue":"&lt;03000000&gt;"}}
]
