[
{"data":{"title":"IOClass"},"attr":{"id":"6323","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6325","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6327","ColType":"String","ColValue":"AppleGraphicsDeviceControl"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6329","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6331","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6333","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6335","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"6337","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"Config2"},"attr":{"id":"6339","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX0"},"attr":{"id":"6341","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"6343","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"6345","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"6347","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"6349","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"Default"},"attr":{"id":"6351","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"none"},"attr":{"id":"6353","ColType":"String","ColValue":""}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6355","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6357","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"ConfigMap"},"attr":{"id":"6359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Mac-C9CF552659EA9913"},"attr":{"id":"6361","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-F60DEB81FF30ACF6"},"attr":{"id":"6363","ColType":"String","ColValue":"Config1"}},{"data":{"title":"Mac-B809C3757DA9BB8D"},"attr":{"id":"6365","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-C3EC7CD22292981F"},"attr":{"id":"6367","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-FA842E06C61E91C5"},"attr":{"id":"6369","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-77EB7D7DAF985301"},"attr":{"id":"6371","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-AA95B1DDAB278B95"},"attr":{"id":"6373","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-4B7AC7E43945597E"},"attr":{"id":"6375","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-77F17D7DA9285301"},"attr":{"id":"6377","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-81E3E92DD6088272"},"attr":{"id":"6379","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-27ADBB7B4CEE8E61"},"attr":{"id":"6381","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-00BE6ED71E35EB86"},"attr":{"id":"6383","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-63001698E7A34814"},"attr":{"id":"6385","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-031B6874CF7F642A"},"attr":{"id":"6387","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-65CE76090165799A"},"attr":{"id":"6389","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-42FD25EABCABB274"},"attr":{"id":"6391","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-AF89B6D9451A490B"},"attr":{"id":"6393","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-DB15BD556843C820"},"attr":{"id":"6395","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-FC02E91DDD3FA6A4"},"attr":{"id":"6397","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-BE088AF8C5EB4FA2"},"attr":{"id":"6399","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-7BA5B2D9E42DDD94"},"attr":{"id":"6401","ColType":"String","ColValue":"Config4"}},{"data":{"title":"Mac-CFF7D910A743CAAF"},"attr":{"id":"6403","ColType":"String","ColValue":"Config3"}}]},
{"data":{"title":"Config4"},"attr":{"id":"6405","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IGPU"},"attr":{"id":"6407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6409","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"display"},"attr":{"id":"6411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"6413","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"6415","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"6417","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"6419","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"GFX0"},"attr":{"id":"6421","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"6423","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"6425","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"6427","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"6429","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"6431","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"Config1"},"attr":{"id":"6433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX1"},"attr":{"id":"6435","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6437","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"6439","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"Config3"},"attr":{"id":"6441","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IGPU"},"attr":{"id":"6443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6445","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"GFX0"},"attr":{"id":"6447","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"6449","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"6451","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"6453","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"6455","ColType":"Boolean","ColValue":"No"}}]}]}
]
