[
{"data":{"title":"IOProbeScore"},"attr":{"id":"10527","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10529","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10531","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"10533","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"10535","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"10537","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10539","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10541","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10543","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10545","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10547","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10549","ColType":"Number","ColValue":"258"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10551","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"10553","ColType":"String","ColValue":"pci-bridge"}}
]
