[
{"data":{"title":"IOClass"},"attr":{"id":"40676","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderSBC"}},
{"data":{"title":"S104"},"attr":{"id":"40678","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"40680","ColType":"Number","ColValue":"8192"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"40682","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"Product Identification"},"attr":{"id":"40684","ColType":"String","ColValue":"SD Card Reader"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40686","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"40688","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40690","ColType":"Number","ColValue":"2"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"40692","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"40694","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"40696","ColType":"Number","ColValue":"45000"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40698","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40700","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"40702","ColType":"String","ColValue":"IOSCSILogicalUnitNub"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"40704","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"40706","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"40708","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"S025"},"attr":{"id":"40710","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"40712","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"WriteCacheState"},"attr":{"id":"40714","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"40716","ColType":"String","ColValue":"USB"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"40718","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"Vendor Identification"},"attr":{"id":"40720","ColType":"String","ColValue":"APPLE"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"40722","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"40724","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"40726","ColType":"Number","ColValue":"408846836421361664"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"40728","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"40730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"40732","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"40734","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"40736","ColType":"Number","ColValue":"4194304"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"40738","ColType":"Number","ColValue":"4194304"}}]},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"40740","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"40742","ColType":"Number","ColValue":"8192"}},
{"data":{"title":"PlatformSettings"},"attr":{"id":"40744","ColType":"Number","ColValue":"72"}},
{"data":{"title":"S050"},"attr":{"id":"40746","ColType":"Number","ColValue":"0"}}
]
