[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"40030","ColType":"String","ColValue":"000000000000"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"40032","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"40034","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"40036","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"40038","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Built-In"},"attr":{"id":"40040","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"40042","ColType":"Number","ColValue":"4294968235"}},
{"data":{"title":"iProduct"},"attr":{"id":"40044","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"40046","ColType":"String","ColValue":"000000000000"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"40048","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"40050","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"40052","ColType":"String","ColValue":"Headset"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40054","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"40056","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40058","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40060","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40062","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40064","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"40066","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"40068","ColType":"String","ColValue":"Headset"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"40070","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"40072","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"40074","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"40076","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"40078","ColType":"Number","ColValue":"33027"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"40080","ColType":"Number","ColValue":"544"}},
{"data":{"title":"non-removable"},"attr":{"id":"40082","ColType":"String","ColValue":"yes"}},
{"data":{"title":"USB Address"},"attr":{"id":"40084","ColType":"Number","ColValue":"2"}},
{"data":{"title":"sessionID"},"attr":{"id":"40086","ColType":"Number","ColValue":"1077387992"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"40088","ColType":"String","ColValue":"com.apple.ibridge.control"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"40090","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"40092","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"40094","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"PortNum"},"attr":{"id":"40096","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"40098","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"40100","ColType":"Number","ColValue":"18446744071566262272"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"40102","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"40104","ColType":"Number","ColValue":"512"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"40106","ColType":"Number","ColValue":"64"}}
]
