[
{"data":{"title":"acpi-device"},"attr":{"id":"24316","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"PCIHotplugCapable"},"attr":{"id":"24318","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"24320","ColType":"Number","ColValue":"6293569"}},
{"data":{"title":"vendor-id"},"attr":{"id":"24322","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"24324","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"24326","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"24328","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"24330","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"24332","ColType":"Number","ColValue":"1"}},
{"data":{"title":"pcidebug"},"attr":{"id":"24334","ColType":"String","ColValue":"8:0:0(10:10)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"24336","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"24338","ColType":"Number","ColValue":"20545"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"24340","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"24342","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"24344","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24345","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24346","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"24347","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"24349","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"24351","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24352","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"24354","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"24356","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"24358","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24362","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24364","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24366","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"24368","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24370","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"24372","ColType":"Data","ColValue":"&lt;0000008200000000000020820000008200000000000020820000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"24374","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"24376","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"24378","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB0\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"24380","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"24382","ColType":"Data","ColValue":"&lt;0000080000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"24384","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-id"},"attr":{"id":"24386","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"24388","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"24390","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"24392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24393","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"24395","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0"}}
]
