[
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"7975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7977","ColType":"Data","ColValue":"&lt;03000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7979","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7981","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"7983","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"7985","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7987","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"7989","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7991","ColType":"Data","ColValue":"&lt;03000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7993","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"locationID"},"attr":{"id":"7995","ColType":"Number","ColValue":"337641472"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"7997","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7999","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8001","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8003","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8005","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8007","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8009","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8011","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"8013","ColType":"Number","ColValue":"4294968161"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"8015","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8017","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port-status"},"attr":{"id":"8019","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"8021","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8023","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8025","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8027","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"8029","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-path"},"attr":{"id":"8031","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS07@7"}},{"data":{"title":"acpi-device"},"attr":{"id":"8033","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"8035","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8037","ColType":"Number","ColValue":"2"}},
{"data":{"title":"port-statistics"},"attr":{"id":"8039","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8041","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8043","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8045","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"8047","ColType":"String","ColValue":"22340697ms (100%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8049","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8051","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8053","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8055","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8057","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8059","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8061","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8063","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8065","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8067","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8069","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"8071","ColType":"String","ColValue":"HS07"}},
{"data":{"title":"port"},"attr":{"id":"8073","ColType":"Data","ColValue":"&lt;07000000&gt;"}}
]
