[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6457","ColType":"Data","ColValue":"&lt;10010382000000000000ea810000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6459","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6460","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6461","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6463","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6465","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6466","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6467","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6469","ColType":"Number","ColValue":"2179596288"}},{"data":{"title":"length"},"attr":{"id":"6471","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6473","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6475","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6477","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6479","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6481","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6483","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6485","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6487","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6489","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6491","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6493","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6495","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6497","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6498","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6499","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"6501","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6503","ColType":"Data","ColValue":"&lt;\"pci1002,ab38\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6505","ColType":"Data","ColValue":"&lt;38ab0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6507","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6509","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6511","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6513","ColType":"Data","ColValue":"&lt;\"pci1002,ab38\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6515","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6516","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6517","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6519","ColType":"Number","ColValue":"4459779"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6521","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/EGP0@0/EGP1@0/HDAU@1"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6523","ColType":"Data","ColValue":"&lt;38ab0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6525","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6527","ColType":"Number","ColValue":"4355"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6529","ColType":"Number","ColValue":"18"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6531","ColType":"String","ColValue":"3:0:1"}},
{"data":{"title":"IOName"},"attr":{"id":"6533","ColType":"String","ColValue":"pci1002,ab38"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6535","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6538","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6542","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6543","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6544","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6546","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6547","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6548","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6550","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6551","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6552","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6553","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6554","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6555","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6556","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6557","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6558","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6559","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6560","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6562","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6564","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6566","ColType":"String","ColValue":"HDAU 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"6568","ColType":"Data","ColValue":"&lt;00010300000000000000000000000000000000001001030200000000000000000000000000400000&gt;"}}
]
