[
{"data":{"title":"locationID"},"attr":{"id":"9768","ColType":"Number","ColValue":"18446744071568359424"}},
{"data":{"title":"port-statistics"},"attr":{"id":"9770","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"9772","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"9774","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"9776","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"9778","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"9780","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"9782","ColType":"String","ColValue":"57ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"9784","ColType":"String","ColValue":"22340524ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"9786","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"9788","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"9790","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"9792","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"9794","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"9796","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"9798","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"9800","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"9804","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9806","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9808","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9810","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9812","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9814","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port-status"},"attr":{"id":"9816","ColType":"Number","ColValue":"2"}},
{"data":{"title":"port"},"attr":{"id":"9818","ColType":"Data","ColValue":"&lt;06000000&gt;"}}
]
