[
{"data":{"title":"User Client Version"},"attr":{"id":"24616","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Generation"},"attr":{"id":"24618","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"24620","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"24622","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]},
{"data":{"title":"JTAG Device Count"},"attr":{"id":"24624","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"24626","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24630","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"24632","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24634","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24636","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24638","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"24640","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Using Bus Power"},"attr":{"id":"24642","ColType":"Boolean","ColValue":"No"}}
]
