[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"25571","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25572","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"25574","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"25576","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"25578","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"25580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"25582","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"25584","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"25586","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"25588","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"25590","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"25592","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"25594","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"25596","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"25598","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"25600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25601","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"25603","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"25605","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"25607","ColType":"Data","ColValue":"&lt;b4060000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"25609","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"25611","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"25613","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"25615","ColType":"Data","ColValue":"&lt;\"pci8086,6b4\",\"pciclass,060400\",\"RP09\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"25617","ColType":"Data","ColValue":"&lt;0000008200000000000000810000008200000000000000810000000000005000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"25619","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25620","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25621","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"25622","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"25624","ColType":"Number","ColValue":"225594434"}},
{"data":{"title":"acpi-path"},"attr":{"id":"25626","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"25628","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"25630","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"25632","ColType":"Number","ColValue":"28738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"25634","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"25636","ColType":"String","ColValue":"0:29:0(6:6)"}},
{"data":{"title":"IOName"},"attr":{"id":"25638","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"25640","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"25642","ColType":"Data","ColValue":"&lt;00e8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"25644","ColType":"Number","ColValue":"6618368"}}
]
