[
{"data":{"title":"IOClass"},"attr":{"id":"41269","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"41271","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"41273","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"41275","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"41277","ColType":"Number","ColValue":"4"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"41279","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"41281","ColType":"Number","ColValue":"32832"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"41283","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"41285","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"41287","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"41289","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"41291","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"41293","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"41295","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"41297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"thue"},"attr":{"id":"41299","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"41301","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"vbst"},"attr":{"id":"41303","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"41305","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tbri"},"attr":{"id":"41307","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"41309","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tsat"},"attr":{"id":"41311","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"41313","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"41315","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"41317","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"41319","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"41321","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"41323","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}}
]
