[
{"data":{"title":"IOProbeScore"},"attr":{"id":"9924","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9926","ColType":"String","ColValue":"com.apple.driver.AppleAVEBridge"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9928","ColType":"String","ColValue":"com_apple_AVEBridge"}},
{"data":{"title":"IOClass"},"attr":{"id":"9930","ColType":"String","ColValue":"com_apple_AVEBridge"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"9932","ColType":"String","ColValue":"com.apple.driver.AppleAVEBridge"}},
{"data":{"title":"IOAVEHEVCEncode"},"attr":{"id":"9934","ColType":"String","ColValue":"1"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9936","ColType":"String","ColValue":"IOBufferCopyEngine"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"9938","ColType":"String","ColValue":"com.apple.driver.AppleAVEBridge"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9940","ColType":"String","ColValue":"com_apple_AVEBridgeUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"9944","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9946","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9948","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"9950","ColType":"String","ColValue":"IOKit"}}
]
