[
{"data":{"title":"IOClass"},"attr":{"id":"40500","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderDriverNub"}},
{"data":{"title":"Number Of InterfaceNubs"},"attr":{"id":"40502","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"40504","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"idProduct"},"attr":{"id":"40506","ColType":"Number","ColValue":"33800"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"40508","ColType":"Number","ColValue":"80"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"40510","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bcdDevice"},"attr":{"id":"40512","ColType":"Number","ColValue":"9"}},{"data":{"title":"idProduct"},"attr":{"id":"40514","ColType":"Number","ColValue":"33800"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"40516","ColType":"Number","ColValue":"6"}},{"data":{"title":"locationID"},"attr":{"id":"40518","ColType":"Number","ColValue":"342884352"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"40520","ColType":"Number","ColValue":"1"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"40522","ColType":"String","ColValue":"Apple"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"40524","ColType":"String","ColValue":"000000000009"}},{"data":{"title":"USB Product Name"},"attr":{"id":"40526","ColType":"String","ColValue":"Card Reader"}},{"data":{"title":"kUSBProductString"},"attr":{"id":"40528","ColType":"String","ColValue":"Card Reader"}},{"data":{"title":"idVendor"},"attr":{"id":"40530","ColType":"Number","ColValue":"1452"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"40532","ColType":"Number","ColValue":"80"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"40534","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"40536","ColType":"Number","ColValue":"8"}},{"data":{"title":"bNumConfigurations"},"attr":{"id":"40538","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"40540","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderInterfaceNub"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"40542","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"40544","ColType":"String","ColValue":"Card Reader"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"40548","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40550","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40552","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40554","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"40556","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40558","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"40560","ColType":"Number","ColValue":"25000"}},
{"data":{"title":"PowerGating"},"attr":{"id":"40562","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"40564","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"40566","ColType":"Number","ColValue":"6"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"40568","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"40570","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"40572","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"40574","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"40576","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"40578","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"40580","ColType":"Number","ColValue":"408846836421361664"}},
{"data":{"title":"PlatformSettings"},"attr":{"id":"40582","ColType":"Number","ColValue":"72"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"40584","ColType":"String","ColValue":"Apple"}}
]
