[
{"data":{"title":"IOProbeScore"},"attr":{"id":"4530","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4532","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4534","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"4536","ColType":"String","ColValue":"AppleACPIPCI"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"4538","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"4540","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4542","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4544","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4548","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4550","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4552","ColType":"Number","ColValue":"258"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4554","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"4556","ColType":"String","ColValue":"PNP0A03"}}
]
