[
{"data":{"title":"IOProbeScore"},"attr":{"id":"24288","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"24290","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"24292","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"24294","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"24296","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"24298","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"24300","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"24302","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24304","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24306","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24308","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24310","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24312","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"24314","ColType":"String","ColValue":"pci-bridge"}}
]
