[
{"data":{"title":"assigned-addresses"},"attr":{"id":"39719","ColType":"Data","ColValue":"&lt;10fc00824000000000b03110000000000001000020fc008100000000404000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"39721","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39722","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"39724","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"39726","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39727","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39728","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"39730","ColType":"Number","ColValue":"275149598720"}},{"data":{"title":"length"},"attr":{"id":"39732","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"39733","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39735","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"39737","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"39739","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"39741","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"39743","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39745","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"39747","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"39749","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"39751","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"39753","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39754","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"39756","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"39758","ColType":"Data","ColValue":"&lt;\"pci8086,6a3\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"39760","ColType":"Data","ColValue":"&lt;a3060000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"39762","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"39764","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6a3\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"39766","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39767","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39768","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"39770","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"39772","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"39774","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"39776","ColType":"String","ColValue":"0:31:4"}},
{"data":{"title":"IOName"},"attr":{"id":"39778","ColType":"String","ColValue":"pci8086,6a3"}},
{"data":{"title":"reg"},"attr":{"id":"39780","ColType":"Data","ColValue":"&lt;00fc00000000000000000000000000000000000010fc00020000000000000000000000000001000020fc000100000000000000000000000020000000&gt;"}}
]
