[
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"8343","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8345","ColType":"Data","ColValue":"&lt;14000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8347","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8349","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8351","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"8353","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8355","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8357","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8359","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8361","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"8363","ColType":"Number","ColValue":"3"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"8365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8367","ColType":"Data","ColValue":"&lt;14000000&gt;"}},{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8369","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8371","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"locationID"},"attr":{"id":"8373","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8375","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"8377","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"8379","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"8381","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"8383","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"8385","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"8387","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS14@e"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"8389","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"8391","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8393","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8395","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"8399","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8401","ColType":"String","ColValue":"22340404ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8403","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8405","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8407","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8409","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8411","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8413","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8415","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8417","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8419","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8421","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"8423","ColType":"String","ColValue":"HS14"}},
{"data":{"title":"port"},"attr":{"id":"8425","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}
]
