[
{"data":{"title":"IOClass"},"attr":{"id":"41409","ColType":"String","ColValue":"IOUSBMassStorageDriver"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"41411","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"41413","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"41415","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"41417","ColType":"Number","ColValue":"540807529044639744"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"41419","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"41421","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"41423","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"41425","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"41427","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"41429","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"41431","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"41433","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"41435","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUnit"},"attr":{"id":"41437","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"41439","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Retry Count"},"attr":{"id":"41441","ColType":"Number","ColValue":"20"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"41443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"41445","ColType":"String","ColValue":"USB"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"41447","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"41449","ColType":"String","ColValue":"External"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"41451","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Retry Count"},"attr":{"id":"41453","ColType":"Number","ColValue":"20"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"41455","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"41457","ColType":"Number","ColValue":"80"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"41459","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"41461","ColType":"String","ColValue":"External"}},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"41463","ColType":"Boolean","ColValue":"Yes"}}
]
