[
{"data":{"title":"IOProbeScore"},"attr":{"id":"10150","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10152","ColType":"String","ColValue":"com.apple.driver.AppleKeyStore"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10154","ColType":"String","ColValue":"AppleKeyStore"}},
{"data":{"title":"IOClass"},"attr":{"id":"10156","ColType":"String","ColValue":"AppleKeyStore"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"10158","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10160","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"10162","ColType":"String","ColValue":"com.apple.driver.AppleKeyStore"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"10164","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10166","ColType":"String","ColValue":"AppleKeyStoreUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10170","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10172","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10174","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"10176","ColType":"String","ColValue":"IOKit"}}
]
