[
{"data":{"title":"assigned-addresses"},"attr":{"id":"8834","ColType":"Data","ColValue":"&lt;100104c240000000000040120000000000004000180104c240000000000008130000000000000800200104c240000000000021130000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8836","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8837","ColType":"Data","ColValue":"&lt;1800000000000100&gt;"}},{"data":{"title":"1"},"attr":{"id":"8838","ColType":"Data","ColValue":"&lt;1900000000000100&gt;"}},{"data":{"title":"2"},"attr":{"id":"8839","ColType":"Data","ColValue":"&lt;1a00000000000100&gt;"}},{"data":{"title":"3"},"attr":{"id":"8840","ColType":"Data","ColValue":"&lt;1b00000000000100&gt;"}},{"data":{"title":"4"},"attr":{"id":"8841","ColType":"Data","ColValue":"&lt;1c00000000000100&gt;"}},{"data":{"title":"5"},"attr":{"id":"8842","ColType":"Data","ColValue":"&lt;1d00000000000100&gt;"}},{"data":{"title":"6"},"attr":{"id":"8843","ColType":"Data","ColValue":"&lt;1e00000000000100&gt;"}},{"data":{"title":"7"},"attr":{"id":"8844","ColType":"Data","ColValue":"&lt;1f00000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8846","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8848","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8849","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8850","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8852","ColType":"Number","ColValue":"275184091136"}},{"data":{"title":"length"},"attr":{"id":"8854","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"8855","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8858","ColType":"Number","ColValue":"275197198336"}},{"data":{"title":"length"},"attr":{"id":"8860","ColType":"Number","ColValue":"524288"}}]}]},{"data":{"title":"1"},"attr":{"id":"8861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8862","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8864","ColType":"Number","ColValue":"275198836736"}},{"data":{"title":"length"},"attr":{"id":"8866","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8868","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8870","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8872","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8874","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8876","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8878","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8880","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8882","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"8884","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8886","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8888","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"8890","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8892","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8893","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"1"},"attr":{"id":"8894","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"2"},"attr":{"id":"8895","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"3"},"attr":{"id":"8896","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"4"},"attr":{"id":"8897","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"5"},"attr":{"id":"8898","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"6"},"attr":{"id":"8899","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}},{"data":{"title":"7"},"attr":{"id":"8900","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"8902","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8904","ColType":"Data","ColValue":"&lt;\"pci106b,1801\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8906","ColType":"Data","ColValue":"&lt;01180000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8908","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8910","ColType":"Number","ColValue":"64"}},
{"data":{"title":"pci-msi-flags"},"attr":{"id":"8912","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8914","ColType":"Data","ColValue":"&lt;\"pci106b,1801\",\"pciclass,000000\",\"IOBC\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8916","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8918","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8920","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8922","ColType":"Number","ColValue":"4683843"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8924","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/IOBC@1"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8926","ColType":"Data","ColValue":"&lt;01180000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8928","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8930","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8932","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8934","ColType":"String","ColValue":"4:0:1"}},
{"data":{"title":"IOName"},"attr":{"id":"8936","ColType":"String","ColValue":"pci106b,1801"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8938","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8941","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8943","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8945","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"8946","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8947","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8949","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"8950","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8951","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8952","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8953","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"8954","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8955","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8956","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8957","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"8958","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8959","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8960","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8961","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"8962","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8963","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8965","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8967","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8969","ColType":"String","ColValue":"IOBC 0"}}]},{"data":{"title":"3"},"attr":{"id":"8970","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8972","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8974","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8976","ColType":"Number","ColValue":"5291294645182267392"}},{"data":{"title":"1"},"attr":{"id":"8977","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8978","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8979","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8980","ColType":"Number","ColValue":"5291294645182267393"}},{"data":{"title":"1"},"attr":{"id":"8981","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8982","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8983","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8984","ColType":"Number","ColValue":"5291294645182267394"}},{"data":{"title":"1"},"attr":{"id":"8985","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8986","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8987","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8988","ColType":"Number","ColValue":"5291294645182267395"}},{"data":{"title":"1"},"attr":{"id":"8989","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8990","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8991","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8992","ColType":"Number","ColValue":"5291294645182267396"}},{"data":{"title":"1"},"attr":{"id":"8993","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8994","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8998","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9000","ColType":"String","ColValue":"IOBC 4"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"9002","ColType":"Data","ColValue":"&lt;0001040000000000000000000000000000000000100104420000000000000000000000000000400018010442000000000000000000000000000008002001044200000000000000000000000000000100&gt;"}}
]
