[
{"data":{"title":"kUSBHostPortPropertyCardReader"},"attr":{"id":"7337","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"7339","ColType":"String","ColValue":"SS01"}},
{"data":{"title":"link-error-count"},"attr":{"id":"7341","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBDeviceDescriptorOverride"},"attr":{"id":"7343","ColType":"Data","ColValue":"&lt;20e5120473924c311520210311520210311209120f4ce44f203df7f34d&gt;"}},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"7345","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"7347","ColType":"Number","ColValue":"255"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7349","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"7351","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7353","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7355","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7357","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7359","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7361","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7363","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"7365","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"port-status"},"attr":{"id":"7367","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"7369","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"7371","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"7373","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SS01@11"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"7375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7377","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7379","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7381","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"7383","ColType":"String","ColValue":"22295669ms (99%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7385","ColType":"String","ColValue":"14ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7387","ColType":"String","ColValue":"44986ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7389","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7391","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7393","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7395","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7397","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7399","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7401","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7403","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7405","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortPropertyCardReaderValidateDescriptors"},"attr":{"id":"7407","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"port"},"attr":{"id":"7409","ColType":"Data","ColValue":"&lt;11000000&gt;"}}
]
