[
{"data":{"title":"uid"},"attr":{"id":"7557","ColType":"String","ColValue":"USB:07815595510206115034"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"7559","ColType":"String","ColValue":"4C531001510206115034"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"7561","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"7563","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"7565","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"7567","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7569","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7570","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7571","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"7573","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"7575","ColType":"String","ColValue":"4C531001510206115034"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"7577","ColType":"String","ColValue":"SanDisk"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"7579","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"7583","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7585","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7587","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7589","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7591","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7593","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7595","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"7597","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"7599","ColType":"String","ColValue":"Ultra USB 3.0"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"7601","ColType":"Number","ColValue":"4294972548"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"7603","ColType":"String","ColValue":"SanDisk"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"7605","ColType":"String","ColValue":"Ultra USB 3.0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"7607","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"7609","ColType":"Number","ColValue":"1921"}},
{"data":{"title":"Device Speed"},"attr":{"id":"7611","ColType":"Number","ColValue":"3"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"7613","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"7615","ColType":"Number","ColValue":"21909"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"7617","ColType":"Number","ColValue":"256"}},
{"data":{"title":"sessionID"},"attr":{"id":"7619","ColType":"Number","ColValue":"21955611701039"}},
{"data":{"title":"USB Address"},"attr":{"id":"7621","ColType":"Number","ColValue":"2"}},
{"data":{"title":"non-removable"},"attr":{"id":"7623","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"7625","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"7627","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"7629","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"7631","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"7633","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"7635","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"7637","ColType":"Number","ColValue":"768"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"7639","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7641","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"7643","ColType":"Number","ColValue":"9"}}
]
