[
{"data":{"title":"IOClass"},"attr":{"id":"7185","ColType":"String","ColValue":"AppleIntelCNLUSBXHCI"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7187","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"7189","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7191","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7193","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7195","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7197","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7199","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7201","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7203","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7205","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"ports"},"attr":{"id":"7207","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SS02"},"attr":{"id":"7209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7211","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7213","ColType":"Data","ColValue":"&lt;12000000&gt;"}}]},{"data":{"title":"HS14"},"attr":{"id":"7215","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7217","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7219","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}]},{"data":{"title":"SS05"},"attr":{"id":"7221","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7223","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7225","ColType":"Data","ColValue":"&lt;15000000&gt;"}}]},{"data":{"title":"HS08"},"attr":{"id":"7227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7229","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7231","ColType":"Data","ColValue":"&lt;08000000&gt;"}}]},{"data":{"title":"SS03"},"attr":{"id":"7233","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7235","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7237","ColType":"Data","ColValue":"&lt;13000000&gt;"}}]},{"data":{"title":"HS12"},"attr":{"id":"7239","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7241","ColType":"Number","ColValue":"9"}},{"data":{"title":"port"},"attr":{"id":"7243","ColType":"Data","ColValue":"&lt;0c000000&gt;"}}]},{"data":{"title":"SS04"},"attr":{"id":"7245","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7247","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7249","ColType":"Data","ColValue":"&lt;14000000&gt;"}}]},{"data":{"title":"HS03"},"attr":{"id":"7251","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7253","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7255","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]},{"data":{"title":"SS01"},"attr":{"id":"7257","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBHostPortPropertyCardReader"},"attr":{"id":"7259","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"kUSBHostPortPropertyCardReaderValidateDescriptors"},"attr":{"id":"7261","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"kUSBDeviceDescriptorOverride"},"attr":{"id":"7263","ColType":"Data","ColValue":"&lt;20e5120473924c311520210311520210311209120f4ce44f203df7f34d&gt;"}},{"data":{"title":"UsbConnector"},"attr":{"id":"7265","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"7267","ColType":"Data","ColValue":"&lt;11000000&gt;"}}]},{"data":{"title":"HS10"},"attr":{"id":"7269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7271","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7273","ColType":"Data","ColValue":"&lt;0a000000&gt;"}}]},{"data":{"title":"HS07"},"attr":{"id":"7275","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7277","ColType":"Number","ColValue":"9"}},{"data":{"title":"port"},"attr":{"id":"7279","ColType":"Data","ColValue":"&lt;07000000&gt;"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7281","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"UsbRTD3Supported"},"attr":{"id":"7283","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"7285","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"name"},"attr":{"id":"7287","ColType":"Data","ColValue":"&lt;\"XHC1\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"7289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"7291","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"7293","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7295","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"7297","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7298","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"7300","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"7302","ColType":"String","ColValue":"0x9ded8086 0xa36d8086 0x06ed8086"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7304","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7306","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"Revision"},"attr":{"id":"7308","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"port-count"},"attr":{"id":"7310","ColType":"Data","ColValue":"&lt;16000000&gt;"}},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"7312","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7313","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7315","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"7317","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"7319","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"7321","ColType":"Number","ColValue":"30426"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"7323","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"7325","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7327","ColType":"String","ColValue":"21909510ms (98%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7329","ColType":"String","ColValue":"431177ms (1%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7331","ColType":"String","ColValue":"2ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"7333","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"7335","ColType":"Boolean","ColValue":"Yes"}}
]
