[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"9305","ColType":"String","ColValue":"00000000000000000"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9307","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9309","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"9311","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"9313","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9315","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9316","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9317","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}},{"data":{"title":"1"},"attr":{"id":"9318","ColType":"String","ColValue":"com.apple.developer.driverkit.builtin"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"9320","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"9322","ColType":"String","ColValue":"00000000000000000"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9324","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USBSpeed"},"attr":{"id":"9326","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"9330","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9332","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9334","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9336","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9338","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9340","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9342","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"9344","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"9346","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"9348","ColType":"Number","ColValue":"4294968256"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"9350","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9352","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"9354","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"9356","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"9358","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"9360","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"9362","ColType":"Number","ColValue":"34068"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9364","ColType":"Number","ColValue":"513"}},
{"data":{"title":"sessionID"},"attr":{"id":"9366","ColType":"Number","ColValue":"1089714663"}},
{"data":{"title":"USB Address"},"attr":{"id":"9368","ColType":"Number","ColValue":"3"}},
{"data":{"title":"non-removable"},"attr":{"id":"9370","ColType":"String","ColValue":"yes"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"9372","ColType":"String","ColValue":"com.apple.ibridge.control"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9374","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9376","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"9378","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"9380","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9382","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"9384","ColType":"Number","ColValue":"18446744071564165120"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"9386","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"9388","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9390","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"9392","ColType":"Number","ColValue":"64"}}
]
