[
{"data":{"title":"IOClass"},"attr":{"id":"41325","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"Number Of InterfaceNubs"},"attr":{"id":"41327","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"41329","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"idProduct"},"attr":{"id":"41331","ColType":"Number","ColValue":"21909"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"41333","ColType":"Number","ColValue":"80"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"41335","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bcdDevice"},"attr":{"id":"41337","ColType":"Number","ColValue":"256"}},{"data":{"title":"idProduct"},"attr":{"id":"41339","ColType":"Number","ColValue":"21909"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"41341","ColType":"Number","ColValue":"6"}},{"data":{"title":"locationID"},"attr":{"id":"41343","ColType":"Number","ColValue":"344981504"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"41345","ColType":"Number","ColValue":"1"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"41347","ColType":"String","ColValue":"SanDisk"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"41349","ColType":"String","ColValue":"4C531001510206115034"}},{"data":{"title":"USB Product Name"},"attr":{"id":"41351","ColType":"String","ColValue":"Ultra USB 3.0"}},{"data":{"title":"kUSBProductString"},"attr":{"id":"41353","ColType":"String","ColValue":"Ultra USB 3.0"}},{"data":{"title":"idVendor"},"attr":{"id":"41355","ColType":"Number","ColValue":"1921"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"41357","ColType":"Number","ColValue":"80"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"41359","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"41361","ColType":"Number","ColValue":"8"}},{"data":{"title":"bNumConfigurations"},"attr":{"id":"41363","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"41365","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"41367","ColType":"String","ColValue":"External"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"41369","ColType":"String","ColValue":"Ultra USB 3.0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"41371","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"41373","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"41375","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"41377","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"41379","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"41381","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"41383","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"41385","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"41387","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"41389","ColType":"Number","ColValue":"6"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"41391","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"41393","ColType":"String","ColValue":"USB"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"41395","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"41397","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"41399","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"41401","ColType":"Number","ColValue":"540807529044639744"}},
{"data":{"title":"idVendor"},"attr":{"id":"41403","ColType":"Number","ColValue":"1921"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"41405","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"41407","ColType":"String","ColValue":"SanDisk"}}
]
