[
{"data":{"title":"IOClass"},"attr":{"id":"26211","ColType":"String","ColValue":"AppleIntelLpssUARTv1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"26213","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUARTv1"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"26215","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"26217","ColType":"String","ColValue":"BLTH"}},
{"data":{"title":"compatible"},"attr":{"id":"26219","ColType":"Data","ColValue":"&lt;\"apple-uart-blth\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"26221","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"26223","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"26225","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"26227","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"26229","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"26231","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"26233","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26234","ColType":"String","ColValue":"URT0"}},{"data":{"title":"1"},"attr":{"id":"26235","ColType":"String","ColValue":"URT1"}},{"data":{"title":"2"},"attr":{"id":"26236","ColType":"String","ColValue":"URT2"}}]},
{"data":{"title":"Master Clock"},"attr":{"id":"26238","ColType":"Number","ColValue":"48000000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"26240","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"LpssUartUseSclkRange"},"attr":{"id":"26242","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"26244","ColType":"String","ColValue":"URT0"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"26246","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUARTv1"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"26248","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUARTv1"}},
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"26250","ColType":"String","ColValue":""}}
]
