[
{"data":{"title":"locationID"},"attr":{"id":"9872","ColType":"Number","ColValue":"18446744071570456576"}},
{"data":{"title":"port-statistics"},"attr":{"id":"9874","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"9876","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"9878","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"9880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"9882","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"9884","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"9886","ColType":"String","ColValue":"41ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"9888","ColType":"String","ColValue":"22340530ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"9890","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"9892","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"9894","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"9896","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"9898","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"9900","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"9902","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"9904","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"9908","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9910","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9912","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9914","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9916","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9918","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port-status"},"attr":{"id":"9920","ColType":"Number","ColValue":"2"}},
{"data":{"title":"port"},"attr":{"id":"9922","ColType":"Data","ColValue":"&lt;08000000&gt;"}}
]
