[
{"data":{"title":"IOProbeScore"},"attr":{"id":"10212","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10214","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10216","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOClass"},"attr":{"id":"10218","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"10220","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10222","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"10224","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"10226","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10228","ColType":"String","ColValue":"AppleSSEUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10232","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10234","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10236","ColType":"Number","ColValue":"1"}}]}
]
