[
{"data":{"title":"IOClass"},"attr":{"id":"24698","ColType":"String","ColValue":"AppleHPMIECS"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"24700","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"24702","ColType":"String","ColValue":"IOThunderboltIECSNub"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"24704","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"12A1DCCF-CF7A-4775-BEE5-9C4319F4CD2B"},"attr":{"id":"24706","ColType":"String","ColValue":"AppleHPM.kext/Contents/PlugIns/AppleHPMLib.plugin"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24708","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"24710","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24712","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24714","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"24716","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"24718","ColType":"String","ColValue":"AppleHPMUserClient"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"24720","ColType":"Number","ColValue":"0"}},
{"data":{"title":"RID"},"attr":{"id":"24722","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"24724","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"24726","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"Route String"},"attr":{"id":"24728","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"24730","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}}
]
