[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4602","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4603","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"4605","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4607","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4609","ColType":"Number","ColValue":"64"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4611","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4615","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4617","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4619","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4621","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4623","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"4625","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4627","ColType":"Number","ColValue":"2"}},
{"data":{"title":"built-in"},"attr":{"id":"4629","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4631","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4632","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4634","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4636","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4638","ColType":"Data","ColValue":"&lt;01190000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4640","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4642","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4644","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"4646","ColType":"Data","ColValue":"&lt;\"pci40,0\",\"pci8086,1901\",\"pciclass,060400\",\"PEG0\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4648","ColType":"Data","ColValue":"&lt;00000082000000000000e08100000082000000000000e0810000000000002000000000c24000000000000000000000c2400000000000000000000000000020100000008100000000003000000000008100000000003000000000000000100000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4650","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4651","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4652","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"4653","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4655","ColType":"Number","ColValue":"39955715"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4657","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4659","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4661","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4663","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4665","ColType":"Number","ColValue":"53507"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4667","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4669","ColType":"String","ColValue":"0:1:0(1:3)"}},
{"data":{"title":"IOName"},"attr":{"id":"4671","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4673","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4675","ColType":"Data","ColValue":"&lt;0008000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4677","ColType":"Number","ColValue":"796032"}}
]
