[
{"data":{"title":"acpi-device"},"attr":{"id":"25413","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"25415","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"25417","ColType":"Number","ColValue":"74451009"}},
{"data":{"title":"vendor-id"},"attr":{"id":"25419","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"25421","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"25423","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"25425","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"25427","ColType":"Number","ColValue":"2359392"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"25429","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"25431","ColType":"String","ColValue":"8:4:0(11:11)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"25433","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"25435","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType3/IOThunderboltController/IOThunderboltPort@7/IOThunderboltSwitchType3/IOThunderboltPort@9"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"25437","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"25439","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"25441","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"25443","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25444","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25445","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"25446","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"25448","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"25450","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25451","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"25452","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"25454","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"25456","ColType":"Number","ColValue":"4294968093"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"25458","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"25460","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"25462","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"25464","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"25466","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"25468","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"25470","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"25472","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"25474","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"ranges"},"attr":{"id":"25476","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"25478","ColType":"Data","ColValue":"&lt;\"Slot- 2\"&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"25480","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"25482","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"25484","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"25486","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB4\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"25488","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"25490","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"25492","ColType":"Data","ColValue":"&lt;0020080000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"25494","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25495","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"25497","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"25499","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25500","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25501","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"25502","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25503","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"25504","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25505","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"25506","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25507","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"25508","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25509","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"25510","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25511","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"25512","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25513","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"25514","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25515","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"25516","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25517","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"25518","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25519","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"25521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"25523","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"25525","ColType":"String","ColValue":"DSB4 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"25527","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"25529","ColType":"Number","ColValue":"4294968065"}},
{"data":{"title":"#address-cells"},"attr":{"id":"25531","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"25533","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"25535","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25536","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"25537","ColType":"Data","ColValue":"&lt;0e00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"25539","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB4@40000"}}
]
