[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9239","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"9241","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9243","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9245","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9247","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9249","ColType":"Number","ColValue":"1"}}]}
]
