[
{"data":{"title":"assigned-addresses"},"attr":{"id":"24999","ColType":"Data","ColValue":"&lt;1000098200000000000010820000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"25001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25002","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"25003","ColType":"Data","ColValue":"&lt;1400000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"25005","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"25007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25008","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25009","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"25011","ColType":"Number","ColValue":"2182086656"}},{"data":{"title":"length"},"attr":{"id":"25013","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"25015","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"25017","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"25019","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"25021","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"25023","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"25025","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"25027","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"25029","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"25031","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"25033","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"25035","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"25037","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25038","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"25039","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"USBBusNumber"},"attr":{"id":"25041","ColType":"Number","ColValue":"0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"25043","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"25045","ColType":"Data","ColValue":"&lt;\"pci8086,15ec\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"25047","ColType":"Data","ColValue":"&lt;ec150000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"25049","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"25051","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"25053","ColType":"Number","ColValue":"128"}},
{"data":{"title":"compatible"},"attr":{"id":"25055","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,15ec\",\"pciclass,0c0330\",\"XHC2\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"25057","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"25059","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25060","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25061","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"25063","ColType":"Number","ColValue":"4458561"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"25065","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"acpi-path"},"attr":{"id":"25067","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"25069","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"25071","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"25073","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"25075","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"25077","ColType":"String","ColValue":"9:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"25079","ColType":"String","ColValue":"pci8086,15ec"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"25081","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"25084","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"25086","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25087","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25088","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"25089","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25090","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"25091","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25092","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"25093","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25094","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"25095","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25096","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"25097","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25098","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"25099","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25100","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"25101","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25102","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"25103","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"25104","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"25105","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"25106","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"25108","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"25110","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"25112","ColType":"String","ColValue":"XHC2 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"25114","ColType":"Data","ColValue":"&lt;00000900000000000000000000000000000000001000090200000000000000000000000000000100&gt;"}}
]
