[
{"data":{"title":"idProduct"},"attr":{"id":"40342","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"40344","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Built-In"},"attr":{"id":"40346","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"40348","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"40350","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"40352","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iProduct"},"attr":{"id":"40354","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"40356","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"40358","ColType":"String","ColValue":"AppleUSBXHCI Root Hub Simulation"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"40362","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40364","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40366","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40368","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40370","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"40372","ColType":"String","ColValue":"AppleUSBLegacyDeviceUserClient"}},
{"data":{"title":"locationID"},"attr":{"id":"40374","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"40376","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"40378","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"40380","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"40382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"40384","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"40386","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Device Speed"},"attr":{"id":"40388","ColType":"Number","ColValue":"3"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"40390","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"40392","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"40394","ColType":"String","ColValue":"IOUSBRootHubDevice"}}
]
