[
{"data":{"title":"assigned-addresses"},"attr":{"id":"26112","ColType":"Data","ColValue":"&lt;10f0008240000000007031100000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"26114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26115","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"26117","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"26119","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"26121","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26123","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"26125","ColType":"Number","ColValue":"275149582336"}},{"data":{"title":"length"},"attr":{"id":"26127","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"26129","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"26131","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"26133","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"26135","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"26137","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"26139","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"26141","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"26143","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"26145","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"26147","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"26149","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26150","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"26152","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"26154","ColType":"Data","ColValue":"&lt;\"pci8086,6a8\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"26156","ColType":"Data","ColValue":"&lt;a8060000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"26158","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"26160","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6a8\",\"pciclass,078000\",\"URT0\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"26162","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26163","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26164","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"26166","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@1e0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"26168","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"26170","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"26172","ColType":"String","ColValue":"0:30:0"}},
{"data":{"title":"IOName"},"attr":{"id":"26174","ColType":"String","ColValue":"pci8086,6a8"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"26176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26177","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"26179","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"26181","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26182","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26183","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"26184","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"26185","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"26186","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26187","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"26188","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"26189","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"26190","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26191","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"26192","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"26193","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"26194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26195","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"26196","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"26197","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"26198","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"26199","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"26200","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"26201","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"26203","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"26205","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"26207","ColType":"String","ColValue":"URT0 0"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"26209","ColType":"Data","ColValue":"&lt;00f000000000000000000000000000000000000010f0000200000000000000000000000000100000&gt;"}}
]
