[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"40264","ColType":"String","ColValue":"0000000000000000"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"40266","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"40268","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"40270","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"40272","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Built-In"},"attr":{"id":"40274","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"40276","ColType":"Number","ColValue":"4294968239"}},
{"data":{"title":"iProduct"},"attr":{"id":"40278","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"40280","ColType":"String","ColValue":"0000000000000000"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"40282","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"40284","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"40286","ColType":"String","ColValue":"Apple T2 Controller"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40288","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"40290","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40292","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40294","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40296","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40298","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"40300","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"40302","ColType":"String","ColValue":"Apple T2 Controller"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"40304","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"40306","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"40308","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"40310","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"40312","ColType":"Number","ColValue":"33331"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"40314","ColType":"Number","ColValue":"513"}},
{"data":{"title":"non-removable"},"attr":{"id":"40316","ColType":"String","ColValue":"yes"}},
{"data":{"title":"USB Address"},"attr":{"id":"40318","ColType":"Number","ColValue":"4"}},
{"data":{"title":"sessionID"},"attr":{"id":"40320","ColType":"Number","ColValue":"1106152263"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"40322","ColType":"String","ColValue":"com.apple.ibridge.control"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"40324","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"40326","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"40328","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"PortNum"},"attr":{"id":"40330","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"40332","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"40334","ColType":"Number","ColValue":"18446744071563116544"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"40336","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"40338","ColType":"Number","ColValue":"512"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"40340","ColType":"Number","ColValue":"64"}}
]
