[
{"data":{"title":"idProduct"},"attr":{"id":"39976","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"39978","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Built-In"},"attr":{"id":"39980","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"39982","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"39984","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"39986","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iProduct"},"attr":{"id":"39988","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"39990","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"39992","ColType":"String","ColValue":"AppleUSBVHCIBCE Root Hub Simulation"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"39996","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"39998","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40000","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40002","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40004","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"40006","ColType":"String","ColValue":"AppleUSBLegacyDeviceUserClient"}},
{"data":{"title":"locationID"},"attr":{"id":"40008","ColType":"Number","ColValue":"18446744071562067968"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"40010","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"40012","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"40014","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"40016","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"40018","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"40020","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Device Speed"},"attr":{"id":"40022","ColType":"Number","ColValue":"3"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"40024","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"40026","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"40028","ColType":"String","ColValue":"IOUSBRootHubDevice"}}
]
