[
{"data":{"title":"assigned-addresses"},"attr":{"id":"39473","ColType":"Data","ColValue":"&lt;10f1008240000000006031100000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"39475","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39476","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"39478","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"39480","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"39482","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39483","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39484","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"39486","ColType":"Number","ColValue":"275149578240"}},{"data":{"title":"length"},"attr":{"id":"39488","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"39490","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"39494","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"39496","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"39498","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"39500","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39502","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"39504","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"39506","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"39508","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"39510","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39511","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"39513","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"39515","ColType":"Data","ColValue":"&lt;\"pci8086,6a9\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"39517","ColType":"Data","ColValue":"&lt;a9060000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"39519","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"39521","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,6a9\",\"pciclass,078000\",\"URT1\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"39523","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39525","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"39527","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT1@1e0001"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"39529","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"39531","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"39533","ColType":"String","ColValue":"0:30:1"}},
{"data":{"title":"IOName"},"attr":{"id":"39535","ColType":"String","ColValue":"pci8086,6a9"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"39537","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39538","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"39540","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"39542","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39543","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39544","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"39545","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"39546","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"39547","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39548","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"39549","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"39550","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"39551","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39552","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"39553","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"39554","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"39555","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39556","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"39557","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"39558","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"39559","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"39560","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"39561","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"39562","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"39564","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"39566","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"39568","ColType":"String","ColValue":"URT1 0"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"39570","ColType":"Data","ColValue":"&lt;00f100000000000000000000000000000000000010f1000200000000000000000000000000100000&gt;"}}
]
