<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 21'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x10000011a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x10000011b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000119, registered, matched, active, busy 0 (147 ms), retain 112'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000129, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x10000011d, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000280, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x10000027e, registered, matched, active, busy 0 (8309 ms), retain 41'><a onClick="loadFile('IOPower','data8')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x10000028e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fe, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data10')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x10000028f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ff, registered, matched, active, busy 0 (814 ms), retain 11'><a onClick="loadFile('IOPower','data12')">PEG0@1</a>
<ul><li info='class IOPowerConnection, id 0x100000294, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000292, registered, matched, active, busy 0 (810 ms), retain 8'><a onClick="loadFile('IOPower','data14')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000296, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000200, registered, matched, active, busy 0 (810 ms), retain 11'><a onClick="loadFile('IOPower','data16')">EGP0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000029c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000029a, registered, matched, active, busy 0 (809 ms), retain 8'><a onClick="loadFile('IOPower','data18')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000029f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000201, registered, matched, active, busy 0 (809 ms), retain 12'><a onClick="loadFile('IOPower','data20')">EGP1@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002a0, registered, matched, active, busy 0 (808 ms), retain 10'><a onClick="loadFile('IOPower','data22')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000202, registered, matched, active, busy 0 (809 ms), retain 21'><a onClick="loadFile('IOPower','data24')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000004f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AMDRadeonX6000_AmdRadeonFramebuffer, id 0x1000004f5, registered, matched, active, busy 0 (8 ms), retain 22'><a onClick="loadFile('IOPower','data26')">ATY,Ikaheka@0</a>
<ul><li info='class IOPowerConnection, id 0x100000542, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x100000540, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data28')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000004f8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AMDRadeonX6000_AmdRadeonFramebuffer, id 0x1000004f7, registered, matched, active, busy 0 (3 ms), retain 18'><a onClick="loadFile('IOPower','data30')">ATY,Ikaheka@1</a>
</ul><li info='class IOPowerConnection, id 0x1000004fa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AMDRadeonX6000_AmdRadeonFramebuffer, id 0x1000004f9, registered, matched, active, busy 0 (4 ms), retain 18'><a onClick="loadFile('IOPower','data32')">ATY,Ikaheka@2</a>
</ul><li info='class IOPowerConnection, id 0x1000004fc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AMDRadeonX6000_AmdRadeonFramebuffer, id 0x1000004fb, registered, matched, active, busy 0 (3 ms), retain 18'><a onClick="loadFile('IOPower','data34')">ATY,Ikaheka@3</a>
</ul><li info='class IOPowerConnection, id 0x100000548, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x100000539, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data36')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000204, registered, matched, active, busy 0 (109 ms), retain 10'><a onClick="loadFile('IOPower','data38')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000004c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleGFXHDAEGController, id 0x100000496, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data40')">AppleGFXHDAEGController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000004c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class AppleGFXHDADriver, id 0x1000004c6, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data42')">AppleGFXHDADriver@0,1,0</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000290, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000205, registered, matched, active, busy 0 (802 ms), retain 28'><a onClick="loadFile('IOPower','data44')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x1000004d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebufferController, id 0x1000004a5, registered, matched, active, busy 0 (201 ms), retain 8'><a onClick="loadFile('IOPower','data46')">AppleIntelFramebufferController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000291, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000028b, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IOPower','data48')">pci8086,6f9@12</a>
</ul><li info='class IOPowerConnection, id 0x100000295, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026d, registered, matched, active, busy 0 (517 ms), retain 14'><a onClick="loadFile('IOPower','data50')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x100000339, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleIntelCNLUSBXHCI, id 0x10000029d, registered, matched, active, busy 0 (247 ms), retain 77'><a onClick="loadFile('IOPower','data52')">XHC1@14000000</a>
<ul><li info='class IOPowerConnection, id 0x10000036b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCICardReaderPort, id 0x100000366, registered, matched, active, busy 0 (117 ms), retain 12'><a onClick="loadFile('IOPower','data54')">SS01@14700000</a>
</ul><li info='class IOPowerConnection, id 0x10000036c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000367, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data56')">SS02@14800000</a>
</ul><li info='class IOPowerConnection, id 0x10000036d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000368, registered, matched, active, busy 0 (129 ms), retain 19'><a onClick="loadFile('IOPower','data58')">SS03@14900000</a>
<ul><li info='class IOPowerConnection, id 0x100001483, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100001482, registered, matched, active, busy 0 (129 ms), retain 27'><a onClick="loadFile('IOPower','data60')">Ultra USB 3.0@14900000</a>
<ul><li info='class IOPowerConnection, id 0x100001486, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100001485, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data62')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100001491, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageInterfaceNub, id 0x100001490, registered, matched, active, busy 0 (116 ms), retain 10'><a onClick="loadFile('IOPower','data64')">IOUSBMassStorageInterfaceNub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000036e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000369, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data66')">SS04@14a00000</a>
</ul><li info='class IOPowerConnection, id 0x10000036f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x10000036a, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data68')">SS05@14b00000</a>
</ul><li info='class IOPowerConnection, id 0x100000370, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000360, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data70')">HS03@14100000</a>
</ul><li info='class IOPowerConnection, id 0x100000371, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCITypeCPort, id 0x100000361, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data72')">HS07@14200000</a>
</ul><li info='class IOPowerConnection, id 0x100000372, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000362, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data74')">HS08@14300000</a>
</ul><li info='class IOPowerConnection, id 0x100000373, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000363, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data76')">HS10@14400000</a>
</ul><li info='class IOPowerConnection, id 0x100000374, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCITypeCPort, id 0x100000364, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data78')">HS12@14500000</a>
</ul><li info='class IOPowerConnection, id 0x100000375, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000365, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data80')">HS14@14600000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000297, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000028c, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data82')">pci8086,6ef@14,2</a>
</ul><li info='class IOPowerConnection, id 0x100000298, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000217, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data84')">IMEI@16</a>
<ul><li info='class IOPowerConnection, id 0x1000004ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x1000004cd, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data86')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000004e7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEClientController, id 0x1000004e6, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data88')">AppleIntelMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000299, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025b, registered, matched, active, busy 0 (1168 ms), retain 14'><a onClick="loadFile('IOPower','data90')">RP17@1B</a>
<ul><li info='class IOPowerConnection, id 0x1000002a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002a6, registered, matched, active, busy 0 (1164 ms), retain 11'><a onClick="loadFile('IOPower','data92')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025c, registered, matched, active, busy 0 (306 ms), retain 15'><a onClick="loadFile('IOPower','data94')">ANS2@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025d, registered, matched, active, busy 0 (1121 ms), retain 10'><a onClick="loadFile('IOPower','data96')">IOBC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000002b9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOBufferCopyController, id 0x1000002b4, registered, matched, active, busy 0 (1120 ms), retain 33'><a onClick="loadFile('IOPower','data98')">IOBufferCopyController</a>
<ul><li info='class IOPowerConnection, id 0x1000002c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AppleEffaceableBCE, id 0x1000002c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data100')">AppleEffaceableBCE</a>
</ul><li info='class IOPowerConnection, id 0x10000034a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class AppleUSBVHCIBCE, id 0x1000002bf, registered, matched, active, busy 0 (857 ms), retain 82'><a onClick="loadFile('IOPower','data102')">AppleUSBVHCIBCE@80000000</a>
<ul><li info='class IOPowerConnection, id 0x1000003a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleUSBVHCIPort, id 0x100000399, registered, matched, active, busy 0 (282 ms), retain 13'><a onClick="loadFile('IOPower','data104')">AppleUSBVHCIPort@80100000</a>
<ul><li info='class IOPowerConnection, id 0x1000003b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003af, registered, matched, active, busy 0 (282 ms), retain 33'><a onClick="loadFile('IOPower','data106')">Apple T2 Controller@80100000</a>
<ul><li info='class IOPowerConnection, id 0x1000003cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000003ca, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data108')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class AppleUSBVHCIPort, id 0x10000039a, registered, matched, active, busy 0 (66 ms), retain 13'><a onClick="loadFile('IOPower','data110')">AppleUSBVHCIPort@80200000</a>
<ul><li info='class IOPowerConnection, id 0x1000003ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003ad, registered, matched, active, busy 0 (66 ms), retain 33'><a onClick="loadFile('IOPower','data112')">FaceTime HD Camera (Built-in)@80200000</a>
<ul><li info='class IOPowerConnection, id 0x1000003c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000003c1, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data114')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleUSBVHCIPort, id 0x10000039b, registered, matched, active, busy 0 (582 ms), retain 13'><a onClick="loadFile('IOPower','data116')">AppleUSBVHCIPort@80300000</a>
<ul><li info='class IOPowerConnection, id 0x1000003aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003a9, registered, matched, active, busy 0 (582 ms), retain 25'><a onClick="loadFile('IOPower','data118')">Ambient Light Sensor@80300000</a>
<ul><li info='class IOPowerConnection, id 0x1000003bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000003bb, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data120')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class AppleUSBVHCIPort, id 0x10000039c, registered, matched, active, busy 0 (588 ms), retain 13'><a onClick="loadFile('IOPower','data122')">AppleUSBVHCIPort@80400000</a>
<ul><li info='class IOPowerConnection, id 0x1000003ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003ab, registered, matched, active, busy 0 (588 ms), retain 25'><a onClick="loadFile('IOPower','data124')">Headset@80400000</a>
<ul><li info='class IOPowerConnection, id 0x1000003b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000003b5, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data126')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003a5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class AppleUSBVHCIPort, id 0x10000039d, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data128')">AppleUSBVHCIPort@80500000</a>
</ul><li info='class IOPowerConnection, id 0x1000003a6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class AppleUSBVHCIPort, id 0x10000039e, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data130')">AppleUSBVHCIPort@80600000</a>
</ul><li info='class IOPowerConnection, id 0x1000003a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleUSBVHCIPort, id 0x10000039f, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data132')">AppleUSBVHCIPort@80700000</a>
</ul><li info='class IOPowerConnection, id 0x1000003a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class AppleUSBVHCIPort, id 0x1000003a0, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data134')">AppleUSBVHCIPort@80800000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000047e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class com_apple_AVEBridge, id 0x10000047c, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data136')">com_apple_AVEBridge</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025e, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IOPower','data138')">SEPM@0,2</a>
<ul><li info='class IOPowerConnection, id 0x1000002b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class AppleSEPManager, id 0x1000002b7, registered, matched, active, busy 0 (1 ms), retain 15'><a onClick="loadFile('IOPower','data140')">AppleSEPManager</a>
<ul><li info='class IOPowerConnection, id 0x100000407, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class AppleKeyStore, id 0x10000011e, registered, matched, active, busy 0 (0 ms), retain 39'><a onClick="loadFile('IOPower','data142')">AppleKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x10000042a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class AppleCredentialManager, id 0x10000011c, registered, matched, active, busy 0 (0 ms), retain 17'><a onClick="loadFile('IOPower','data144')">AppleCredentialManager</a>
</ul><li info='class IOPowerConnection, id 0x100001304, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class AppleSSE, id 0x10000011f, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data146')">AppleSSE</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025f, registered, matched, active, busy 0 (106 ms), retain 10'><a onClick="loadFile('IOPower','data148')">ADIO@0,3</a>
<ul><li info='class IOPowerConnection, id 0x100000499, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class BridgeAudioControllerPCI, id 0x100000490, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data150')">BridgeAudioControllerPCI</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002c3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleANS2Controller, id 0x1000002ad, registered, matched, active, busy 0 (283 ms), retain 10'><a onClick="loadFile('IOPower','data152')">AppleANS2Controller</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000218, registered, matched, active, busy 0 (7170 ms), retain 11'><a onClick="loadFile('IOPower','data154')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x1000002d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002ce, registered, matched, active, busy 0 (7169 ms), retain 9'><a onClick="loadFile('IOPower','data156')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002da, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000219, registered, matched, active, busy 0 (7169 ms), retain 15'><a onClick="loadFile('IOPower','data158')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002ee, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleBCMWLANBusInterfacePCIe, id 0x1000002e1, registered, matched, active, busy 0 (7166 ms), retain 35'><a onClick="loadFile('IOPower','data160')">AppleBCMWLANBusInterfacePCIe</a>
<ul><li info='class IOPowerConnection, id 0x100000333, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleBCMWLANCore, id 0x100000309, registered, matched, active, busy 0 (7001 ms), retain 63'><a onClick="loadFile('IOPower','data162')">AppleBCMWLANCore</a>
<ul><li info='class IOPowerConnection, id 0x100000526, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOSkywalkNetworkBSDClient, id 0x1000004e8, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data164')">IOSkywalkNetworkBSDClient</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021c, registered, matched, active, busy 0 (379 ms), retain 11'><a onClick="loadFile('IOPower','data166')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x1000002d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002d3, registered, matched, active, busy 0 (376 ms), retain 8'><a onClick="loadFile('IOPower','data168')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021d, registered, matched, active, busy 0 (376 ms), retain 14'><a onClick="loadFile('IOPower','data170')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002ea, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002e8, registered, matched, active, busy 0 (374 ms), retain 14'><a onClick="loadFile('IOPower','data172')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002ef, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021e, registered, matched, active, busy 0 (370 ms), retain 11'><a onClick="loadFile('IOPower','data174')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002f3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002f1, registered, matched, active, busy 0 (367 ms), retain 8'><a onClick="loadFile('IOPower','data176')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002f8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021f, registered, matched, active, busy 0 (367 ms), retain 10'><a onClick="loadFile('IOPower','data178')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000304, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000301, registered, matched, active, busy 0 (261 ms), retain 11'><a onClick="loadFile('IOPower','data180')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x100000310, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x100000306, registered, matched, active, busy 0 (261 ms), retain 16'><a onClick="loadFile('IOPower','data182')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x100000314, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType3, id 0x100000313, registered, matched, active, busy 0 (39 ms), retain 32'><a onClick="loadFile('IOPower','data184')">IOThunderboltSwitchType3</a>
<ul><li info='class IOPowerConnection, id 0x100000377, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class AppleHPMIECS, id 0x100000376, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data186')">AppleHPMIECS</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002f0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000220, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data188')">DSB1@1</a>
<ul><li info='class IOPowerConnection, id 0x1000002f7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002f5, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data190')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023a, registered, matched, active, busy 0 (159 ms), retain 11'><a onClick="loadFile('IOPower','data192')">DSB2@2</a>
<ul><li info='class IOPowerConnection, id 0x1000002fb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002f9, registered, matched, active, busy 0 (156 ms), retain 8'><a onClick="loadFile('IOPower','data194')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000300, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023b, registered, matched, active, busy 0 (156 ms), retain 13'><a onClick="loadFile('IOPower','data196')">XHC2@0</a>
<ul><li info='class IOPowerConnection, id 0x100000338, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCITR, id 0x100000302, registered, matched, active, busy 0 (0 ms), retain 34'><a onClick="loadFile('IOPower','data198')">XHC2@00000000</a>
<ul><li info='class IOPowerConnection, id 0x10000035e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCITypeCPort, id 0x10000035c, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data200')">SSP1@00100000</a>
</ul><li info='class IOPowerConnection, id 0x10000035f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCITypeCPort, id 0x10000035d, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data202')">SSP2@00200000</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002fc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023f, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data204')">DSB4@4</a>
<ul><li info='class IOPowerConnection, id 0x1000002ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002fd, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data206')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000259, registered, matched, active, busy 0 (698 ms), retain 11'><a onClick="loadFile('IOPower','data208')">RP09@1D</a>
<ul><li info='class IOPowerConnection, id 0x1000002d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002d7, registered, matched, active, busy 0 (697 ms), retain 8'><a onClick="loadFile('IOPower','data210')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025a, registered, matched, active, busy 0 (697 ms), retain 11'><a onClick="loadFile('IOPower','data212')">XGBE@0</a>
<ul><li info='class IOPowerConnection, id 0x100000332, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class AppleEthernetAquantiaAqtion107, id 0x1000002e3, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data214')">AppleEthernetAquantiaAqtion107</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000269, registered, matched, active, busy 0 (435 ms), retain 11'><a onClick="loadFile('IOPower','data216')">URT0@1E</a>
<ul><li info='class IOPowerConnection, id 0x1000004cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data217')">IOPowerConnection</a>
<ul><li info='class AppleIntelLpssUARTv1, id 0x10000049e, !registered, !matched, active, busy 0 (222 ms), retain 7'><a onClick="loadFile('IOPower','data218')">AppleIntelLpssUARTv1</a>
<ul><li info='class IOPowerConnection, id 0x1000004f1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data219')">IOPowerConnection</a>
<ul><li info='class IOBluetoothHostControllerUARTTransport, id 0x1000004e9, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data220')">IOBluetoothHostControllerUARTTransport</a>
<ul><li info='class IOPowerConnection, id 0x1000005a5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data221')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x1000005a3, registered, matched, active, busy 0 (616 ms), retain 16'><a onClick="loadFile('IOPower','data222')">AppleHSBluetoothDevice</a>
</ul><li info='class IOPowerConnection, id 0x1000005f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data223')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x1000005f4, registered, matched, active, busy 0 (538 ms), retain 16'><a onClick="loadFile('IOPower','data224')">AppleHSBluetoothDevice</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data225')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026b, registered, matched, active, busy 0 (103 ms), retain 10'><a onClick="loadFile('IOPower','data226')">URT1@1E,1</a>
<ul><li info='class IOPowerConnection, id 0x10000047a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data227')">IOPowerConnection</a>
<ul><li info='class AppleIntelLpssUARTv1, id 0x100000478, !registered, !matched, active, busy 0 (93 ms), retain 6'><a onClick="loadFile('IOPower','data228')">AppleIntelLpssUARTv1</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data229')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000260, registered, matched, active, busy 0 (0 ms), retain 18'><a onClick="loadFile('IOPower','data230')">LPCB@1F</a>
</ul><li info='class IOPowerConnection, id 0x1000002dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data231')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000028d, registered, matched, active, busy 0 (182 ms), retain 8'><a onClick="loadFile('IOPower','data232')">pci8086,6c8@1F,3</a>
</ul><li info='class IOPowerConnection, id 0x1000002df, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data233')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000261, registered, matched, active, busy 0 (432 ms), retain 12'><a onClick="loadFile('IOPower','data234')">SBUS@1F,4</a>
<ul><li info='class IOPowerConnection, id 0x1000004cc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data235')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x10000049a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data236')">AppleSMBusControllerICH</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002e0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data237')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000265, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data238')">XSPI@1F,5</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000289, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data239')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x10000027f, registered, matched, active, busy 0 (10 ms), retain 18'><a onClick="loadFile('IOPower','data240')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x1000002ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data241')">IOPowerConnection</a>
<ul><li info='class AppleSMCRTC, id 0x100000281, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data242')">AppleSMCRTC</a>
</ul><li info='class IOPowerConnection, id 0x1000002bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data243')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x1000002ba, registered, matched, active, busy 0 (2 ms), retain 23'><a onClick="loadFile('IOPower','data244')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x1000003b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data245')">IOPowerConnection</a>
<ul><li info='class IOUSBRootHubDevice, id 0x1000003b2, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data246')">AppleUSBVHCIBCE Root Hub Simulation@80000000</a>
</ul><li info='class IOPowerConnection, id 0x1000003b7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data247')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003b4, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data248')">Headset@80400000</a>
</ul><li info='class IOPowerConnection, id 0x1000003bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data249')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003ba, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data250')">Ambient Light Sensor@80300000</a>
</ul><li info='class IOPowerConnection, id 0x1000003c3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data251')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003c0, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data252')">FaceTime HD Camera (Built-in)@80200000</a>
</ul><li info='class IOPowerConnection, id 0x1000003cc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data253')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003c9, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data254')">Apple T2 Controller@80100000</a>
</ul><li info='class IOPowerConnection, id 0x1000003ec, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data255')">IOPowerConnection</a>
<ul><li info='class IOUSBRootHubDevice, id 0x1000003eb, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data256')">AppleUSBXHCI Root Hub Simulation@14000000</a>
</ul><li info='class IOPowerConnection, id 0x100001487, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data257')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100001484, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data258')">Ultra USB 3.0@14900000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000330, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data259')">IOPowerConnection</a>
<ul><li info='class AppleSystemPolicy, id 0x100000326, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data260')">AppleSystemPolicy</a>
</ul><li info='class IOPowerConnection, id 0x1000003fa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data261')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_AppleUSBCardReaderDriverNub, id 0x1000003f8, registered, matched, active, busy 0 (107 ms), retain 15'><a onClick="loadFile('IOPower','data262')">com_apple_driver_AppleUSBCardReaderDriverNub</a>
<ul><li info='class IOPowerConnection, id 0x1000003fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data263')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_AppleUSBCardReaderUMC, id 0x1000003fb, !registered, !matched, active, busy 0 (106 ms), retain 9'><a onClick="loadFile('IOPower','data264')">com_apple_driver_AppleUSBCardReaderUMC</a>
<ul><li info='class IOPowerConnection, id 0x100000402, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data265')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_AppleUSBCardReaderSBC, id 0x1000003ff, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data266')">com_apple_driver_AppleUSBCardReaderSBC</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000489, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data267')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x100000487, registered, matched, active, busy 0 (383 ms), retain 13'><a onClick="loadFile('IOPower','data268')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x100000544, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data269')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x100000510, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data270')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000004bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data271')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x1000004b7, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data272')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100001493, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data273')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriverNub, id 0x100001492, registered, matched, active, busy 0 (115 ms), retain 14'><a onClick="loadFile('IOPower','data274')">IOUSBMassStorageDriverNub</a>
<ul><li info='class IOPowerConnection, id 0x100001495, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data275')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriver, id 0x100001494, !registered, !matched, active, busy 0 (115 ms), retain 9'><a onClick="loadFile('IOPower','data276')">IOUSBMassStorageDriver</a>
<ul><li info='class IOPowerConnection, id 0x100001499, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data277')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x100001497, !registered, !matched, active, busy 0 (11 ms), retain 9'><a onClick="loadFile('IOPower','data278')">IOSCSIPeripheralDeviceType00</a>
</li>
</ul>
